// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\DvrFCD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EncodeFCD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVRFCD_DIALOG DIALOGEX 0, 0, 659, 437
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EncodeDvrFCD"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Display 01",IDC_STATIC_DISPLAY_01,8,9,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 02",IDC_STATIC_DISPLAY_02,169,9,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 03",IDC_STATIC_DISPLAY_03,330,9,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 04",IDC_STATIC_DISPLAY_04,491,9,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 05",IDC_STATIC_DISPLAY_05,8,109,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 06",IDC_STATIC_DISPLAY_06,169,109,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 07",IDC_STATIC_DISPLAY_07,330,109,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 08",IDC_STATIC_DISPLAY_08,491,109,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 09",IDC_STATIC_DISPLAY_09,8,210,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 10",IDC_STATIC_DISPLAY_10,169,210,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 11",IDC_STATIC_DISPLAY_11,330,210,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 12",IDC_STATIC_DISPLAY_12,491,210,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 13",IDC_STATIC_DISPLAY_13,8,311,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 14",IDC_STATIC_DISPLAY_14,169,311,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 15",IDC_STATIC_DISPLAY_15,330,311,160,100,SS_NOTIFY | WS_BORDER
    LTEXT           "Display 16",IDC_STATIC_DISPLAY_16,491,311,160,100,SS_NOTIFY | WS_BORDER
    CONTROL         "Board 2",IDC_RADIO_BOARD2,"Button",BS_AUTORADIOBUTTON,212,1,65,8
    CONTROL         "Board 1",IDC_RADIO_BOARD1,"Button",BS_AUTORADIOBUTTON,143,1,67,8
    CONTROL         "Board 3",IDC_RADIO_BOARD3,"Button",BS_AUTORADIOBUTTON,273,1,48,8
    CONTROL         "Board 4",IDC_RADIO_BOARD4,"Button",BS_AUTORADIOBUTTON,326,1,38,8
END

IDD_CAMERA_SET_DIALOG DIALOGEX 0, 0, 311, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Encode Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SET",IDOK,246,172,48,12
    LTEXT           "GOP Size:",IDC_STATIC_GOP_SIZE3,24,61,42,10
    GROUPBOX        "H.264 Setting",IDC_STATIC_ENCODE,7,42,297,81
    EDITTEXT        IDC_EDIT_FRAME_RATE,78,12,54,13,ES_AUTOHSCROLL
    LTEXT           "Bit Rate Control:",IDC_STATIC_BITRATE_CTL,19,96,55,8
    COMBOBOX        IDC_COMBO_BITRATE,81,92,54,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Average Bit Rate:",IDC_STATIC_AVG_BITRATE,166,63,58,8
    EDITTEXT        IDC_EDIT_AVERBIT,243,59,46,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Maximum Bit Rate:",IDC_STATIC_MAX_BITRATE,164,87,63,8
    LTEXT           "Quality:",IDC_STATIC_QUALITY,194,111,26,8
    EDITTEXT        IDC_EDIT_MAXBIT,243,84,46,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_QUALITY,243,111,46,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Frame Rate:",IDC_STATIC_GOP_SIZE4,19,12,42,10
    EDITTEXT        IDC_EDIT_GOP,80,59,54,12,ES_AUTOHSCROLL
    LTEXT           "SAVE Path",IDC_STATIC,10,130,37,8
    LTEXT           "Static",IDC_STATIC_SAVE,10,142,287,17,0,WS_EX_CLIENTEDGE
END

IDD_VDO_ENCODER_DIALOG DIALOGEX 0, 0, 202, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Encoding Setting "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SET",IDOK,141,149,50,15
    LTEXT           "GOP Size:",IDC_STATIC_GOP_SIZE,28,43,34,8
    LTEXT           "Bit Rate Control:",IDC_STATIC_BITRATE_CTL,28,62,55,8
    LTEXT           "Average Bit Rate:",IDC_STATIC_AVG_BITRATE,28,80,58,8
    LTEXT           "Maximum Bit Rate:",IDC_STATIC_MAX_BITRATE,28,100,63,8
    LTEXT           "Quality:",IDC_STATIC_QUALITY,28,119,26,8
    EDITTEXT        IDC_EDIT_GOP_SIZE,111,43,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_BITRATE,111,100,55,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AVG_BITRATE,111,80,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUALITY,111,119,55,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_BITRATE_CTL,111,62,55,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Rate:",IDC_STATIC_GOP_SIZE3,28,25,42,18
    EDITTEXT        IDC_EDIT_FRAME,111,25,55,13,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC_ENCODING,15,8,175,134
END

IDD_ENCODER_SETTING DIALOGEX 0, 0, 299, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Encode Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SET",IDOK,221,89,50,14
    GROUPBOX        "",IDC_STATIC,15,7,176,43
    GROUPBOX        "",IDC_STATIC,16,57,173,42
    GROUPBOX        "",IDC_STATIC,197,15,88,50
    CONTROL         "Primary Video Encoder",IDC_CHECK_PRIMARY_VDO_ENCODER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,7,100,10
    CONTROL         "Secondary Video Encoder",IDC_CHECK_SECONDARY_VDO_ENCODER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,54,104,10
    CONTROL         "Audio Encoding",IDC_CHECK_ADO_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,15,76,9
    CONTROL         "H.264",IDC_RADIO_PRI_H264,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,31,44,13
    CONTROL         "MJPEG",IDC_RADIO_PRI_MJPEG,"Button",BS_AUTORADIOBUTTON,74,28,41,19
    CONTROL         "H.264",IDC_RADIO_SEC_H264,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,27,73,44,13
    CONTROL         "MJPEG",IDC_RADIO_SEC_MJPEG,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,74,71,41,19
    CONTROL         "MPEG4",IDC_RADIO_PRI_MPEG4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,123,32,56,14
    CONTROL         "MPEG4",IDC_RADIO_SEC_MPEG4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,123,73,56,14
    CONTROL         "G711",IDC_RADIO_G711,"Button",BS_AUTORADIOBUTTON | WS_GROUP,209,32,47,10
    CONTROL         "G726",IDC_RADIO_G726,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,208,52,54,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "EncodeDvrFCD.exe"
            VALUE "OriginalFilename", "EncodeDvrFCD.exe"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DVRFCD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 9
        BOTTOMMARGIN, 209
    END

    IDD_CAMERA_SET_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 235
        VERTGUIDE, 243
        VERTGUIDE, 289
        BOTTOMMARGIN, 184
        HORZGUIDE, 71
        HORZGUIDE, 104
    END

    IDD_VDO_ENCODER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 28
        VERTGUIDE, 111
        VERTGUIDE, 166
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 43
        HORZGUIDE, 62
        HORZGUIDE, 80
        HORZGUIDE, 100
        HORZGUIDE, 119
        HORZGUIDE, 142
    END

    IDD_ENCODER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 27
        VERTGUIDE, 74
        VERTGUIDE, 123
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 32
        HORZGUIDE, 73
        HORZGUIDE, 78
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONTROL MENU 
BEGIN
    POPUP "InitDvrBoard"
    BEGIN
        MENUITEM "Init All DVRBoard ",          ID_INIT_ALL_DVRBOARD
    END
    POPUP "Encode && Preview"
    BEGIN
        POPUP "Board 1"
        BEGIN
            MENUITEM "Preview CH 01",               ID_ENABLE_CH_01
            MENUITEM "Preview CH 02",               ID_ENABLE_CH_02
            MENUITEM "Preview CH 03",               ID_ENABLE_CH_03
            MENUITEM "Preview CH 04",               ID_ENABLE_CH_04
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 05",               ID_ENABLE_CH_05
            MENUITEM "Preview CH 06",               ID_ENABLE_CH_06
            MENUITEM "Preview CH 07",               ID_ENABLE_CH_07
            MENUITEM "Preview CH 08",               ID_ENABLE_CH_08
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 09",               ID_ENABLE_CH_09
            MENUITEM "Preview CH 10",               ID_ENABLE_CH_10
            MENUITEM "Preview CH 11",               ID_ENABLE_CH_11
            MENUITEM "Preview CH 12",               ID_ENABLE_CH_12
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 13",               ID_ENABLE_CH_13
            MENUITEM "Preview CH 14",               ID_ENABLE_CH_14
            MENUITEM "Preview CH 15",               ID_ENABLE_CH_15
            MENUITEM "Preview CH 16",               ID_ENABLE_CH_16
        END
        POPUP "Board 2"
        BEGIN
            MENUITEM "Preview CH 01",               ID_ENABLE_CH_17
            MENUITEM "Preview CH 02",               ID_ENABLE_CH_18
            MENUITEM "Preview CH 03",               ID_ENABLE_CH_19
            MENUITEM "Preview CH 04",               ID_ENABLE_CH_20
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 05",               ID_ENABLE_CH_21
            MENUITEM "Preview CH 06",               ID_ENABLE_CH_22
            MENUITEM "Preview CH 07",               ID_ENABLE_CH_23
            MENUITEM "Preview CH 08",               ID_ENABLE_CH_24
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 09",               ID_ENABLE_CH_25
            MENUITEM "Preview CH 10",               ID_ENABLE_CH_26
            MENUITEM "Preview CH 11",               ID_ENABLE_CH_27
            MENUITEM "Preview CH 12",               ID_ENABLE_CH_28
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 13",               ID_ENABLE_CH_29
            MENUITEM "Preview CH 14",               ID_ENABLE_CH_30
            MENUITEM "Preview CH 15",               ID_ENABLE_CH_31
            MENUITEM "Preview CH 16",               ID_ENABLE_CH_32
        END
        POPUP "Board 3"
        BEGIN
            MENUITEM "Preview CH 01",               ID_ENABLE_CH_33
            MENUITEM "Preview CH 02",               ID_ENABLE_CH_34
            MENUITEM "Preview CH 03",               ID_ENABLE_CH_35
            MENUITEM "Preview CH 04",               ID_ENABLE_CH_36
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 05",               ID_ENABLE_CH_37
            MENUITEM "Preview CH 06",               ID_ENABLE_CH_38
            MENUITEM "Preview CH 07",               ID_ENABLE_CH_39
            MENUITEM "Preview CH 08",               ID_ENABLE_CH_40
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 09",               ID_ENABLE_CH_41
            MENUITEM "Preview CH 10",               ID_ENABLE_CH_42
            MENUITEM "Preview CH 11",               ID_ENABLE_CH_43
            MENUITEM "Preview CH 12",               ID_ENABLE_CH_44
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 13",               ID_ENABLE_CH_45
            MENUITEM "Preview CH 14",               ID_ENABLE_CH_46
            MENUITEM "Preview CH 15",               ID_ENABLE_CH_47
            MENUITEM "Preview CH 16",               ID_ENABLE_CH_48
        END
        POPUP "Board 4"
        BEGIN
            MENUITEM "Preview CH 01",               ID_ENABLE_CH_49
            MENUITEM "Preview CH 02",               ID_ENABLE_CH_50
            MENUITEM "Preview CH 03",               ID_ENABLE_CH_51
            MENUITEM "Preview CH 04",               ID_ENABLE_CH_52
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 05",               ID_ENABLE_CH_53
            MENUITEM "Preview CH 06",               ID_ENABLE_CH_54
            MENUITEM "Preview CH 07",               ID_ENABLE_CH_55
            MENUITEM "Preview CH 08",               ID_ENABLE_CH_56
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 09",               ID_ENABLE_CH_57
            MENUITEM "Preview CH 10",               ID_ENABLE_CH_58
            MENUITEM "Preview CH 11",               ID_ENABLE_CH_59
            MENUITEM "Preview CH 12",               ID_ENABLE_CH_60
            MENUITEM SEPARATOR
            MENUITEM "Preview CH 13",               ID_ENABLE_CH_61
            MENUITEM "Preview CH 14",               ID_ENABLE_CH_62
            MENUITEM "Preview CH 15",               ID_ENABLE_CH_63
            MENUITEM "Preview CH 16",               ID_ENABLE_CH_64
        END
    END
    POPUP "Start Record"
    BEGIN
        POPUP "Board 1"
        BEGIN
            MENUITEM "Encode 01",                   ID_ENCODECHANNEL_ENCODE01
            MENUITEM "Encode 02",                   ID_ENCODECHANNEL_ENCODE02
            MENUITEM "Encode 03",                   ID_ENCODECHANNEL_ENCODE03
            MENUITEM "Encode 04",                   ID_ENCODECHANNEL_ENCODE04
            MENUITEM SEPARATOR
            MENUITEM "Encode 05",                   ID_ENCODECHANNEL_ENCODE05
            MENUITEM "Encode 06",                   ID_ENCODECHANNEL_ENCODE06
            MENUITEM "Encode 07",                   ID_ENCODECHANNEL_ENCODE07
            MENUITEM "Encode 08",                   ID_ENCODECHANNEL_ENCODE08
            MENUITEM SEPARATOR
            MENUITEM "Encode 09",                   ID_ENCODECHANNEL_ENCODE09
            MENUITEM "Encode 10",                   ID_ENCODECHANNEL_ENCODE10
            MENUITEM "Encode 11",                   ID_ENCODECHANNEL_ENCODE11
            MENUITEM "Encode 12",                   ID_ENCODECHANNEL_ENCODE12
            MENUITEM SEPARATOR
            MENUITEM "Encode 13",                   ID_ENCODECHANNEL_ENCODE13
            MENUITEM "Encode 14",                   ID_ENCODECHANNEL_ENCODE14
            MENUITEM "Encode 15",                   ID_ENCODECHANNEL_ENCODE15
            MENUITEM "Encode 16",                   ID_ENCODECHANNEL_ENCODE16
        END
        POPUP "Board 2"
        BEGIN
            MENUITEM "Encode 01",                   ID_ENCODECHANNEL_ENCODE17
            MENUITEM "Encode 02",                   ID_ENCODECHANNEL_ENCODE18
            MENUITEM "Encode 03",                   ID_ENCODECHANNEL_ENCODE19
            MENUITEM "Encode 04",                   ID_ENCODECHANNEL_ENCODE20
            MENUITEM SEPARATOR
            MENUITEM "Encode 05",                   ID_ENCODECHANNEL_ENCODE21
            MENUITEM "Encode 06",                   ID_ENCODECHANNEL_ENCODE22
            MENUITEM "Encode 07",                   ID_ENCODECHANNEL_ENCODE23
            MENUITEM "Encode 08",                   ID_ENCODECHANNEL_ENCODE24
            MENUITEM SEPARATOR
            MENUITEM "Encode 09",                   ID_ENCODECHANNEL_ENCODE25
            MENUITEM "Encode 10",                   ID_ENCODECHANNEL_ENCODE26
            MENUITEM "Encode 11",                   ID_ENCODECHANNEL_ENCODE27
            MENUITEM "Encode 12",                   ID_ENCODECHANNEL_ENCODE28
            MENUITEM SEPARATOR
            MENUITEM "Encode 13",                   ID_ENCODECHANNEL_ENCODE29
            MENUITEM "Encode 14",                   ID_ENCODECHANNEL_ENCODE30
            MENUITEM "Encode 15",                   ID_ENCODECHANNEL_ENCODE31
            MENUITEM "Encode 16",                   ID_ENCODECHANNEL_ENCODE32
        END
        POPUP "Board 3"
        BEGIN
            MENUITEM "Encode 01",                   ID_ENCODECHANNEL_ENCODE33
            MENUITEM "Encode 02",                   ID_ENCODECHANNEL_ENCODE34
            MENUITEM "Encode 03",                   ID_ENCODECHANNEL_ENCODE35
            MENUITEM "Encode 04",                   ID_ENCODECHANNEL_ENCODE36
            MENUITEM SEPARATOR
            MENUITEM "Encode 05",                   ID_ENCODECHANNEL_ENCODE37
            MENUITEM "Encode 06",                   ID_ENCODECHANNEL_ENCODE38
            MENUITEM "Encode 07",                   ID_ENCODECHANNEL_ENCODE39
            MENUITEM "Encode 08",                   ID_ENCODECHANNEL_ENCODE40
            MENUITEM SEPARATOR
            MENUITEM "Encode 09",                   ID_ENCODECHANNEL_ENCODE41
            MENUITEM "Encode 10",                   ID_ENCODECHANNEL_ENCODE42
            MENUITEM "Encode 11",                   ID_ENCODECHANNEL_ENCODE43
            MENUITEM "Encode 12",                   ID_ENCODECHANNEL_ENCODE44
            MENUITEM SEPARATOR
            MENUITEM "Encode 13",                   ID_ENCODECHANNEL_ENCODE45
            MENUITEM "Encode 14",                   ID_ENCODECHANNEL_ENCODE46
            MENUITEM "Encode 15",                   ID_ENCODECHANNEL_ENCODE47
            MENUITEM "Encode 16",                   ID_ENCODECHANNEL_ENCODE48
        END
        POPUP "Board 4"
        BEGIN
            MENUITEM "Encode 01",                   ID_ENCODECHANNEL_ENCODE49
            MENUITEM "Encode 02",                   ID_ENCODECHANNEL_ENCODE50
            MENUITEM "Encode 03",                   ID_ENCODECHANNEL_ENCODE51
            MENUITEM "Encode 04",                   ID_ENCODECHANNEL_ENCODE52
            MENUITEM SEPARATOR
            MENUITEM "Encode 05",                   ID_ENCODECHANNEL_ENCODE53
            MENUITEM "Encode 06",                   ID_ENCODECHANNEL_ENCODE54
            MENUITEM "Encode 07",                   ID_ENCODECHANNEL_ENCODE55
            MENUITEM "Encode 08",                   ID_ENCODECHANNEL_ENCODE56
            MENUITEM SEPARATOR
            MENUITEM "Encode 09",                   ID_ENCODECHANNEL_ENCODE57
            MENUITEM "Encode 10",                   ID_ENCODECHANNEL_ENCODE58
            MENUITEM "Encode 11",                   ID_ENCODECHANNEL_ENCODE59
            MENUITEM "Encode 12",                   ID_ENCODECHANNEL_ENCODE60
            MENUITEM SEPARATOR
            MENUITEM "Encode 13",                   ID_ENCODECHANNEL_ENCODE61
            MENUITEM "Encode 14",                   ID_ENCODECHANNEL_ENCODE62
            MENUITEM "Encode 15",                   ID_ENCODECHANNEL_ENCODE63
            MENUITEM "Encode 16",                   ID_ENCODECHANNEL_ENCODE64
        END
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\DvrFCD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

