// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MediaConverter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MediaConverter.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEDIACONVERTERV1505_DIALOG DIALOGEX 0, 0, 342, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MediaConverter v2.0.13"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Format Convert",IDC_STATIC,7,90,328,35
    CONTROL         "Convert RAW file to AVI file",IDC_RADIO11,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,100,106,8
    GROUPBOX        "Source File / Files",IDC_STATIC,7,3,328,45
    CONTROL         "Convert a File",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,15,61,10
    CONTROL         "Convert a Folder",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,33,70,10
    EDITTEXT        IDC_EDIT1,84,12,202,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,84,31,202,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON1,294,11,30,14
    PUSHBUTTON      "Browse",IDC_BUTTON2,294,31,30,14,WS_DISABLED
    GROUPBOX        "Process",IDC_STATIC,7,176,328,83
    CONTROL         "Add OSD Overlay(This action will take more CPU and time to finish the task)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,186,
                    259,10
    CONTROL         "Add Text",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,19,199,46,10
    CONTROL         "Use Channel ID (eg: Channel3 displays as 3)",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,74,
                    202,158,10
    CONTROL         "User-Defined Text",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,74,215,75,10
    EDITTEXT        IDC_EDIT3,149,214,86,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "( maximum 20 characters )",IDC_STATIC_2,238,214,85,11,
                    WS_DISABLED
    CONTROL         "Add Date Time",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,19,229,67,10
    CONTROL         "YYYY/MM/DD HH:MM:SS",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,91,229,93,10
    CONTROL         "MM/DD/YY HH:MM:SS",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,91,241,89,10
    CONTROL         "DD/MM/YY HH:MM:SS",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,187,229,89,
                    10
    GROUPBOX        "Status",IDC_STATIC,7,282,328,122
    LISTBOX         IDC_LIST1,9,324,323,77,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Convert",IDC_BUTTON3,72,264,72,17
    LTEXT           "Target File",IDC_STATIC,46,294,40,10,NOT WS_VISIBLE
    LTEXT           "Converted File",IDC_STATIC,45,307,59,10
    LTEXT           "Converted I Frame",IDC_STATIC,175,293,63,10
    LTEXT           "Converted P Frame",IDC_STATIC,175,307,66,10
    EDITTEXT        IDC_EDIT4,97,291,42,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,97,306,42,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,242,291,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,242,306,45,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Stop Convert",IDC_BUTTON4,180,264,72,17,WS_DISABLED
    CONTROL         "Convert RAW file to Multiple JPG file",IDC_RADIO12,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,186,99,131,8
    EDITTEXT        IDC_EDIT8,14,71,195,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save As",IDC_BUTTON6,261,70,44,13
    LTEXT           "Current Folder",IDC_STATIC,17,58,54,8
    GROUPBOX        "Destination Folder",IDC_STATIC,7,48,328,40
    LTEXT           "Select a destination folder ",IDC_STATIC,239,57,86,8
    GROUPBOX        "Select a period of time",IDC_STATIC,7,127,328,46
    LTEXT           "File Begin Time",IDC_STATIC,15,137,48,8
    LTEXT           "File End Time",IDC_STATIC,177,137,42,8
    LTEXT           "Specify Begin Time",IDC_STATIC,15,155,60,8
    EDITTEXT        IDC_EDIT9,75,155,17,12,ES_AUTOHSCROLL
    LTEXT           "Specify End Time",IDC_STATIC,177,155,55,8
    EDITTEXT        IDC_EDIT10,237,155,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,99,155,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,123,155,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,261,155,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,285,155,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,69,137,96,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,225,137,96,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Convert to RAW file",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,112,80,10
    CONTROL         "Convert MP4 file to JPG file",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,186,113,103,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,3
 PRODUCTVERSION 2,0,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MediaCon Application"
            VALUE "FileVersion", "2, 0, 1, 3"
            VALUE "InternalName", "MediaCon"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "MediaCon.exe"
            VALUE "ProductName", " MediaCon Application"
            VALUE "ProductVersion", "2, 0, 1, 3"
        END
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Media Converter"
            VALUE "FileVersion", "2, 0, 1, 3"
            VALUE "InternalName", "MediaConverter.exe"
            VALUE "OriginalFilename", "MediaConverter.exe"
            VALUE "ProductName", "Media Converter"
            VALUE "ProductVersion", "2, 0, 1, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEDIACONVERTERV1505_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MediaConverter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

