/ASFLibD.lib///
/AVIMux.lib///
/AVIMuxD.lib///
/AVMux.lib///
/AVMuxD.lib///
/AVSync.lib///
/AVSyncD.lib///
/AudioSource.lib///
/AudioSourceD.lib///
/Auxiliary.lib///
/AuxiliaryD.lib///
/FileWriter.lib///
/FileWriterD.lib///
/MPEGMux.lib///
/MPEGMuxD.lib///
/MultiMedia.lib///
/MultiMediaD.lib///
/SDK7007.lib///
/SDK7007D.lib///
/Utilities.lib///
/UtilitiesD.lib///
/VideoCapture.lib///
/VideoCaptureD.lib///
/VideoDecode.lib///
/VideoDecodeD.lib///
/VideoRender.lib///
/VideoRenderD.lib///
/asflib.lib///
