// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\TSearchServer.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TSearchServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "關於 TSearchServer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TSearchServer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TSEARCHSERVER_DIALOG DIALOGEX 0, 0, 503, 373
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TSearchServer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDOK,6,342,50,16
    PUSHBUTTON      "Exit",IDCANCEL,60,342,50,16
    LISTBOX         IDC_LIST1,6,6,247,329,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,329,6,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Host Name :",IDC_STATIC,270,7,40,8
    EDITTEXT        IDC_EDIT2,329,24,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Product ID :",IDC_STATIC,270,25,39,8
    EDITTEXT        IDC_EDIT3,329,42,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Wan IP :",IDC_STATIC,270,44,28,8
    EDITTEXT        IDC_EDIT4,329,61,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Lan IP :",IDC_STATIC,270,63,25,8
    EDITTEXT        IDC_EDIT5,329,79,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Multicast IP :",IDC_STATIC,270,82,41,8
    EDITTEXT        IDC_EDIT6,329,97,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "MAC :",IDC_STATIC,270,100,19,8
    EDITTEXT        IDC_EDIT7,476,133,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Video Type",IDC_STATIC,426,134,37,8
    EDITTEXT        IDC_EDIT8,476,150,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Search Version",IDC_STATIC,427,151,47,8
    EDITTEXT        IDC_EDIT9,329,115,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Version :",IDC_STATIC,270,118,28,8
    EDITTEXT        IDC_EDIT10,329,133,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Model Name :",IDC_STATIC,270,136,44,8
    EDITTEXT        IDC_EDIT11,329,150,89,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Serial Number :",IDC_STATIC,270,154,48,8
    EDITTEXT        IDC_EDIT12,476,6,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "HTTP Port",IDC_STATIC,426,9,34,8
    EDITTEXT        IDC_EDIT13,476,96,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Search C2S",IDC_STATIC,426,98,36,8
    EDITTEXT        IDC_EDIT14,476,114,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Search S2C",IDC_STATIC,426,117,36,8
    EDITTEXT        IDC_EDIT15,475,24,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Register Port",IDC_STATIC,426,26,42,8
    EDITTEXT        IDC_EDIT16,476,41,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Control port",IDC_STATIC,426,42,39,8
    EDITTEXT        IDC_EDIT17,476,60,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Video port",IDC_STATIC,426,62,34,8
    EDITTEXT        IDC_EDIT18,476,78,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "M-Cast Port",IDC_STATIC,426,81,37,8
    EDITTEXT        IDC_EDIT19,329,168,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "System :",IDC_STATIC,270,169,28,8
    EDITTEXT        IDC_EDIT20,451,168,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Type",IDC_STATIC,392,169,17,8
    EDITTEXT        IDC_EDIT21,329,186,25,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Channel :",IDC_STATIC,270,187,30,8
    EDITTEXT        IDC_EDIT22,329,204,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Multiplexing",IDC_STATIC,270,205,37,8
    EDITTEXT        IDC_EDIT23,449,204,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Audio way",IDC_STATIC,390,205,34,8
    EDITTEXT        IDC_EDIT24,449,222,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Audio Type",IDC_STATIC,390,223,37,8
    EDITTEXT        IDC_EDIT25,329,222,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Motion Type",IDC_STATIC,270,223,40,8
    EDITTEXT        IDC_EDIT26,329,240,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Protocol Type",IDC_STATIC,270,241,45,8
    EDITTEXT        IDC_EDIT27,329,258,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Analog Video",IDC_STATIC,270,259,42,8
    EDITTEXT        IDC_EDIT28,329,276,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Resolution",IDC_STATIC,270,277,33,8
    EDITTEXT        IDC_EDIT29,329,294,49,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Bit rate",IDC_STATIC,270,295,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TSearchServer.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "TSearchServer.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TSEARCHSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 TSearchServer(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\TSearchServer.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

