/Channel.cpp///
/Channel.h///
/GoClient.aps///
/GoClient.cpp///
/GoClient.dsp///
/GoClient.dsw///
/GoClient.h///
/GoClient.ncb///
/GoClient.opt///
/GoClient.plg///
/GoClient.rc///
/GoClientDlg.cpp///
/GoClientDlg.h///
/MulticastAddrDlg.cpp///
/MulticastAddrDlg.h///
/MulticastChannel.cpp///
/MulticastChannel.h///
/PtsClock.cpp///
/PtsClock.h///
/ReadMe.txt///
/SoundDevice.cpp///
/SoundDevice.h///
/StdAfx.cpp///
/StdAfx.h///
/UnicastChannel.cpp///
/UnicastChannel.h///
/VideoRender.cpp///
/VideoRender.h///
/gop-head.bin///
/resource.h///
D/res///
