//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VideoWnd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VideoWnd DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VideoWnd\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VideoWnd.DLL\0"
            VALUE "ProductName", "VideoWnd Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_VIDEOWINDOW MENU DISCARDABLE 
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "Always on top",               ID_ALWAYSONTOP
        MENUITEM "Full screen mode",            ID_FULLSCREEN
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "50%",                         ID_ZOOM_HALF
            MENUITEM "100%",                        ID_ZOOM_ORIGINAL
            MENUITEM "200%",                        ID_ZOOM_DOUBLE
        END
        POPUP "Aspect ratio"
        BEGIN
            MENUITEM "Keep original",               ID_RATIO_KEEP
            MENUITEM "TV 4:3",                      ID_RATIO_43
            MENUITEM "Wide 16:9",                   ID_RATIO_WIDE
            MENUITEM "Thin 9: 16",                  ID_RATIO_THIN
            MENUITEM "Free aspect ratio",           ID_RATIO_FREE
        END
        POPUP "Set post process"
        BEGIN
            MENUITEM "Do nothing",                  ID_PP_NONE
            MENUITEM "Slight",                      ID_PP_SLIGHT
            MENUITEM "Medium",                      ID_PP_MEDIUM
            MENUITEM "Heavy",                       ID_PP_HEAVY
            MENUITEM "Super Heavy",                 ID_PP_SUPERHEAVY
        END
        MENUITEM "Snapshot",                    ID_SNAPSHOT
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_VW_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 185, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WIS Video Player..."
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,93,50,14
    LTEXT           "Copyright (C) WIS Technologies Inc. 2002",IDC_STATIC,25,
                    26,143,11
    LTEXT           "WIS video player 1.0.1",IDC_STATIC,61,14,110,11
    CONTROL         1001,IDC_STATIC,"Static",SS_BITMAP,7,7,53,24
    LTEXT           "T: 408-526-1000",IDC_STATIC,25,36,76,8
    LTEXT           "F: 408-526-9214",IDC_STATIC,25,45,62,8
    LTEXT           "http://www.wischip.com",IDC_WEBSITE,46,79,86,11
    LTEXT           "697 River Oaks Parkway",IDC_STATIC,24,55,84,9
    LTEXT           "San Jose, CA 95134-1907 USA",IDC_STATIC,24,66,115,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HLINK               CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VideoWnd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

