[Global]
CurrentProject=dvr.vpj
[ProjectDates]
dvr.vpj=20111110084551661
[ActiveConfig]
dvr.vpj=Debug
[TreeExpansion2]
- dvr.vpj
  - Source Files
  - Header Files
  - Resource Files
  - Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1280 1024 176 176 1080 635 0 0 M 0 0 0 0 1003 582 0
CWD: app\test
BUFFER: BN="app\src\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.920 CL=6 LE=0 CX=6 CY=11 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\test\audio_test\audio_file_store.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5743 CL=28 LE=0 CX=28 CY=13 WI=5 BI=104 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\test\h264_sub_test\h264_sub_file_store.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5752 CL=25 LE=0 CX=25 CY=14 WI=5 BI=108 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\test\mjpeg_test\mjpeg_file_store.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5655 CL=19 LE=0 CX=19 CY=11 WI=5 BI=109 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\test\h264_main_test\h264_main_file_store.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5770 CL=25 LE=0 CX=25 CY=8 WI=5 BI=106 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\mediasdk\isil_codec_chip_ctl.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8724 CL=1 LE=0 CX=1 CY=2 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="filesdk\src\isil_fm_play.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.84869 CL=70 LE=0 CX=70 CY=22 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="filesdk\src\isil_fm_utils.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2667 CL=40 LE=0 CX=40 CY=13 WI=5 BI=114 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netsdk\src\io_utils.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3498 CL=21 LE=0 CX=21 CY=23 WI=5 BI=98 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netsdk\include\linux_list.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1827 CL=4 LE=0 CX=4 CY=12 WI=5 BI=116 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netsdk\src\net_task.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10826 CL=46 LE=0 CX=46 CY=13 WI=5 BI=118 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\src\isil_alarm_session.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6094 CL=1 LE=0 CX=1 CY=13 WI=5 BI=119 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_alarm_manage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4944 CL=13 LE=0 CX=13 CY=19 WI=5 BI=115 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\linux_list.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1893 CL=4 LE=0 CX=4 CY=13 WI=5 BI=117 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="filesdk\include\isil_fm_h264.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.104 CL=1 LE=0 CX=1 CY=2 WI=5 BI=94 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="filesdk\include\isil_fm_play.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9020 CL=16 LE=0 CX=16 CY=12 WI=5 BI=92 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\mediasdk\bar_ctl.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1813 CL=12 LE=0 CX=12 CY=12 WI=5 BI=99 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\mediasdk\bar_ctl.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.18795 CL=5 LE=0 CX=5 CY=12 WI=5 BI=102 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\eventcore\isil_io_utils.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.182 CL=1 LE=0 CX=1 CY=2 WI=5 BI=93 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\eventcore\isil_io_utils.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.129 CL=1 LE=0 CX=1 CY=11 WI=5 BI=95 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\mediasdk\isil_vdec_h264.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.19127 CL=51 LE=0 CX=51 CY=11 WI=5 BI=88 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_net_manage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.13933 CL=15 LE=0 CX=15 CY=9 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_dev_manage.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=120 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\mediasdk\isil_common.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.457 CL=7 LE=0 CX=7 CY=9 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\include\isil_chan_chip_map.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.142 CL=16 LE=0 CX=16 CY=9 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_ptz_manage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9214 CL=17 LE=0 CX=17 CY=14 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\pbapp\isil_decode_api.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.19610 CL=1 LE=0 CX=1 CY=14 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_chan_chip_map.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5477 CL=1 LE=0 CX=1 CY=19 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\include\isil_channel_map.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1128 CL=2 LE=0 CX=2 CY=9 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\mediasdk\isil_media_config.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5650 CL=1 LE=0 CX=1 CY=2 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\isilsdk\isil_ap_mediasdk.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.15863 CL=21 LE=0 CX=21 CY=12 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\test\test_chip_chan_map.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.257 CL=5 LE=0 CX=5 CY=13 WI=5 BI=121 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="rules.make"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.127 CL=5 LE=0 CX=5 CY=11 WI=5 BI=111 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\test\h264_main_test\h264_main_get_frame.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1443 CL=19 LE=0 CX=19 CY=12 WI=5 BI=128 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\isilsdk\isil_enc_sdk.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1003 CL=16 LE=0 CX=16 CY=14 WI=5 BI=91 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\eventcore\isil_sdk_center_mgt.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1930 CL=55 LE=0 CX=55 CY=22 WI=5 BI=112 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\eventcore\isil_frame.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7574 CL=19 LE=0 CX=19 CY=7 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\eventcore\isil_frame.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.290 CL=5 LE=0 CX=5 CY=12 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\mediasdk\isil_venc_h264.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.18096 CL=5 LE=0 CX=5 CY=13 WI=5 BI=123 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\mediasdk\isil_encoder.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6134 CL=5 LE=0 CX=5 CY=12 WI=5 BI=124 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\eventcore\isil_ev_task.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3639 CL=36 LE=0 CX=36 CY=13 WI=5 BI=122 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="filesdk\src\isil_fm_log.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9438 CL=6 LE=0 CX=6 CY=13 WI=5 BI=113 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_netsdk_activecfg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1155 CL=38 LE=0 CX=38 CY=12 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_channel_map.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.645 CL=1 LE=0 CX=1 CY=2 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_parsemessage.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2534 CL=12 LE=0 CX=12 CY=3 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\src\isil_handle_win_msg.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.428 CL=5 LE=0 CX=5 CY=13 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\include\isil_handle_win_msg.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.210 CL=25 LE=0 CX=25 CY=12 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\src\isil_reg_func_cent.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.400 CL=39 LE=0 CX=39 CY=12 WI=5 BI=131 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_netsdk_netmsg.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131944 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.27744 CL=24 LE=0 CX=24 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_netsdk_cfgfile.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9887 CL=1 LE=0 CX=1 CY=2 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\mediasdk\default_cfg_value.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5296 CL=1 LE=0 CX=1 CY=12 WI=5 BI=133 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\mediasdk\isil_media_config.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.56299 CL=1 LE=0 CX=1 CY=8 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_cfg_file_manage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.15308 CL=1 LE=0 CX=1 CY=2 WI=5 BI=103 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_netsdk_activecfg.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8230 CL=19 LE=0 CX=19 CY=12 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_parsemessage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.78071 CL=15 LE=0 CX=15 CY=12 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_stream_manage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1779 CL=1 LE=0 CX=1 CY=2 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\isilsdk\isil_ap_mediasdk.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.32475 CL=21 LE=0 CX=21 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\isilsdk\isil_venc_param.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10370 CL=26 LE=0 CX=26 CY=12 WI=5 BI=100 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\mediasdk\isil_codec_chip_ctl.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.23508 CL=1 LE=0 CX=1 CY=2 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_messagestruct.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.42879 CL=1 LE=0 CX=1 CY=10 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_dev_manage.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3760 CL=1 LE=0 CX=1 CY=5 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_endian_trans.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=360 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8263 CL=1 LE=0 CX=1 CY=2 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_endian_trans.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2520 CL=1 LE=0 CX=1 CY=13 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\include\mediasdk\isil_encoder.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3119 CL=1 LE=0 CX=1 CY=2 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="isilsdk\src\isilsdk\isil_data_stream.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.106 CL=1 LE=0 CX=1 CY=6 WI=5 BI=126 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_netsdk_cfgfile.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="app\netmsg\isil_stream_manage.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.632 CL=1 LE=0 CX=1 CY=18 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 132 777 407 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="app\netmsg\isil_netsdk_activecfg.h"
VIEW: LN=.1155 CL=38 LE=0 CX=41 CY=12 WI=672 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 0 777 407 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="app\pbapp\isil_decode_api.c"
VIEW: LN=.19610 CL=1 LE=0 CX=5 CY=14 WI=732 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 171 110 777 407 -1 -1 N  WF=0 WT=20 ",,,"
BUFFER: BN="app\netmsg\isil_stream_manage.h"
VIEW: LN=.632 CL=1 LE=0 CX=4 CY=18 WI=766 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 209 154 777 407 -1 -1 N  WF=0 WT=22 ",,,"
BUFFER: BN="app\netmsg\isil_netsdk_cfgfile.h"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=749 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 209 66 777 407 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="app\netmsg\isil_channel_map.c"
VIEW: LN=.645 CL=1 LE=0 CX=4 CY=2 WI=720 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 133 66 777 407 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="app\netmsg\isil_parsemessage.h"
VIEW: LN=.2534 CL=11 LE=0 CX=14 CY=12 WI=760 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 114 44 777 407 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="app\netmsg\isil_ptz_manage.c"
VIEW: LN=.9214 CL=17 LE=0 CX=21 CY=14 WI=750 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 114 132 777 407 -1 -1 N  WF=0 WT=29 ",,,"
BUFFER: BN="isilsdk\src\mediasdk\isil_vdec_h264.c"
VIEW: LN=.19127 CL=51 LE=0 CX=55 CY=11 WI=800 BI=88 HT=0 HN=0 HF=0 HC=4
WINDOW: 171 22 777 407 -1 -1 N  WF=0 WT=32 ",,,"
BUFFER: BN="isilsdk\src\eventcore\isil_io_utils.c"
VIEW: LN=.129 CL=1 LE=0 CX=4 CY=11 WI=792 BI=95 HT=0 HN=0 HF=0 HC=4
WINDOW: 190 44 777 407 -1 -1 N  WF=0 WT=33 ",,,"
BUFFER: BN="isilsdk\include\eventcore\isil_io_utils.h"
VIEW: LN=.182 CL=1 LE=0 CX=4 CY=12 WI=790 BI=93 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 154 777 407 -1 -1 N  WF=0 WT=19 ",,,"
BUFFER: BN="isilsdk\include\mediasdk\isil_codec_chip_ctl.h"
VIEW: LN=.3728 CL=5 LE=0 CX=9 CY=12 WI=675 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 22 777 407 -1 -1 N  WF=0 WT=40 ",,,"
BUFFER: BN="isilsdk\test\audio_test\audio_file_store.c"
VIEW: LN=.5743 CL=28 LE=0 CX=32 CY=13 WI=816 BI=104 HT=0 HN=0 HF=0 HC=4
WINDOW: 114 44 777 407 -1 -1 N  WF=0 WT=41 ",,,"
BUFFER: BN="isilsdk\test\h264_main_test\h264_main_file_store.c"
VIEW: LN=.5770 CL=25 LE=0 CX=29 CY=8 WI=822 BI=106 HT=0 HN=0 HF=0 HC=4
WINDOW: 133 66 777 407 -1 -1 N  WF=0 WT=42 ",,,"
BUFFER: BN="isilsdk\test\h264_sub_test\h264_sub_file_store.c"
VIEW: LN=.5752 CL=25 LE=0 CX=29 CY=14 WI=836 BI=108 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 88 777 407 -1 -1 N  WF=0 WT=43 ",,,"
BUFFER: BN="isilsdk\test\mjpeg_test\mjpeg_file_store.c"
VIEW: LN=.5655 CL=19 LE=0 CX=23 CY=11 WI=842 BI=109 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 44 777 407 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="app\src\main.c"
VIEW: LN=.920 CL=6 LE=0 CX=9 CY=11 WI=706 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 190 132 777 407 -1 -1 N  WF=0 WT=45 ",,,"
BUFFER: BN="filesdk\src\isil_fm_log.c"
VIEW: LN=.9438 CL=6 LE=0 CX=10 CY=13 WI=937 BI=113 HT=0 HN=0 HF=0 HC=4
WINDOW: 133 154 777 407 -1 -1 N  WF=0 WT=30 ",,,"
BUFFER: BN="filesdk\include\isil_fm_play.h"
VIEW: LN=.9020 CL=16 LE=0 CX=20 CY=12 WI=807 BI=92 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 0 777 407 -1 -1 N  WF=0 WT=31 ",,,"
BUFFER: BN="filesdk\include\isil_fm_h264.h"
VIEW: LN=.104 CL=1 LE=0 CX=4 CY=2 WI=797 BI=94 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 110 777 407 -1 -1 N  WF=0 WT=28 ",,,"
BUFFER: BN="filesdk\src\isil_fm_play.c"
VIEW: LN=.84869 CL=70 LE=25 CX=50 CY=22 WI=794 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 209 154 777 407 -1 -1 N  WF=0 WT=46 ",,,"
BUFFER: BN="filesdk\src\isil_fm_utils.c"
VIEW: LN=.2667 CL=40 LE=0 CX=44 CY=13 WI=947 BI=114 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 777 407 -1 -1 N  WF=0 WT=47 ",,,"
BUFFER: BN="netsdk\src\io_utils.c"
VIEW: LN=.3498 CL=21 LE=0 CX=25 CY=23 WI=953 BI=98 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 44 777 407 -1 -1 N  WF=0 WT=49 ",,,"
BUFFER: BN="isilsdk\include\linux_list.h"
VIEW: LN=.1893 CL=4 LE=0 CX=7 CY=13 WI=965 BI=117 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 22 777 407 -1 -1 N  WF=0 WT=48 ",,,"
BUFFER: BN="netsdk\include\linux_list.h"
VIEW: LN=.1827 CL=4 LE=0 CX=7 CY=12 WI=959 BI=116 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 66 777 407 -1 -1 N  WF=0 WT=50 ",,,"
BUFFER: BN="netsdk\src\net_task.c"
VIEW: LN=.10826 CL=46 LE=0 CX=50 CY=13 WI=975 BI=118 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 88 777 407 -1 -1 N  WF=0 WT=51 ",,,"
BUFFER: BN="app\src\isil_alarm_session.c"
VIEW: LN=.6094 CL=1 LE=0 CX=5 CY=13 WI=981 BI=119 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 110 777 407 -1 -1 N  WF=0 WT=52 ",,,"
BUFFER: BN="app\netmsg\isil_alarm_manage.c"
VIEW: LN=.4944 CL=13 LE=0 CX=17 CY=19 WI=987 BI=115 HT=0 HN=0 HF=0 HC=4
WINDOW: 114 132 777 407 -1 -1 N  WF=0 WT=53 ",,,"
BUFFER: BN="app\test\test_chip_chan_map.c"
VIEW: LN=.257 CL=5 LE=0 CX=8 CY=13 WI=993 BI=121 HT=0 HN=0 HF=0 HC=4
WINDOW: 114 132 777 407 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="isilsdk\include\mediasdk\isil_media_config.h"
VIEW: LN=.4296 CL=25 LE=0 CX=29 CY=12 WI=712 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 154 777 407 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="app\include\isil_channel_map.h"
VIEW: LN=.1128 CL=2 LE=0 CX=5 CY=9 WI=726 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 110 777 407 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="app\netmsg\isil_chan_chip_map.c"
VIEW: LN=.5477 CL=1 LE=0 CX=5 CY=19 WI=565 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 88 777 407 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="app\include\isil_chan_chip_map.h"
VIEW: LN=.1360 CL=1 LE=0 CX=4 CY=11 WI=718 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 133 154 777 407 -1 -1 N  WF=0 WT=54 ",,,"
BUFFER: BN="isilsdk\include\mediasdk\isil_common.h"
VIEW: LN=.457 CL=7 LE=0 CX=10 CY=9 WI=1001 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 0 777 407 -1 -1 N  WF=0 WT=55 ",,,"
BUFFER: BN="isilsdk\src\eventcore\isil_ev_task.c"
VIEW: LN=.3639 CL=36 LE=0 CX=40 CY=13 WI=1015 BI=122 HT=0 HN=0 HF=0 HC=4
WINDOW: 171 22 777 407 -1 -1 N  WF=0 WT=56 ",,,"
BUFFER: BN="app\netmsg\isil_dev_manage.h"
VIEW: LN=.0 CL=1 LE=0 CX=4 CY=0 WI=1028 BI=120 HT=0 HN=0 HF=0 HC=4
WINDOW: 190 44 777 407 -1 -1 N  WF=0 WT=57 ",,,"
BUFFER: BN="isilsdk\src\mediasdk\isil_venc_h264.c"
VIEW: LN=.18096 CL=5 LE=0 CX=9 CY=13 WI=1033 BI=123 HT=0 HN=0 HF=0 HC=4
WINDOW: 209 66 777 407 -1 -1 N  WF=0 WT=58 ",,,"
BUFFER: BN="isilsdk\src\mediasdk\isil_encoder.c"
VIEW: LN=.6134 CL=5 LE=0 CX=9 CY=12 WI=1038 BI=124 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 88 777 407 -1 -1 N  WF=0 WT=59 ",,,"
BUFFER: BN="isilsdk\src\isilsdk\isil_data_stream.h"
VIEW: LN=.106 CL=1 LE=0 CX=4 CY=6 WI=1069 BI=126 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 22 777 407 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="app\netmsg\isil_net_manage.c"
VIEW: LN=.13933 CL=15 LE=0 CX=19 CY=9 WI=744 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 22 777 407 -1 -1 N  WF=0 WT=24 ",,,"
BUFFER: BN="isilsdk\include\mediasdk\isil_encoder.h"
VIEW: LN=.21010 CL=1 LE=0 CX=5 CY=11 WI=738 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 110 777 407 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="app\netmsg\isil_endian_trans.h"
VIEW: LN=.2520 CL=1 LE=0 CX=4 CY=13 WI=721 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 171 110 777 407 -1 -1 N  WF=0 WT=44 ",,,"
BUFFER: BN="rules.make"
VIEW: LN=.127 CL=5 LE=0 CX=8 CY=11 WI=912 BI=111 HT=0 HN=0 HF=0 HC=4
WINDOW: 95 22 777 407 -1 -1 N  WF=0 WT=64 ",,,"
BUFFER: BN="isilsdk\include\eventcore\isil_frame.h"
VIEW: LN=.290 CL=5 LE=0 CX=8 CY=12 WI=1099 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 154 777 407 -1 -1 N  WF=0 WT=62 ",,,"
BUFFER: BN="isilsdk\src\eventcore\isil_sdk_center_mgt.c"
VIEW: LN=.1930 CL=55 LE=0 CX=58 CY=22 WI=1088 BI=112 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 132 777 407 -1 -1 N  WF=0 WT=61 ",,,"
BUFFER: BN="isilsdk\src\isilsdk\isil_enc_sdk.c"
VIEW: LN=.1003 CL=16 LE=0 CX=19 CY=14 WI=1100 BI=91 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 110 777 407 -1 -1 N  WF=0 WT=60 ",,,"
BUFFER: BN="isilsdk\test\h264_main_test\h264_main_get_frame.c"
VIEW: LN=.1443 CL=19 LE=0 CX=22 CY=12 WI=1095 BI=128 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 0 777 407 -1 -1 N  WF=0 WT=63 ",,,"
BUFFER: BN="isilsdk\src\eventcore\isil_frame.c"
VIEW: LN=.7574 CL=19 LE=0 CX=23 CY=7 WI=1086 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 0 777 407 -1 -1 N  WF=0 WT=39 ",,,"
BUFFER: BN="app\netmsg\isil_cfg_file_manage.c"
VIEW: LN=.15308 CL=1 LE=0 CX=5 CY=2 WI=810 BI=103 HT=0 HN=0 HF=0 HC=4
WINDOW: 171 22 777 407 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="app\netmsg\isil_netsdk_activecfg.c"
VIEW: LN=.8230 CL=19 LE=0 CX=23 CY=12 WI=698 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 190 44 777 407 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="app\netmsg\isil_endian_trans.c"
VIEW: LN=.8263 CL=1 LE=0 CX=5 CY=2 WI=660 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 209 66 777 407 -1 -1 N  WF=0 WT=34 ",,,"
BUFFER: BN="isilsdk\include\mediasdk\bar_ctl.h"
VIEW: LN=.1813 CL=12 LE=0 CX=15 CY=12 WI=748 BI=99 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 154 777 407 -1 -1 N  WF=0 WT=38 ",,,"
BUFFER: BN="isilsdk\src\mediasdk\bar_ctl.c"
VIEW: LN=.18795 CL=5 LE=0 CX=9 CY=12 WI=763 BI=102 HT=0 HN=0 HF=0 HC=4
WINDOW: 114 44 777 407 -1 -1 N  WF=0 WT=65 ",,,"
BUFFER: BN="app\include\isil_handle_win_msg.h"
VIEW: LN=.210 CL=25 LE=0 CX=28 CY=12 WI=1018 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 133 66 777 407 -1 -1 N  WF=0 WT=66 ",,,"
BUFFER: BN="app\src\isil_reg_func_cent.c"
VIEW: LN=.400 CL=39 LE=0 CX=42 CY=12 WI=1116 BI=131 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 777 407 -1 -1 N  WF=0 WT=23 ",,,"
BUFFER: BN="app\src\isil_handle_win_msg.c"
VIEW: LN=.428 CL=5 LE=0 CX=8 CY=13 WI=576 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 57 66 777 407 -1 -1 N  WF=0 WT=26 ",,,"
BUFFER: BN="app\netmsg\isil_dev_manage.c"
VIEW: LN=.3760 CL=1 LE=0 CX=5 CY=5 WI=784 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 88 777 407 -1 -1 N  WF=0 WT=27 ",,,"
BUFFER: BN="app\netmsg\isil_messagestruct.h"
VIEW: LN=.42879 CL=1 LE=0 CX=6 CY=10 WI=787 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 44 777 407 -1 -1 N  WF=0 WT=25 ",,,"
BUFFER: BN="isilsdk\src\isilsdk\isil_ap_mediasdk.h"
VIEW: LN=.15863 CL=21 LE=0 CX=25 CY=12 WI=778 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 133 154 777 407 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="isilsdk\src\mediasdk\isil_media_config.c"
VIEW: LN=.56299 CL=1 LE=0 CX=6 CY=8 WI=717 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 88 777 407 -1 -1 N  WF=0 WT=35 ",,,"
BUFFER: BN="isilsdk\src\mediasdk\isil_codec_chip_ctl.c"
VIEW: LN=.23508 CL=1 LE=0 CX=5 CY=2 WI=783 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 110 777 407 -1 -1 N  WF=0 WT=36 ",,,"
BUFFER: BN="isilsdk\src\isilsdk\isil_venc_param.c"
VIEW: LN=.10370 CL=26 LE=0 CX=30 CY=12 WI=782 BI=100 HT=0 HN=0 HF=0 HC=4
WINDOW: 38 132 777 407 -1 -1 N  WF=0 WT=37 ",,,"
BUFFER: BN="isilsdk\src\isilsdk\isil_ap_mediasdk.c"
VIEW: LN=.32475 CL=21 LE=0 CX=26 CY=12 WI=772 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 88 777 407 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="app\netmsg\isil_stream_manage.c"
VIEW: LN=.1779 CL=1 LE=0 CX=4 CY=2 WI=723 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 0 777 407 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="app\netmsg\isil_parsemessage.c"
VIEW: LN=.78071 CL=15 LE=0 CX=20 CY=12 WI=686 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 152 88 777 407 -1 -1 N  WF=0 WT=67 ",,,"
BUFFER: BN="isilsdk\include\mediasdk\default_cfg_value.h"
VIEW: LN=.5296 CL=1 LE=0 CX=5 CY=12 WI=1025 BI=133 HT=0 HN=0 HF=0 HC=4
WINDOW: 190 132 777 407 -1 -1 N  WF=0 WT=21 ",,,"
BUFFER: BN="app\netmsg\isil_netsdk_cfgfile.c"
VIEW: LN=.9887 CL=1 LE=0 CX=5 CY=2 WI=771 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 88 777 407 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="app\netmsg\isil_netsdk_netmsg.c"
VIEW: LN=.27892 CL=5 LE=0 CX=10 CY=8 WI=637 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
isilsdk\src\isilsdk\isil_venc_param.c
app\include\isil_handle_win_msg.h
app\src\isil_handle_win_msg.c
app\src\isil_reg_func_cent.c
isilsdk\src\isilsdk\isil_ap_mediasdk.h
isilsdk\src\isilsdk\isil_ap_mediasdk.c
app\netmsg\isil_parsemessage.c
app\netmsg\isil_netsdk_cfgfile.c
app\netmsg\isil_netsdk_netmsg.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20111110084551661 276 C:\Works\project\svn\branch\zcx\dvr\dvr.vpj
isilsdk\test\audio_test\audio_file_store.c
isilsdk\test\audio_test\audio_get_frame.c
isilsdk\src\mediasdk\bar_ctl.c
app\pbapp\frame_parse_to_drv_msg.c
isilsdk\test\h264_main_test\h264_main_file_store.c
isilsdk\test\h264_main_test\h264_main_get_frame.c
isilsdk\test\h264_sub_test\h264_sub_file_store.c
isilsdk\test\h264_sub_test\h264_sub_get_frame.c
netsdk\src\io_utils.c
isilsdk\src\mediasdk\isil_ai.c
app\netmsg\isil_alarm_manage.c
app\src\isil_alarm_session.c
isilsdk\src\mediasdk\isil_ao.c
isilsdk\src\isilsdk\isil_ap_mediasdk.c
app\pbapp\isil_av_packet_ex.c
app\netmsg\isil_cfg_file_manage.c
app\netmsg\isil_chan_chip_map.c
app\netmsg\isil_channel_map.c
app\netmsg\isil_channel_map_cfg.c
isilsdk\src\mediasdk\isil_codec_chip_ctl.c
app\netmsg\isil_common.c
isilsdk\src\isilsdk\isil_data_stream.c
netsdk\src\isil_data_thread_mgt.c
app\pbapp\isil_dec_sdk.c
isilsdk\src\isilsdk\isil_dec_sdk_cb.c
app\pbapp\isil_decode_api.c
app\pbapp\isil_decode_file_process.c
app\pbapp\isil_decode_init.c
isilsdk\src\mediasdk\isil_decoder.c
isilsdk\src\mediasdk\isil_dev_file_mgt.c
isilsdk\src\mediasdk\isil_dev_file_st.c
app\netmsg\isil_dev_manage.c
isilsdk\src\isilsdk\isil_drv_to_sdk_data.c
app\src\isil_enc_data_mgt_cent.c
app\src\isil_enc_data_reg.c
isilsdk\src\isilsdk\isil_enc_sdk.c
app\pbapp\isil_enc_to_dec_loopback.c
app\netmsg\isil_encode_manage.c
isilsdk\src\mediasdk\isil_encoder.c
app\netmsg\isil_endian_trans.c
isilsdk\src\eventcore\isil_ev_task.c
isilsdk\src\isilsdk\isil_ev_thr_mgt.c
isilsdk\src\eventcore\isil_event_mgt.c
app\src\isil_file_rec_ctl.c
app\src\isil_file_rec_mgt.c
app\src\isil_file_record_session.c
filesdk\src\isil_fm_fdisk.c
filesdk\src\isil_fm_file_allocate.c
filesdk\src\isil_fm_log.c
filesdk\src\isil_fm_log_string.c
filesdk\src\isil_fm_play.c
filesdk\src\isil_fm_rec.c
filesdk\src\isil_fm_utils.c
isilsdk\src\eventcore\isil_frame.c
app\src\isil_handle_win_msg.c
app\pbapp\isil_hndl_track_mode.c
isilsdk\src\eventcore\isil_io_utils.c
isilsdk\src\mediasdk\isil_media_config.c
isilsdk\src\isilsdk\isil_media_sdk_ev.c
isilsdk\src\eventcore\isil_msg.c
isilsdk\src\eventcore\isil_msg_mgt.c
app\netmsg\isil_msg_reg_cb.c
netsdk\src\isil_net_data_header.c
app\netmsg\isil_net_manage.c
netsdk\src\isil_net_nty.c
netsdk\src\isil_net_sdk.c
app\src\isil_net_send_session.c
app\netmsg\isil_netsdk_activecfg.c
app\netmsg\isil_netsdk_cfgfile.c
app\netmsg\isil_netsdk_netmsg.c
isilsdk\src\eventcore\isil_notify.c
app\netmsg\isil_parsemessage.c
app\pbapp\isil_pb_mgt.c
app\pbapp\isil_pb_process.c
app\pbapp\isil_preview_session.c
isilsdk\src\mediasdk\isil_private_func.c
app\netmsg\isil_ptz_manage.c
app\src\isil_recapp.c
app\src\isil_reg_func_cent.c
isilsdk\src\eventcore\isil_sdk_center_mgt.c
isilsdk\src\eventcore\isil_sdk_main.c
isilsdk\test\isil_sdk_test1.c
app\netmsg\isil_searchdev.c
app\netmsg\isil_stream_manage.c
isilsdk\src\mediasdk\isil_sys_config.c
isilsdk\src\isilsdk\isil_test_sdk.c
isilsdk\src\eventcore\isil_thread_pool.c
netsdk\src\isil_udp.c
app\netmsg\isil_update.c
app\netmsg\isil_usr_manage.c
isilsdk\src\mediasdk\isil_vdec_audio.c
isilsdk\src\mediasdk\isil_vdec_h264.c
isilsdk\src\mediasdk\isil_vdec_mjpg.c
isilsdk\src\mediasdk\isil_venc_audio.c
isilsdk\src\mediasdk\isil_venc_h264.c
isilsdk\src\mediasdk\isil_venc_mjpg.c
isilsdk\src\isilsdk\isil_venc_param.c
isilsdk\src\mediasdk\isil_vi.c
app\netmsg\isil_video_manage.c
isilsdk\src\mediasdk\isil_vo.c
app\src\isil_win_net_data_handle.c
app\src\main.c
isilsdk\test\mjpeg_test\mjpeg_file_store.c
isilsdk\test\mjpeg_test\mjpeg_get_frame.c
netsdk\src\net_api.c
netsdk\src\net_event_mgt.c
netsdk\src\net_parse_reg.c
netsdk\src\net_task.c
netsdk\src\net_thread_pool.c
netsdk\test\netsdktest.c
app\test\test_chip_chan_map.c
app\test\test_enc_1.c
isilsdk\include\mediasdk\bar_ctl.h
isilsdk\include\mediasdk\config.h
app\netmsg\default_cfg_value.h
isilsdk\include\mediasdk\default_cfg_value.h
netsdk\libev\ppc\include\ev++.h
netsdk\libev\x86\include\ev++.h
netsdk\libev\ppc\include\ev.h
netsdk\libev\x86\include\ev.h
isilsdk\libevent\ppc\include\evdns.h
isilsdk\libevent\x86\include\evdns.h
isilsdk\libevent\ppc\include\event-config.h
isilsdk\libevent\x86\include\event-config.h
isilsdk\libevent\ppc\include\event.h
isilsdk\libevent\x86\include\event.h
netsdk\libev\ppc\include\event.h
netsdk\libev\x86\include\event.h
isilsdk\libevent\ppc\include\evhttp.h
isilsdk\libevent\x86\include\evhttp.h
isilsdk\libevent\ppc\include\evrpc.h
isilsdk\libevent\x86\include\evrpc.h
isilsdk\libevent\ppc\include\evutil.h
isilsdk\libevent\x86\include\evutil.h
app\pbapp\frame_parse_to_drv_msg.h
netsdk\include\io_utils.h
isilsdk\include\mediasdk\isil_ai.h
app\netmsg\isil_alarm_manage.h
app\src\isil_alarm_session.h
isilsdk\include\mediasdk\isil_ao.h
isilsdk\src\isilsdk\isil_ap_mediasdk.h
app\pbapp\isil_av_packet_ex.h
app\netmsg\isil_cfg_file_manage.h
app\include\isil_chan_chip_map.h
app\include\isil_channel_map.h
app\netmsg\isil_channel_map_cfg.h
isilsdk\include\mediasdk\isil_codec_chip_ctl.h
isilsdk\include\mediasdk\isil_codec_common.h
isilsdk\include\mediasdk\isil_codec_debug.h
isilsdk\include\mediasdk\isil_codec_errcode.h
isilsdk\include\mediasdk\isil_common.h
isilsdk\src\isilsdk\isil_data_stream.h
netsdk\include\isil_data_thread_mgt.h
app\netmsg\isil_debug.h
isilsdk\include\eventcore\isil_debug.h
app\pbapp\isil_dec_sdk.h
isilsdk\src\isilsdk\isil_dec_sdk_cb.h
app\pbapp\isil_decode_api.h
app\pbapp\isil_decode_file_process.h
app\pbapp\isil_decode_init.h
isilsdk\include\mediasdk\isil_decoder.h
isilsdk\include\mediasdk\isil_dev_file_mgt.h
isilsdk\include\mediasdk\isil_dev_file_st.h
app\netmsg\isil_dev_manage.h
isilsdk\src\isilsdk\isil_drv_to_sdk_data.h
app\include\isil_enc_data_mgt_cent.h
app\include\isil_enc_data_reg.h
isilsdk\src\isilsdk\isil_enc_sdk.h
app\pbapp\isil_enc_to_dec_loopback.h
app\netmsg\isil_encode_manage.h
isilsdk\include\mediasdk\isil_encoder.h
app\netmsg\isil_endian_trans.h
isilsdk\include\eventcore\isil_ev_task.h
isilsdk\src\isilsdk\isil_ev_thr_mgt.h
isilsdk\include\eventcore\isil_event_mgt.h
app\include\isil_file_rec_ctl.h
app\include\isil_file_rec_mgt.h
app\src\isil_file_record_session.h
filesdk\include\isil_fm_fdisk.h
filesdk\include\isil_fm_file_allocate.h
filesdk\include\isil_fm_h264.h
filesdk\include\isil_fm_log.h
filesdk\include\isil_fm_log_string.h
filesdk\include\isil_fm_play.h
filesdk\include\isil_fm_play_error.h
filesdk\include\isil_fm_rec.h
filesdk\include\isil_fm_utils.h
isilsdk\include\eventcore\isil_frame.h
app\include\isil_handle_win_msg.h
app\pbapp\isil_hndl_track_mode.h
isilsdk\include\mediasdk\isil_interface.h
isilsdk\include\eventcore\isil_io_utils.h
isilsdk\include\mediasdk\isil_media_config.h
isilsdk\src\isilsdk\isil_media_sdk_ev.h
app\netmsg\isil_messagestruct.h
app\pbapp\isil_messagestruct.h
isilsdk\include\eventcore\isil_msg.h
isilsdk\include\eventcore\isil_msg_mgt.h
app\netmsg\isil_msg_reg_cb.h
netsdk\include\isil_net_config.h
netsdk\include\isil_net_data_header.h
app\netmsg\isil_net_manage.h
netsdk\include\isil_net_nty.h
netsdk\include\isil_net_sdk.h
app\include\isil_net_send_session.h
app\netmsg\isil_netsdk_activecfg.h
app\netmsg\isil_netsdk_cfgfile.h
app\netmsg\isil_netsdk_netmsg.h
isilsdk\include\eventcore\isil_notify.h
isilsdk\src\isilsdk\isil_old_drv_header.h
app\netmsg\isil_parsemessage.h
app\pbapp\isil_pb_mgt.h
app\pbapp\isil_pb_process.h
app\pbapp\isil_preview_session.h
isilsdk\include\mediasdk\isil_private_func.h
app\netmsg\isil_ptz_manage.h
app\src\isil_recapp.h
app\src\isil_reg_func_cent.h
isilsdk\include\eventcore\isil_sdk_center_mgt.h
isilsdk\include\eventcore\isil_sdk_config.h
isilsdk\include\eventcore\isil_sdk_main.h
isilsdk\src\isilsdk\ISIL_SDKError_Def.h
app\netmsg\isil_searchdev.h
app\netmsg\isil_stream_manage.h
isilsdk\include\mediasdk\isil_sys_config.h
isilsdk\src\isilsdk\isil_test_sdk.h
isilsdk\include\eventcore\isil_thread_pool.h
isilsdk\include\mediasdk\isil_type.h
netsdk\include\isil_udp.h
app\netmsg\isil_update.h
app\netmsg\isil_usr_manage.h
isilsdk\include\mediasdk\isil_vdec_audio.h
isilsdk\include\mediasdk\isil_vdec_h264.h
isilsdk\include\mediasdk\isil_vdec_mjpg.h
isilsdk\include\mediasdk\isil_venc_audio.h
isilsdk\include\mediasdk\isil_venc_h264.h
isilsdk\include\mediasdk\isil_venc_mjpg.h
isilsdk\src\isilsdk\isil_venc_param.h
isilsdk\include\mediasdk\isil_vi.h
app\netmsg\isil_video_manage.h
isilsdk\include\mediasdk\isil_vo.h
app\include\isil_win_net_header.h
isilsdk\include\linux_list.h
netsdk\include\linux_list.h
netsdk\include\net_api.h
app\netmsg\net_config.h
netsdk\include\net_debug.h
netsdk\include\net_event_mgt.h
netsdk\include\net_parse_reg.h
netsdk\include\net_task.h
netsdk\include\net_thread_pool.h
Makefile
app\Makefile
app\netmsg\Makefile
app\pbapp\Makefile
app\src\Makefile
app\test\Makefile
filesdk\Makefile
filesdk\src\Makefile
isilsdk\Makefile
isilsdk\lib\Makefile
isilsdk\src\Makefile
isilsdk\src\eventcore\Makefile
isilsdk\src\isilsdk\Makefile
isilsdk\src\mediasdk\Makefile
isilsdk\test\Makefile
isilsdk\test\audio_test\Makefile
isilsdk\test\h264_main_test\Makefile
isilsdk\test\h264_sub_test\Makefile
isilsdk\test\mjpeg_test\Makefile
netsdk\Makefile
netsdk\src\Makefile
rules.make
filesdk\rules.make
isilsdk\rules.make
netsdk\rules.make
TBCLASS: 0 0
