# File: Vicon_Vicon.ptz
# Date: 2006/09/01
# Created: Tommy
#Test Owner: Tommy
#Test Date:2006/09/01

[ATTRIBUTES]
ADDRIDSTART; 0
ADDRIDPOS; 0xA0
CHECKSUM; 
INTERVAL; 0
MOUSEPTZ; 0
OSD


[PANTILT]
#PANLEFT;     1; 0;
#PANLEFT;     2; 0;
#PANLEFT;     3; 0;
#PANLEFT;     4; 0;
#PANLEFT;     5; 0;
#PANLEFT;     0; 0;

#PANRIGHT;    1; 0;
#PANRIGHT;    2; 0;
#PANRIGHT;    3; 0;
#PANRIGHT;    4; 0;
#PANRIGHT;    5; 0;
#PANRIGHT;    0; 0;

#TILTUP;      1; 0;
#TILTUP;      2; 0;
#TILTUP;      3; 0;
#TILTUP;      4; 0;
#TILTUP;      5; 0;
#TILTUP;      0; 0;

#TILTDOWN;    1; 0;
#TILTDOWN;    2; 0;
#TILTDOWN;    3; 0;
#TILTDOWN;    4; 0;
#TILTDOWN;    5; 0;
#TILTDOWN;    0; 0;

#PANTILTSTOP; 0; 0;
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
#ZOOMOUT;  0; 0;

[FOCUS]
#FOCUSIN; 0; 0;
#FOCUSOUT; 0; 0;
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;

[IRIS]
#IRISOPEN;  1; 0;
#IRISOPEN;  0; 0;
#IRISCLOSE; 1; 0;
#IRISCLOSE; 0; 0;
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
#PRESETGOTO;1;0;
#PRESETGOTO;2;0;
#PRESETGOTO;3;0;
#PRESETGOTO;4;0;
#PRESETGOTO;5;0;
#PRESETGOTO;6;0;
#PRESETGOTO;7;0;
#PRESETGOTO;8;0;
#PRESETGOTO;9;0;
#PRESETGOTO;10;0;
#PRESETGOTO;11;0;
#PRESETGOTO;12;0;
#PRESETGOTO;13;0;
#PRESETGOTO;14;0;
#PRESETGOTO;15;0;
#PRESETGOTO;16;0;
#PRESETSET;1;0;
#PRESETSET;2;0;
#PRESETSET;3;0;
#PRESETSET;4;0;
#PRESETSET;5;0;
#PRESETSET;6;0;
#PRESETSET;7;0;
#PRESETSET;8;0;
#PRESETSET;9;0;
#PRESETSET;10;0;
#PRESETSET;11;0;
#PRESETSET;12;0;
#PRESETSET;13;0;
#PRESETSET;14;0;
#PRESETSET;15;0;
#PRESETSET;16;0;
#PRESETCLEAR;1;0;
#PRESETCLEAR;2;0;
#PRESETCLEAR;3;0;
#PRESETCLEAR;4;0;
#PRESETCLEAR;5;0;
#PRESETCLEAR;6;0;
#PRESETCLEAR;7;0;
#PRESETCLEAR;8;0;
#PRESETCLEAR;9;0;
#PRESETCLEAR;10;0;
#PRESETCLEAR;11;0;
#PRESETCLEAR;12;0;
#PRESETCLEAR;13;0;
#PRESETCLEAR;14;0;
#PRESETCLEAR;15;0;
#PRESETCLEAR;16;0;

#PRESETTOUR;1;0;

[OSD]
OSDON;    0; 0;0xA0,0xA0,0x01,0x00,0x00,0xAF
#OSDOFF;   0; 0;
OSDUP;    0; 0;0xA0,0xA0,0x02,0x00,0x00,0xAF
OSDDOWN;  0; 0;0xA0,0xA0,0x03,0x00,0x00,0xAF
OSDLEFT;  0; 0;0xA0,0xA0,0x04,0x00,0x00,0xAF
OSDRIGHT; 0; 0;0xA0,0xA0,0x05,0x00,0x00,0xAF
OSDENTER; 0; 0;0xA0,0xA0,0x01,0x00,0x00,0xAF
#OSDLEAVE; 0; 0;

[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
#AUTOSCAN;0;0;
#SETSCANLIMIT;-1;0;
#SETSCANLIMIT;1;0;

[BLC]
#BLC;1;0;
#BLC;0;0;

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0;