# File: Messoa_Messoa-D.ptz
# Date: Oct. 24, 2006
# Created: Tommy

[ATTRIBUTES]
ADDRIDSTART; 1
ADDRIDPOS; 2
CHECKSUM; $B7=$B2+$B3+$B4+$B5+$B6
INTERVAL;0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,ZOOMSPEED,FOCUS,IRIS,PRESET,OSD,PATTERN,SCAN,BLC,DAYNIGHT,PRIVACY


[PANTILT]
PANLEFT; 1;0;0xFF,0x01,0x00,0x04,0x0C,0x00,0x11
PANLEFT; 2;0;0xFF,0x01,0x00,0x04,0x18,0x00,0x1D
PANLEFT; 3;0;0xFF,0x01,0x00,0x04,0x24,0x00,0x29
PANLEFT; 4;0;0xFF,0x01,0x00,0x04,0x30,0x00,0x35
PANLEFT; 5;0;0xFF,0x01,0x00,0x04,0x3F,0x00,0x44
#PANLEFT; 0;0;

PANRIGHT; 1;0;0xFF,0x01,0x00,0x02,0x0C,0x00,0x0F
PANRIGHT; 2;0;0xFF,0x01,0x00,0x02,0x18,0x00,0x1B
PANRIGHT; 3;0;0xFF,0x01,0x00,0x02,0x24,0x00,0x27
PANRIGHT; 4;0;0xFF,0x01,0x00,0x02,0x30,0x00,0x33
PANRIGHT; 5;0;0xFF,0x01,0x00,0x02,0x3F,0x00,0x42
#PANLEFT; 0;0;

TILTUP; 1;0;0xFF,0x01,0x00,0x08,0x00,0x0C,0x15
TILTUP; 2;0;0xFF,0x01,0x00,0x08,0x00,0x18,0x21
TILTUP; 3;0;0xFF,0x01,0x00,0x08,0x00,0x24,0x2D
TILTUP; 4;0;0xFF,0x01,0x00,0x08,0x00,0x30,0x39
TILTUP; 5;0;0xFF,0x01,0x00,0x08,0x00,0x3F,0x48
#TILTUP; 0;0;

TILTDOWN;1; 0;0xFF,0x01,0x00,0x10,0x00,0x0C,0x1D
TILTDOWN;2; 0;0xFF,0x01,0x00,0x10,0x00,0x18,0x29
TILTDOWN;3; 0;0xFF,0x01,0x00,0x10,0x00,0x24,0x35
TILTDOWN;4; 0;0xFF,0x01,0x00,0x10,0x00,0x30,0x41
TILTDOWN;5; 0;0xFF,0x01,0x00,0x10,0x00,0x3F,0x50
#TILTDOWN;0;0;

[MOVE]
MOVEUPLEFT;    1 0;0xFF,0x01,0x00,0x0C,0x0C,0x0C,0x25
MOVEUPLEFT;    2; 0;0xFF,0x01,0x00,0x0C,0x18,0x18,0x3D
MOVEUPLEFT;    3; 0;0xFF,0x01,0x00,0x0C,0x24,0x24,0x55
MOVEUPLEFT;    4; 0;0xFF,0x01,0x00,0x0C,0x30,0x30,0x6D
MOVEUPLEFT;    5; 0;0xFF,0x01,0x00,0x0C,0x3F,0x3F,0x8B
MOVEUPRIGHT;    1; 0;0xFF,0x01,0x00,0x0A,0x0C,0x0C,0x23
MOVEUPRIGHT;    2; 0;0xFF,0x01,0x00,0x0A,0x18,0x18,0x3B
MOVEUPRIGHT;    3; 0;0xFF,0x01,0x00,0x0A,0x24,0x24,0x53
MOVEUPRIGHT;    4; 0;0xFF,0x01,0x00,0x0A,0x30,0x30,0x6B
MOVEUPRIGHT;    5; 0;0xFF,0x01,0x00,0x0A,0x3F,0x3F,0x89
MOVEDOWNLEFT;    1; 0;0xFF,0x01,0x00,0x14,0x0C,0x0C,0x2D
MOVEDOWNLEFT;    2; 0;0xFF,0x01,0x00,0x14,0x18,0x18,0x45
MOVEDOWNLEFT;    3; 0;0xFF,0x01,0x00,0x14,0x24,0x24,0x5D
MOVEDOWNLEFT;    4; 0;0xFF,0x01,0x00,0x14,0x30,0x30,0x75
MOVEDOWNLEFT;    5; 0;0xFF,0x01,0x00,0x14,0x3F,0x3F,0x93
MOVEDOWNRIGHT;    1; 0;0xFF,0x01,0x00,0x12,0x0C,0x0C,0x2B
MOVEDOWNRIGHT;    2; 0;0xFF,0x01,0x00,0x12,0x18,0x18,0x43
MOVEDOWNRIGHT;    3; 0;0xFF,0x01,0x00,0x12,0x24,0x24,0x5B
MOVEDOWNRIGHT;    4; 0;0xFF,0x01,0x00,0x12,0x30,0x30,0x73
MOVEDOWNRIGHT;    5; 0;0xFF,0x01,0x00,0x12,0x3F,0x3F,0x91
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0xFF,0x01,0x00,0x20,0x00,0x00,0x21
#ZOOMIN;   0; 0;
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;
ZOOMOUT;  1; 0;0xFF,0x01,0x00,0x40,0x00,0x00,0x41
#ZOOMOUT;  0; 0;
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
ZOOMSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01

[ZOOMSPEED]
ZOOMSPEED;	1;0;0xFF,0x01,0x00,0x25,0x00,0x00,0x26
ZOOMSPEED;	2;0;0xFF,0x01,0x00,0x25,0x00,0x01,0x27
ZOOMSPEED;	3;0;0xFF,0x01,0x00,0x25,0x00,0x02,0x28
ZOOMSPEED;	4;0;0xFF,0x01,0x00,0x25,0x00,0x03,0x29
ZOOMSPEED;	5;0;0xFF,0x01,0x00,0x25,0x00,0x03,0x29

[FOCUS]
FOCUSIN; 1; 0;0xFF,0x01,0x01,0x00,0x00,0x00,0x02
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0xFF,0x01,0x00,0x80,0x00,0x00,0x81
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0xFF,0x01,0x02,0x00,0x00,0x00,0x03
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0xFF,0x01,0x04,0x00,0x00,0x00,0x05
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xFF,0x01,0x00,0x07,0x00,0x01,0x09 
PRESETGOTO;2;0;0xFF,0x01,0x00,0x07,0x00,0x02,0x0A 
PRESETGOTO;3;0;0xFF,0x01,0x00,0x07,0x00,0x03,0x0B 
PRESETGOTO;4;0;0xFF,0x01,0x00,0x07,0x00,0x04,0x0C 
PRESETGOTO;5;0;0xFF,0x01,0x00,0x07,0x00,0x05,0x0D 
PRESETGOTO;6;0;0xFF,0x01,0x00,0x07,0x00,0x06,0x0E 
PRESETGOTO;7;0;0xFF,0x01,0x00,0x07,0x00,0x07,0x0F 
PRESETGOTO;8;0;0xFF,0x01,0x00,0x07,0x00,0x08,0x10 
PRESETGOTO;9;0;0xFF,0x01,0x00,0x07,0x00,0x09,0x11 
PRESETGOTO;10;0;0xFF,0x01,0x00,0x07,0x00,0x0A,0x12 
PRESETGOTO;11;0;0xFF,0x01,0x00,0x07,0x00,0x0B,0x13 
PRESETGOTO;12;0;0xFF,0x01,0x00,0x07,0x00,0x0C,0x14 
PRESETGOTO;13;0;0xFF,0x01,0x00,0x07,0x00,0x0D,0x15 
PRESETGOTO;14;0;0xFF,0x01,0x00,0x07,0x00,0x0E,0x16 
PRESETGOTO;15;0;0xFF,0x01,0x00,0x07,0x00,0x0F,0x17 
PRESETGOTO;16;0;0xFF,0x01,0x00,0x07,0x00,0x10,0x18
PRESETGOTO;17;0;0xFF,0x01,0x00,0x07,0x00,0x11,0x19
PRESETGOTO;18;0;0xFF,0x01,0x00,0x07,0x00,0x12,0x1A
PRESETGOTO;19;0;0xFF,0x01,0x00,0x07,0x00,0x13,0x1B
PRESETGOTO;20;0;0xFF,0x01,0x00,0x07,0x00,0x14,0x1C
PRESETGOTO;21;0;0xFF,0x01,0x00,0x07,0x00,0x15,0x1D
PRESETGOTO;22;0;0xFF,0x01,0x00,0x07,0x00,0x16,0x1E
PRESETGOTO;23;0;0xFF,0x01,0x00,0x07,0x00,0x17,0x1F
PRESETGOTO;24;0;0xFF,0x01,0x00,0x07,0x00,0x18,0x20
PRESETGOTO;25;0;0xFF,0x01,0x00,0x07,0x00,0x19,0x21
PRESETGOTO;26;0;0xFF,0x01,0x00,0x07,0x00,0x1A,0x22
PRESETGOTO;27;0;0xFF,0x01,0x00,0x07,0x00,0x1B,0x23
PRESETGOTO;28;0;0xFF,0x01,0x00,0x07,0x00,0x1C,0x24
PRESETGOTO;29;0;0xFF,0x01,0x00,0x07,0x00,0x1D,0x25
PRESETGOTO;30;0;0xFF,0x01,0x00,0x07,0x00,0x1E,0x26
PRESETGOTO;31;0;0xFF,0x01,0x00,0x07,0x00,0x1F,0x27
PRESETGOTO;32;0;0xFF,0x01,0x00,0x07,0x00,0x20,0x28
PRESETSET;1;0;0xFF,0x01,0x00,0x03,0x00,0x01,0x05 
PRESETSET;2;0;0xFF,0x01,0x00,0x03,0x00,0x02,0x06 
PRESETSET;3;0;0xFF,0x01,0x00,0x03,0x00,0x03,0x07 
PRESETSET;4;0;0xFF,0x01,0x00,0x03,0x00,0x04,0x08 
PRESETSET;5;0;0xFF,0x01,0x00,0x03,0x00,0x05,0x09 
PRESETSET;6;0;0xFF,0x01,0x00,0x03,0x00,0x06,0x0A 
PRESETSET;7;0;0xFF,0x01,0x00,0x03,0x00,0x07,0x0B 
PRESETSET;8;0;0xFF,0x01,0x00,0x03,0x00,0x08,0x0C 
PRESETSET;9;0;0xFF,0x01,0x00,0x03,0x00,0x09,0x0D 
PRESETSET;10;0;0xFF,0x01,0x00,0x03,0x00,0x0A,0x0E 
PRESETSET;11;0;0xFF,0x01,0x00,0x03,0x00,0x0B,0x0F 
PRESETSET;12;0;0xFF,0x01,0x00,0x03,0x00,0x0C,0x10 
PRESETSET;13;0;0xFF,0x01,0x00,0x03,0x00,0x0D,0x11 
PRESETSET;14;0;0xFF,0x01,0x00,0x03,0x00,0x0E,0x12 
PRESETSET;15;0;0xFF,0x01,0x00,0x03,0x00,0x0F,0x13 
PRESETSET;16;0;0xFF,0x01,0x00,0x03,0x00,0x10,0x14
PRESETSET;17;0;0xFF,0x01,0x00,0x03,0x00,0x11,0x15 
PRESETSET;18;0;0xFF,0x01,0x00,0x03,0x00,0x12,0x16 
PRESETSET;19;0;0xFF,0x01,0x00,0x03,0x00,0x13,0x17 
PRESETSET;20;0;0xFF,0x01,0x00,0x03,0x00,0x14,0x18 
PRESETSET;21;0;0xFF,0x01,0x00,0x03,0x00,0x15,0x19 
PRESETSET;22;0;0xFF,0x01,0x00,0x03,0x00,0x16,0x1A 
PRESETSET;23;0;0xFF,0x01,0x00,0x03,0x00,0x17,0x1B 
PRESETSET;24;0;0xFF,0x01,0x00,0x03,0x00,0x18,0x1C 
PRESETSET;25;0;0xFF,0x01,0x00,0x03,0x00,0x19,0x1D 
PRESETSET;26;0;0xFF,0x01,0x00,0x03,0x00,0x1A,0x1E 
PRESETSET;27;0;0xFF,0x01,0x00,0x03,0x00,0x1B,0x1F 
PRESETSET;28;0;0xFF,0x01,0x00,0x03,0x00,0x1C,0x20 
PRESETSET;29;0;0xFF,0x01,0x00,0x03,0x00,0x1D,0x21 
PRESETSET;30;0;0xFF,0x01,0x00,0x03,0x00,0x1E,0x22 
PRESETSET;31;0;0xFF,0x01,0x00,0x03,0x00,0x1F,0x23 
PRESETSET;32;0;0xFF,0x01,0x00,0x03,0x00,0x20,0x24 

PRESETTOUR;1;0;0xFF,0x01,0x00,0x07,0x00,0x46,0x4E
PRESETTOUR;2;0;0xFF,0x01,0x00,0x07,0x00,0x5A,0x62
PRESETTOUR;3;0;0xFF,0x01,0x00,0x07,0x00,0x5B,0x63
PRESETTOUR;4;0;0xFF,0x01,0x00,0x07,0x00,0x5C,0x64

[OSD]
OSDON;    0; 0;0xFF,0x01,0x00,0x03,0x00,0x5F,0x63
#OSDOFF;   0; 0;
OSDUP;    0; 0;0xFF,0x01,0x00,0x08,0x00,0x0C,0x15
OSDDOWN;  0; 0;0xFF,0x01,0x00,0x10,0x00,0x0C,0x1D
OSDLEFT;  0; 0;0xFF,0x01,0x04,0x00,0x00,0x00,0x05
OSDRIGHT; 0; 0;0xFF,0x01,0x00,0x02,0x00,0x00,0x03
OSDENTER; 0; 0;0xFF,0x01,0x02,0x00,0x00,0x00,0x03
#OSDLEAVE; 0; 0;0xFF,0x01,0x04,0x00,0x00,0x00,0x05

[PATTERN]
PATTERNTOUR;1;0;0xFF,0x01,0x00,0x07,0x00,0x65,0x6D
PATTERNTOUR;2;0;0xFF,0x01,0x00,0x07,0x00,0x66,0x6E
PATTERNTOUR;3;0;0xFF,0x01,0x00,0x07,0x00,0x67,0x6F
PATTERNTOUR;4;0;0xFF,0x01,0x00,0x07,0x00,0x68,0x70
RECPATTERNTOUR;1;0;0xFF,0x01,0x00,0x03,0x00,0x65,0x69
RECPATTERNTOUR;2;0;0xFF,0x01,0x00,0x03,0x00,0x66,0x6A
RECPATTERNTOUR;3;0;0xFF,0x01,0x00,0x03,0x00,0x67,0x6B
RECPATTERNTOUR;4;0;0xFF,0x01,0x00,0x03,0x00,0x68,0x6C
STOPRECPATTERN;1;0;0xFF,0x01,0x00,0x07,0x00,0x69,0x71

[SCAN]
#SCANAUTO; 1; 0;0xFF,0x01,0x00,0x07,0x00,0x47,0x4F
SCANAUTO; 0; 0;0xFF,0x01,0x00,0x07,0x00,0x63,0x6B
SCANLIMIT; 1; 0;0xFF,0x01,0x00,0x03,0x00,0x5D,0x61
SCANLIMIT; 0; 0;0xFF,0x01,0x00,0x03,0x00,0x5C,0x60

[BLC]
BLC;1;0;0xFF,0x01,0x00,0x07,0x00,0x47,0x4F
BLC;0;0;0xFF,0x01,0x00,0x07,0x00,0x48,0x50

[DAYNIGHT]
DAYNIGHT;1;0;0xFF,0x01,0x00,0x07,0x00,0x58,0x60
DAYNIGHT;0;0;0xFF,0x01,0x00,0x07,0x00,0x59,0x61

[PRIVACY]
SETPRIVACY;1;0;0xFF,0x01,0x00,0x03,0x00,0x53,0x57