# File: Panasonic_Panasonic-V1.ptz
# Date: Sep. 29, 2006
# Created: Dino
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 
ADDRIDPOS; 
CHECKSUM; 0
INTERVAL; 1000
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET,OSD,BLC,DAYNIGHT
COMMANDTYPE; 1


[PANTILT]
PANLEFT;     1; 0;0x02,0x41,0x44,0x30,0x31,0x3b,0x47,0x43,0x46,0x3a,0x32,0x30,0x32,0x31,0x33,0x33,0x38,0x03
PANLEFT;     2; 0;0x02,0x41,0x44,0x30,0x31,0x3b,0x47,0x43,0x46,0x3a,0x32,0x30,0x32,0x31,0x33,0x33,0x38,0x03
PANLEFT;     3; 0;0x02,0x41,0x44,0x30,0x31,0x3b,0x47,0x43,0x46,0x3a,0x32,0x30,0x32,0x31,0x33,0x33,0x38,0x03
PANLEFT;     4; 0;0x02,0x41,0x44,0x30,0x31,0x3b,0x47,0x43,0x46,0x3a,0x32,0x30,0x32,0x31,0x33,0x33,0x38,0x03
PANLEFT;     5; 0;0x02,0x41,0x44,0x30,0x31,0x3b,0x47,0x43,0x46,0x3a,0x32,0x30,0x32,0x31,0x33,0x33,0x38,0x03
#PANLEFT;     0; 0;

PANRIGHT;    1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x33,0x43,0x03
PANRIGHT;    2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x33,0x43,0x03
PANRIGHT;    3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x33,0x43,0x03
PANRIGHT;    4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x33,0x43,0x03
PANRIGHT;    5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x33,0x43,0x03
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x41,0x03
TILTUP;      2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x41,0x03
TILTUP;      3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x41,0x03
TILTUP;      4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x41,0x03
TILTUP;      5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x41,0x03
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x45,0x03
TILTDOWN;    2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x45,0x03
TILTDOWN;    3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x45,0x03
TILTDOWN;    4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x45,0x03
TILTDOWN;    5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x34,0x45,0x03
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x39,0x03
MOVEUPLEFT;    2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x39,0x03
MOVEUPLEFT;    3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x39,0x03
MOVEUPLEFT;    4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x39,0x03
MOVEUPLEFT;    5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x39,0x03
MOVEUPRIGHT;    1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x42,0x03
MOVEUPRIGHT;    2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x42,0x03
MOVEUPRIGHT;    3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x42,0x03
MOVEUPRIGHT;    4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x42,0x03
MOVEUPRIGHT;    5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x42,0x03
MOVEDOWNLEFT;    1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x46,0x03
MOVEDOWNLEFT;    2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x46,0x03
MOVEDOWNLEFT;    3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x46,0x03
MOVEDOWNLEFT;    4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x46,0x03
MOVEDOWNLEFT;    5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x46,0x03
MOVEDOWNRIGHT;    1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x44,0x03
MOVEDOWNRIGHT;    2; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x44,0x03
MOVEDOWNRIGHT;    3; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x44,0x03
MOVEDOWNRIGHT;    4; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x44,0x03
MOVEDOWNRIGHT;    5; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x44,0x03
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x33,0x32,0x34,0x03
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN;   1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x32,0x32,0x38,0x03
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;

#ZOOMOUT;  0; 0;
ZOOMOUT;  1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x32,0x32,0x43,0x03
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;

ZOOMSTOP; 0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x32,0x32,0x34,0x03

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x32,0x32,0x41,0x03
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x32,0x32,0x45,0x03
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x32,0x32,0x34,0x03
FOCUSAUTO; 1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x41,0x30,0x36,0x03
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x30,0x32,0x03
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x30,0x33,0x03
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x30,0x34,0x03
IRISAUTO; 1; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x30,0x35,0x03
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x30,0x30,0x03
PRESETGOTO;2;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x31,0x30,0x03
PRESETGOTO;3;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x32,0x30,0x03
PRESETGOTO;4;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x33,0x30,0x03
PRESETGOTO;5;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x34,0x30,0x03
PRESETGOTO;6;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x35,0x30,0x03
PRESETGOTO;7;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x36,0x30,0x03
PRESETGOTO;8;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x37,0x30,0x03
PRESETGOTO;9;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x38,0x30,0x03
PRESETGOTO;10;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x39,0x30,0x03
PRESETGOTO;11;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x41,0x30,0x03
PRESETGOTO;12;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x42,0x30,0x03
PRESETGOTO;13;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x43,0x30,0x03
PRESETGOTO;14;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x44,0x30,0x03
PRESETGOTO;15;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x45,0x30,0x03
PRESETGOTO;16;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x46,0x30,0x03
PRESETGOTO;17;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x30,0x30,0x03
PRESETGOTO;18;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x31,0x30,0x03
PRESETGOTO;19;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x32,0x30,0x03
PRESETGOTO;20;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x33,0x30,0x03
PRESETGOTO;21;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x34,0x30,0x03
PRESETGOTO;22;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x35,0x30,0x03
PRESETGOTO;23;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x36,0x30,0x03
PRESETGOTO;24;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x37,0x30,0x03
PRESETGOTO;25;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x38,0x30,0x03
PRESETGOTO;26;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x39,0x30,0x03
PRESETGOTO;27;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x41,0x30,0x03
PRESETGOTO;28;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x42,0x30,0x03
PRESETGOTO;29;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x43,0x30,0x03
PRESETGOTO;30;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x44,0x30,0x03
PRESETGOTO;31;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x45,0x30,0x03
PRESETGOTO;32;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x46,0x3A,0x32,0x30,0x32,0x31,0x34,0x30,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x46,0x30,0x03
PRESETSET;1;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;2;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;3;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;4;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;5;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;6;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;7;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;8;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;9;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;10;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;11;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;12;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;13;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;14;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;15;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;16;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;17;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;18;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;19;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;20;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;21;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;22;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;23;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;24;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;25;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;26;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;27;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;28;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;29;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;30;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;31;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETSET;32;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x32,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x33,0x03
PRESETCLEAR;1;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x30,0x30,0x03
PRESETCLEAR;2;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x31,0x30,0x03
PRESETCLEAR;3;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x32,0x30,0x03
PRESETCLEAR;4;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x33,0x30,0x03
PRESETCLEAR;5;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x34,0x30,0x03
PRESETCLEAR;6;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x35,0x30,0x03
PRESETCLEAR;7;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x36,0x30,0x03
PRESETCLEAR;8;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x37,0x30,0x03
PRESETCLEAR;9;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x38,0x30,0x03
PRESETCLEAR;10;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x39,0x30,0x03
PRESETCLEAR;11;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x41,0x30,0x03
PRESETCLEAR;12;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x42,0x30,0x03
PRESETCLEAR;13;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x43,0x30,0x03
PRESETCLEAR;14;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x44,0x30,0x03
PRESETCLEAR;15;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x45,0x30,0x03
PRESETCLEAR;16;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x30,0x46,0x30,0x03
PRESETCLEAR;17;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x30,0x30,0x03
PRESETCLEAR;18;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x31,0x30,0x03
PRESETCLEAR;19;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x32,0x30,0x03
PRESETCLEAR;20;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x33,0x30,0x03
PRESETCLEAR;21;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x34,0x30,0x03
PRESETCLEAR;22;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x35,0x30,0x03
PRESETCLEAR;23;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x36,0x30,0x03
PRESETCLEAR;24;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x37,0x30,0x03
PRESETCLEAR;25;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x38,0x30,0x03
PRESETCLEAR;26;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x39,0x30,0x03
PRESETCLEAR;27;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x41,0x30,0x03
PRESETCLEAR;28;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x42,0x30,0x03
PRESETCLEAR;29;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x43,0x30,0x03
PRESETCLEAR;30;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x44,0x30,0x03
PRESETCLEAR;31;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x45,0x30,0x03
PRESETCLEAR;32;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x35,0x34,0x30,0x3A,0x32,0x30,0x32,0x32,0x31,0x46,0x30,0x03

#PRESETTOUR;1;0;


[OSD]
OSDON;      0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x30,0x03
OSDOFF;     0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x31,0x03
OSDUP;      0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x32,0x03
OSDDOWN;    0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x34,0x03
OSDLEFT;    0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x35,0x03
OSDRIGHT;   0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x33,0x03
OSDENTER;   0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x41,0x03
OSDLEAVE;   0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x42,0x03
OSDSPECIAL: 0; 0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x39,0x34,0x43,0x03


[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
SCANAUTO;0;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x33,0x30,0x30,0x03
SCANLIMIT;1;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x33,0x30,0x36,0x03
SCANLIMIT;0;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x32,0x30,0x32,0x31,0x33,0x30,0x37,0x03

[BLC]
BLC;1;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x32,0x41,0x32,0x03
BLC;0;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x32,0x41,0x33,0x03

[DAYNIGHT]
DAYNIGHT;1;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x34,0x30,0x03
DAYNIGHT;0;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x34,0x31,0x03
DAYNIGHTAUTO;0;0;0x02,0x41,0x44,0x30,0x31,0x3B,0x47,0x43,0x37,0x3A,0x30,0x30,0x32,0x31,0x30,0x34,0x32,0x03

[PRIVACY]
#SETPRIVACY;1;0;
