/COPYING///
/Makefile.head///
/Makefile.tail///
/README///
/config.aix///
/config.alpha///
/config.armlinux///
/config.cris-axis-linux-gnu///
/config.cygwin///
/config.freebsd///
/config.irix///
/config.linux///
/config.linux-gdb///
/config.macosx///
/config.mingw///
/config.openbsd///
/config.qnx4///
/config.solaris///
/config.sunos///
/configure///
/fix-makefile///
/genMakefiles///
/genWindowsMakefiles///
/win32config///
/win32config.Borland///
/win32config~///
D/BasicUsageEnvironment///
D/UsageEnvironment///
D/WindowsAudioInputDevice///
D/groupsock///
D/liveMedia///
D/testProgs///
