# File: DynaColor_Pelco-D.ptz
# Date: Oct. 25, 2006
# Created: Paul
#Test Owner: Tommy
#Test Date: May 16, 2006
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 1
ADDRIDPOS; 2
CHECKSUM; $B7=$B2+$B3+$B4+$B5+$B6
INTERVAL;0
MOUSEPTZ; 2
PANEL;PANTILT,MOVE,ZOOM,FOCUS,PRESET,


[PANTILT]
PANLEFT; 1;0;0xFF,0x01,0x00,0x04,0x0C,0x00,0x11
PANLEFT; 2;0;0xFF,0x01,0x00,0x04,0x18,0x00,0x1D
PANLEFT; 3;0;0xFF,0x01,0x00,0x04,0x24,0x00,0x29
PANLEFT; 4;0;0xFF,0x01,0x00,0x04,0x30,0x00,0x35
PANLEFT; 5;0;0xFF,0x01,0x00,0x04,0x3F,0x00,0x44
#PANLEFT; 0;0;

PANRIGHT; 1;0;0xFF,0x01,0x00,0x02,0x0C,0x00,0x0F
PANRIGHT; 2;0;0xFF,0x01,0x00,0x02,0x18,0x00,0x1B
PANRIGHT; 3;0;0xFF,0x01,0x00,0x02,0x24,0x00,0x27
PANRIGHT; 4;0;0xFF,0x01,0x00,0x02,0x30,0x00,0x33
PANRIGHT; 5;0;0xFF,0x01,0x00,0x02,0x3F,0x00,0x42
#PANLEFT; 0;0;

TILTUP; 1;0;0xFF,0x01,0x00,0x08,0x00,0x0C,0x15
TILTUP; 2;0;0xFF,0x01,0x00,0x08,0x00,0x18,0x21
TILTUP; 3;0;0xFF,0x01,0x00,0x08,0x00,0x24,0x2D
TILTUP; 4;0;0xFF,0x01,0x00,0x08,0x00,0x30,0x39
TILTUP; 5;0;0xFF,0x01,0x00,0x08,0x00,0x3F,0x48
#TILTUP; 0;0;

TILTDOWN;1; 0;0xFF,0x01,0x00,0x10,0x00,0x0C,0x1D
TILTDOWN;2; 0;0xFF,0x01,0x00,0x10,0x00,0x18,0x29
TILTDOWN;3; 0;0xFF,0x01,0x00,0x10,0x00,0x24,0x35
TILTDOWN;4; 0;0xFF,0x01,0x00,0x10,0x00,0x30,0x41
TILTDOWN;5; 0;0xFF,0x01,0x00,0x10,0x00,0x3F,0x50
#TILTDOWN;0;0;

[MOVE]
MOVEUPLEFT;    1; 0;0xFF,0x01,0x00,0x0C,0x0C,0x0C,0x25
MOVEUPLEFT;    2; 0;0xFF,0x01,0x00,0x0C,0x18,0x18,0x3D
MOVEUPLEFT;    3; 0;0xFF,0x01,0x00,0x0C,0x24,0x24,0x55
MOVEUPLEFT;    4; 0;0xFF,0x01,0x00,0x0C,0x30,0x30,0x6D
MOVEUPLEFT;    5; 0;0xFF,0x01,0x00,0x0C,0x3F,0x3F,0x8B
MOVEUPRIGHT;    1; 0;0xFF,0x01,0x00,0x0A,0x0C,0x0C,0x23
MOVEUPRIGHT;    2; 0;0xFF,0x01,0x00,0x0A,0x18,0x18,0x3B
MOVEUPRIGHT;    3; 0;0xFF,0x01,0x00,0x0A,0x24,0x24,0x53
MOVEUPRIGHT;    4; 0;0xFF,0x01,0x00,0x0A,0x30,0x30,0x6B
MOVEUPRIGHT;    5; 0;0xFF,0x01,0x00,0x0A,0x3F,0x3F,0x89
MOVEDOWNLEFT;    1; 0;0xFF,0x01,0x00,0x14,0x0C,0x0C,0x2D
MOVEDOWNLEFT;    2; 0;0xFF,0x01,0x00,0x14,0x18,0x18,0x45
MOVEDOWNLEFT;    3; 0;0xFF,0x01,0x00,0x14,0x24,0x24,0x5D
MOVEDOWNLEFT;    4; 0;0xFF,0x01,0x00,0x14,0x30,0x30,0x75
MOVEDOWNLEFT;    5; 0;0xFF,0x01,0x00,0x14,0x3F,0x3F,0x93
MOVEDOWNRIGHT;    1; 0;0xFF,0x01,0x00,0x12,0x0C,0x0C,0x2B
MOVEDOWNRIGHT;    2; 0;0xFF,0x01,0x00,0x12,0x18,0x18,0x43
MOVEDOWNRIGHT;    3; 0;0xFF,0x01,0x00,0x12,0x24,0x24,0x5B
MOVEDOWNRIGHT;    4; 0;0xFF,0x01,0x00,0x12,0x30,0x30,0x73
MOVEDOWNRIGHT;    5; 0;0xFF,0x01,0x00,0x12,0x3F,0x3F,0x91
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0xFF,0x01,0x00,0x20,0x00,0x00,0x21
#ZOOMIN;   0; 0;
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;
ZOOMOUT;  1; 0;0xFF,0x01,0x00,0x40,0x00,0x00,0x41
#ZOOMOUT;  0; 0;
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
ZOOMSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0xFF,0x01,0x01,0x00,0x00,0x00,0x02
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0xFF,0x01,0x00,0x80,0x00,0x00,0x81
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0xFF,0x01,0x02,0x00,0x00,0x00,0x03
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0xFF,0x01,0x04,0x00,0x00,0x00,0x05
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0xFF,0x01,0x00,0x00,0x00,0x00,0x01
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xFF,0x01,0x00,0x07,0x00,0x01,0x09 
PRESETGOTO;2;0;0xFF,0x01,0x00,0x07,0x00,0x02,0x0A 
PRESETGOTO;3;0;0xFF,0x01,0x00,0x07,0x00,0x03,0x0B 
PRESETGOTO;4;0;0xFF,0x01,0x00,0x07,0x00,0x04,0x0C 
PRESETGOTO;5;0;0xFF,0x01,0x00,0x07,0x00,0x05,0x0D 
PRESETGOTO;6;0;0xFF,0x01,0x00,0x07,0x00,0x06,0x0E 
PRESETGOTO;7;0;0xFF,0x01,0x00,0x07,0x00,0x07,0x0F 
PRESETGOTO;8;0;0xFF,0x01,0x00,0x07,0x00,0x08,0x10 
PRESETGOTO;9;0;0xFF,0x01,0x00,0x07,0x00,0x09,0x11 
PRESETGOTO;10;0;0xFF,0x01,0x00,0x07,0x00,0x0A,0x12 
PRESETGOTO;11;0;0xFF,0x01,0x00,0x07,0x00,0x0B,0x13 
PRESETGOTO;12;0;0xFF,0x01,0x00,0x07,0x00,0x0C,0x14 
PRESETGOTO;13;0;0xFF,0x01,0x00,0x07,0x00,0x0D,0x15 
PRESETGOTO;14;0;0xFF,0x01,0x00,0x07,0x00,0x0E,0x16 
PRESETGOTO;15;0;0xFF,0x01,0x00,0x07,0x00,0x0F,0x17 
PRESETGOTO;16;0;0xFF,0x01,0x00,0x07,0x00,0x11,0x19
PRESETGOTO;17;0;0xFF,0x01,0x00,0x07,0x00,0x12,0x1A
PRESETGOTO;18;0;0xFF,0x01,0x00,0x07,0x00,0x13,0x1B
PRESETGOTO;19;0;0xFF,0x01,0x00,0x07,0x00,0x14,0x1C
PRESETGOTO;20;0;0xFF,0x01,0x00,0x07,0x00,0x15,0x1D
PRESETGOTO;21;0;0xFF,0x01,0x00,0x07,0x00,0x16,0x1E
PRESETGOTO;22;0;0xFF,0x01,0x00,0x07,0x00,0x17,0x1F
PRESETGOTO;23;0;0xFF,0x01,0x00,0x07,0x00,0x18,0x20
PRESETGOTO;24;0;0xFF,0x01,0x00,0x07,0x00,0x19,0x21
PRESETGOTO;25;0;0xFF,0x01,0x00,0x07,0x00,0x1A,0x22
PRESETGOTO;26;0;0xFF,0x01,0x00,0x07,0x00,0x1B,0x23
PRESETGOTO;27;0;0xFF,0x01,0x00,0x07,0x00,0x1C,0x24
PRESETGOTO;28;0;0xFF,0x01,0x00,0x07,0x00,0x1D,0x25
PRESETGOTO;29;0;0xFF,0x01,0x00,0x07,0x00,0x1E,0x26
PRESETGOTO;30;0;0xFF,0x01,0x00,0x07,0x00,0x1F,0x27
PRESETGOTO;31;0;0xFF,0x01,0x00,0x07,0x00,0x20,0x28
PRESETGOTO;32;0;0xFF,0x01,0x00,0x07,0x00,0x21,0x29
PRESETSET;1;0;0xFF,0x01,0x00,0x03,0x00,0x01,0x05
PRESETSET;2;0;0xFF,0x01,0x00,0x03,0x00,0x02,0x06
PRESETSET;3;0;0xFF,0x01,0x00,0x03,0x00,0x03,0x07
PRESETSET;4;0;0xFF,0x01,0x00,0x03,0x00,0x04,0x08
PRESETSET;5;0;0xFF,0x01,0x00,0x03,0x00,0x05,0x09
PRESETSET;6;0;0xFF,0x01,0x00,0x03,0x00,0x06,0x0A
PRESETSET;7;0;0xFF,0x01,0x00,0x03,0x00,0x07,0x0B
PRESETSET;8;0;0xFF,0x01,0x00,0x03,0x00,0x08,0x0C
PRESETSET;9;0;0xFF,0x01,0x00,0x03,0x00,0x09,0x0D
PRESETSET;10;0;0xFF,0x01,0x00,0x03,0x00,0x0A,0x0E
PRESETSET;11;0;0xFF,0x01,0x00,0x03,0x00,0x0B,0x0F
PRESETSET;12;0;0xFF,0x01,0x00,0x03,0x00,0x0C,0x10
PRESETSET;13;0;0xFF,0x01,0x00,0x03,0x00,0x0D,0x11
PRESETSET;14;0;0xFF,0x01,0x00,0x03,0x00,0x0E,0x12
PRESETSET;15;0;0xFF,0x01,0x00,0x03,0x00,0x0F,0x13
PRESETSET;16;0;0xFF,0x01,0x00,0x03,0x00,0x11,0x15
PRESETSET;17;0;0xFF,0x01,0x00,0x03,0x00,0x12,0x16
PRESETSET;18;0;0xFF,0x01,0x00,0x03,0x00,0x13,0x17
PRESETSET;19;0;0xFF,0x01,0x00,0x03,0x00,0x14,0x18
PRESETSET;20;0;0xFF,0x01,0x00,0x03,0x00,0x15,0x19
PRESETSET;21;0;0xFF,0x01,0x00,0x03,0x00,0x16,0x1A
PRESETSET;22;0;0xFF,0x01,0x00,0x03,0x00,0x17,0x1B
PRESETSET;23;0;0xFF,0x01,0x00,0x03,0x00,0x18,0x1C
PRESETSET;24;0;0xFF,0x01,0x00,0x03,0x00,0x19,0x1D
PRESETSET;25;0;0xFF,0x01,0x00,0x03,0x00,0x1A,0x1E
PRESETSET;26;0;0xFF,0x01,0x00,0x03,0x00,0x1B,0x1F
PRESETSET;27;0;0xFF,0x01,0x00,0x03,0x00,0x1C,0x20
PRESETSET;28;0;0xFF,0x01,0x00,0x03,0x00,0x1D,0x21
PRESETSET;29;0;0xFF,0x01,0x00,0x03,0x00,0x1E,0x22
PRESETSET;30;0;0xFF,0x01,0x00,0x03,0x00,0x1F,0x23
PRESETSET;31;0;0xFF,0x01,0x00,0x03,0x00,0x20,0x24
PRESETSET;32;0;0xFF,0x01,0x00,0x03,0x00,0x21,0x25

##PRESETTOUR;1;0

[OSD]
OSDON;    0; 0;0xFF,0x01,0x00,0x07,0x00,0x4D,0x55
#OSDOFF;   0; 0;
OSDUP;    0; 0;0xFF,0x01,0x00,0x08,0x00,0x3F,0x48
OSDDOWN;  0; 0;0xFF,0x01,0x00,0x10,0x00,0x3F,0x50
OSDLEFT;  0; 0;0xFF,0x01,0x00,0x04,0x3F,0x00,0x44
OSDRIGHT; 0; 0;0xFF,0x01,0x00,0x02,0x3F,0x00,0x42
OSDENTER; 0; 0;0xFF,0x01,0x00,0x07,0x00,0x4D,0x55
#OSDLEAVE; 0; 0;


[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
##AUTOSCAN;0;0;
##SETSCANLIMIT;-1;
##SETSCANLIMIT;1;0;

[BLC]
#BLC;1;0;
#BLC;0;0;

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0; 