# File: Kampro_V2.ptz
# Date: 2006/02/08
# Created: George
#Test Owner: George
#Test Date:2006/02/08
#20060508:Add Digital PAN/TILT Function


[ATTRIBUTES]
ADDRIDSTART; 0
ADDRIDPOS; 6
#CHECKSUM; $B7=$C0x100-$B1+$B2+$B3+$B4+$B5+$B6
CHECKSUM; $D
INTERVAL; 0

[PANTILT]
PANLEFT;    1; 0;0x23,0xC0,0xF2,0x00,0x00,0x00,0x2B
PANLEFT;    2; 0;0x23,0xC0,0xE4,0x00,0x00,0x00,0x39
PANLEFT;    3; 0;0x23,0xC0,0xD6,0x00,0x00,0x00,0x47
PANLEFT;    4; 0;0x23,0xC0,0xC8,0x00,0x00,0x00,0x55
PANLEFT;    5; 0;0x23,0xC0,0x48,0x00,0x00,0x00,0xD5
#PANLEFT;    0; 0;

PANRIGHT;     1; 0;0x23,0xC0,0x0E,0x00,0x00,0x00,0x0F
PANRIGHT;     2; 0;0x23,0xC0,0x1C,0x00,0x00,0x00,0x01
PANRIGHT;     3; 0;0x23,0xC0,0x2A,0x00,0x00,0x00,0xF3
PANRIGHT;     4; 0;0x23,0xC0,0x38,0x00,0x00,0x00,0xE5
PANRIGHT;     5; 0;0x23,0xC0,0xB8,0x00,0x00,0x00,0x65
#PANRIGHT;     0; 0;

TILTUP;      1; 0;0x23,0xC0,0x00,0x0B,0x00,0x00,0x12
TILTUP;      2; 0;0x23,0xC0,0x00,0x16,0x00,0x00,0x07
TILTUP;      3; 0;0x23,0xC0,0x00,0x21,0x00,0x00,0xFC
TILTUP;      4; 0;0x23,0xC0,0x00,0x2C,0x00,0x00,0xF1
TILTUP;      5; 0;0x23,0xC0,0x00,0x36,0x00,0x00,0xE7
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0x23,0xC0,0x00,0xF5,0x00,0x00,0x28
TILTDOWN;    2; 0;0x23,0xC0,0x00,0xEA,0x00,0x00,0x33
TILTDOWN;    3; 0;0x23,0xC0,0x00,0xDF,0x00,0x00,0x3E
TILTDOWN;    4; 0;0x23,0xC0,0x00,0xD4,0x00,0x00,0x49
TILTDOWN;    5; 0;0x23,0xC0,0x00,0xCA,0x00,0x00,0x53
#TILTDOWN;    0; 0;

PANTILTSTOP;  0; 0;0x23,0xC0,0x00,0x00,0x80,0x00,0x9D
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0x23,0x81,0x00,0x00,0x00,0x00,0x5C
#ZOOMIN;   0; 0;
ZOOMOUT;  1; 0;0x23,0x80,0x00,0x00,0x00,0x00,0x5D
#ZOOMOUT;  0; 0;
ZOOMSTOP; 0; 0;0x23,0x82,0x00,0x00,0x00,0x00,0x5B

[FOCUS]
FOCUSIN; 1; 0;0x23,0x83,0x00,0x00,0x00,0x00,0x5A
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x23,0x84,0x00,0x00,0x00,0x00,0x59
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x23,0x85,0x00,0x00,0x00,0x00,0x58
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;

[IRIS]                                                      
#IRISOPEN;  1; 0;  
#IRISOPEN;  0; 0;                                           
#IRISCLOSE; 1; 0;     
#IRISCLOSE; 0; 0;                                           
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;                                            
#IRISAUTO; 0; 0;  

[PRESET]
#PRESETGOTO;1;0;
#PRESETGOTO;2;0;
#PRESETGOTO;3;0;
#PRESETGOTO;4;0;
#PRESETGOTO;5;0;
#PRESETGOTO;6;0;
#PRESETGOTO;7;0;
#PRESETGOTO;8;0;
#PRESETGOTO;9;0;
#PRESETGOTO;10;0;
#PRESETGOTO;11;0;
#PRESETGOTO;12;0;
#PRESETGOTO;13;0;
#PRESETGOTO;14;0;
#PRESETGOTO;15;0;
#PRESETGOTO;16;0;
#PRESETSET;1;0;
#PRESETSET;2;0;
#PRESETSET;3;0;
#PRESETSET;4;0;
#PRESETSET;5;0;
#PRESETSET;6;0;
#PRESETSET;7;0;
#PRESETSET;8;0;
#PRESETSET;9;0;
#PRESETSET;10;0;
#PRESETSET;11;0;
#PRESETSET;12;0;
#PRESETSET;13;0;
#PRESETSET;14;0;
#PRESETSET;15;0;
#PRESETSET;16;0;
#PRESETCLEAR;1;0;
#PRESETCLEAR;2;0;
#PRESETCLEAR;3;0;
#PRESETCLEAR;4;0;
#PRESETCLEAR;5;0;
#PRESETCLEAR;6;0;
#PRESETCLEAR;7;0;
#PRESETCLEAR;8;0;
#PRESETCLEAR;9;0;
#PRESETCLEAR;10;0;
#PRESETCLEAR;11;0;
#PRESETCLEAR;12;0;
#PRESETCLEAR;13;0;
#PRESETCLEAR;14;0;
#PRESETCLEAR;15;0;
#PRESETCLEAR;16;0;

#PRESETTOUR;1;0;
                                          
[OSD]
OSDON;    0; 0;0x29,0x80,0x02,0x00,0x00,0x00,0x55
OSDOFF;   0; 0;0x29,0x80,0x01,0x00,0x00,0x00,0x56
OSDUP;    0; 0;0x29,0x80,0x08,0x00,0x00,0x00,0x4F
OSDDOWN;  0; 0;0x29,0x80,0x04,0x00,0x00,0x00,0x53
#OSDLEFT;  0; 0;
#OSDRIGHT; 0; 0;
OSDENTER; 0; 0;0x29,0x80,0x02,0x00,0x00,0x00,0x55
OSDLEAVE; 0; 0;0x29,0x80,0x01,0x00,0x00,0x00,0x56

[PATTERN]
#PATTERNTOUR;1;0;                
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
#AUTOSCAN;0;0;
#SETSCANLIMIT;-1;0;
#SETSCANLIMIT;1;0;

[BLC]
#BLC;1;0;
#BLC;0;0;

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0;