# File: Lilin_Lilin.ptz
# Date: Oct 25, 2006
# Created: Tommy
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 1
ADDRIDPOS; 1
CHECKSUM; 
INTERVAL; 500
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET,BLC


[PANTILT]
PANLEFT;     1; 0;0x00,0x02,0x83
PANLEFT;     2; 0;0x00,0x02,0x84
PANLEFT;     3; 0;0x00,0x02,0x85
PANLEFT;     4; 0;0x00,0x02,0x86
PANLEFT;     5; 0;0x00,0x02,0x87
#PANLEFT;     0; 0;

PANRIGHT;     1; 0;0x00,0x01,0x83
PANRIGHT;     2; 0;0x00,0x01,0x84
PANRIGHT;     3; 0;0x00,0x01,0x85
PANRIGHT;     4; 0;0x00,0x01,0x86
PANRIGHT;     5; 0;0x00,0x01,0x87
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0x00,0x04,0x98
TILTUP;      2; 0;0x00,0x04,0xA0
TILTUP;      3; 0;0x00,0x04,0xA8
TILTUP;      4; 0;0x00,0x04,0xB0
TILTUP;      5; 0;0x00,0x04,0xB8
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0x00,0x08,0x98
TILTDOWN;    2; 0;0x00,0x08,0xA0
TILTDOWN;    3; 0;0x00,0x08,0xA8
TILTDOWN;    4; 0;0x00,0x08,0xB0
TILTDOWN;    5; 0;0x00,0x08,0xB8
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0x00,0x06,0x9B
MOVEUPLEFT;    2; 0;0x00,0x06,0xA4
MOVEUPLEFT;    3; 0;0x00,0x06,0xAD
MOVEUPLEFT;    4; 0;0x00,0x06,0xB6
MOVEUPLEFT;    5; 0;0x00,0x06,0xBF
MOVEUPRIGHT;    1; 0;0x00,0x05,0x9B
MOVEUPRIGHT;    2; 0;0x00,0x05,0xA4
MOVEUPRIGHT;    3; 0;0x00,0x05,0xAD
MOVEUPRIGHT;    4; 0;0x00,0x05,0xB6
MOVEUPRIGHT;    5; 0;0x00,0x05,0xBF
MOVEDOWNLEFT;    1; 0;0x00,0x0A,0x9B
MOVEDOWNLEFT;    2; 0;0x00,0x0A,0xA4
MOVEDOWNLEFT;    3; 0;0x00,0x0A,0xAD
MOVEDOWNLEFT;    4; 0;0x00,0x0A,0xB6
MOVEDOWNLEFT;    5; 0;0x00,0x0A,0xBF
MOVEDOWNRIGHT;    1; 0;0x00,0x09,0x9B
MOVEDOWNRIGHT;    2; 0;0x00,0x09,0xA4
MOVEDOWNRIGHT;    3; 0;0x00,0x09,0xAD
MOVEDOWNRIGHT;    4; 0;0x00,0x09,0xB6
MOVEDOWNRIGHT;    5; 0;0x00,0x09,0xBF
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;0x00,0x00,0xFF
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN;  1; 0;0x00,0x10,0x00
ZOOMIN;  2; 0;0x00,0x10,0x00
ZOOMIN;  3; 0;0x00,0x10,0x00
ZOOMIN;  4; 0;0x00,0x10,0x00
ZOOMIN;  5; 0;0x00,0x10,0x00

#ZOOMOUT;  0; 0;
ZOOMOUT;   1; 0;0x00,0x20,0x00
ZOOMOUT;   2; 0;0x00,0x20,0x00
ZOOMOUT;   3; 0;0x00,0x20,0x00
ZOOMOUT;   4; 0;0x00,0x20,0x00
ZOOMOUT;   5; 0;0x00,0x20,0x00

ZOOMSTOP; 0; 0;0x00,0x00,0xFF

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0x00,0x40,0x00
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x00,0x80,0x00
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x00,0x00,0xFF
FOCUSAUTO; 1; 0;0x00,0x00,0xD5
FOCUSAUTO; 0; 0;0x00,0x00,0xFF


[IRIS]
IRISOPEN;  1; 0;0x00,0x00,0x01
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0x00,0x00,0x00
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0x00,0x00,0xFF
IRISAUTO; 1; 0;0x00,0x00,0xD4
IRISAUTO; 0; 0;0x00,0x00,0xFF

[PRESET]
PRESETGOTO;1;0;0x40,0x00,0x00
PRESETGOTO;2;0;0x40,0x01,0x00
PRESETGOTO;3;0;0x40,0x02,0x00
PRESETGOTO;4;0;0x40,0x03,0x00
PRESETGOTO;5;0;0x40,0x04,0x00
PRESETGOTO;6;0;0x40,0x05,0x00
PRESETGOTO;7;0;0x40,0x06,0x00
PRESETGOTO;8;0;0x40,0x07,0x00
PRESETGOTO;9;0;0x40,0x08,0x00
PRESETGOTO;10;0;0x40,0x09,0x00
PRESETGOTO;11;0;0x40,0x0A,0x00
PRESETGOTO;12;0;0x40,0x0B,0x00
PRESETGOTO;13;0;0x40,0x0C,0x00
PRESETGOTO;14;0;0x40,0x0D,0x00
PRESETGOTO;15;0;0x40,0x0E,0x00
PRESETGOTO;16;0;0x40,0x0F,0x00
PRESETGOTO;17;0;0x40,0x10,0x00
PRESETGOTO;18;0;0x40,0x11,0x00
PRESETGOTO;19;0;0x40,0x12,0x00
PRESETGOTO;20;0;0x40,0x13,0x00
PRESETGOTO;21;0;0x40,0x14,0x00
PRESETGOTO;22;0;0x40,0x15,0x00
PRESETGOTO;23;0;0x40,0x16,0x00
PRESETGOTO;24;0;0x40,0x17,0x00
PRESETGOTO;25;0;0x40,0x18,0x00
PRESETGOTO;26;0;0x40,0x19,0x00
PRESETGOTO;27;0;0x40,0x1A,0x00
PRESETGOTO;28;0;0x40,0x1B,0x00
PRESETGOTO;29;0;0x40,0x1C,0x00
PRESETGOTO;30;0;0x40,0x1D,0x00
PRESETGOTO;31;0;0x40,0x1E,0x00
PRESETGOTO;32;0;0x40,0x1F,0x00
PRESETSET;1;0;0x80,0x03,0xFF
PRESETSET;2;0;0x80,0x03,0xFF
PRESETSET;3;0;0x80,0x03,0xFF
PRESETSET;4;0;0x80,0x03,0xFF
PRESETSET;5;0;0x80,0x03,0xFF
PRESETSET;6;0;0x80,0x03,0xFF
PRESETSET;7;0;0x80,0x03,0xFF
PRESETSET;8;0;0x80,0x03,0xFF
PRESETSET;9;0;0x80,0x03,0xFF
PRESETSET;10;0;0x80,0x03,0xFF
PRESETSET;11;0;0x80,0x03,0xFF
PRESETSET;12;0;0x80,0x03,0xFF
PRESETSET;13;0;0x80,0x03,0xFF
PRESETSET;14;0;0x80,0x03,0xFF
PRESETSET;15;0;0x80,0x03,0xFF
PRESETSET;16;0;0x80,0x03,0xFF
PRESETSET;17;0;0x80,0x03,0xFF
PRESETSET;18;0;0x80,0x03,0xFF
PRESETSET;19;0;0x80,0x03,0xFF
PRESETSET;20;0;0x80,0x03,0xFF
PRESETSET;21;0;0x80,0x03,0xFF
PRESETSET;22;0;0x80,0x03,0xFF
PRESETSET;23;0;0x80,0x03,0xFF
PRESETSET;24;0;0x80,0x03,0xFF
PRESETSET;25;0;0x80,0x03,0xFF
PRESETSET;26;0;0x80,0x03,0xFF
PRESETSET;27;0;0x80,0x03,0xFF
PRESETSET;28;0;0x80,0x03,0xFF
PRESETSET;29;0;0x80,0x03,0xFF
PRESETSET;30;0;0x80,0x03,0xFF
PRESETSET;31;0;0x80,0x03,0xFF
PRESETSET;32;0;0x80,0x03,0xFF
#PRESETCLEAR;1;0;0x00,0xFF,0xF5
#PRESETCLEAR;2;0;0x00,0xFF,0xF5
#PRESETCLEAR;3;0;0x00,0xFF,0xF5
#PRESETCLEAR;4;0;0x00,0xFF,0xF5
#PRESETCLEAR;5;0;0x00,0xFF,0xF5
#PRESETCLEAR;6;0;0x00,0xFF,0xF5
#PRESETCLEAR;7;0;0x00,0xFF,0xF5
#PRESETCLEAR;8;0;0x00,0xFF,0xF5
#PRESETCLEAR;9;0;0x00,0xFF,0xF5
#PRESETCLEAR;10;0;0x00,0xFF,0xF5
#PRESETCLEAR;11;0;0x00,0xFF,0xF5
#PRESETCLEAR;12;0;0x00,0xFF,0xF5
#PRESETCLEAR;13;0;0x00,0xFF,0xF5
#PRESETCLEAR;14;0;0x00,0xFF,0xF5
#PRESETCLEAR;15;0;0x00,0xFF,0xF5
#PRESETCLEAR;16;0;0x00,0xFF,0xF5

#PRESETTOUR;1;0;


[OSD]
#OSDON;    0; 0;0x00,0x00,0x06   Just support 7625 series speed dome
#OSDOFF;   0; 0;0x00,0x00,0x03   Just support 7625 series speed dome
#OSDUP;    0; 0;
#OSDDOWN;  0; 0;
#OSDLEFT;  0; 0;
#OSDRIGHT; 0; 0;
#OSDENTER; 0; 0;
#OSDLEAVE; 0; 0;



[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[BLC]
#BLC;1;0;
#BLC;0;0;

[IRIS]
IRIS;1;0;0xA0,0x01,0x00
IRIS;0;0;0xA0,0x01,0x00

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0;

[REMOTERESET]
#REMOTERESET;1;0;