# File: TOA_TOA.ptz
# Date: Feb. 15, 2006
# Created: Tommy
#Modify: Tommy


[ATTRIBUTES]
ADDRIDSTART; 0xF1;0
ADDRIDPOS; 1
CHECKSUM; $B7=$B1^$B2^$B3^$B4^$B5^$B6^$C0xFF
INTERVAL; 200
MOUSEPTZ; 2
PANEL;PANTILT,ZOOM,FOCUS


[PANTILT]
PANLEFT;     1; 0;0x00,0x00,0x00,0x02,0x08,0x00,0x00
PANLEFT;     2; 0;0x00,0x00,0x00,0x02,0x08,0x04,0x00
PANLEFT;     3; 0;0x00,0x00,0x00,0x02,0x08,0x08,0x00
PANLEFT;     4; 0;0x00,0x00,0x00,0x02,0x08,0x0C,0x00
PANLEFT;     5; 0;0x00,0x00,0x00,0x02,0x08,0x0C,0x00
#PANLEFT;     0; 0;

PANRIGHT;    1; 0;0x00,0x00,0x00,0x02,0x04,0x00,0x00
PANRIGHT;    2; 0;0x00,0x00,0x00,0x02,0x04,0x04,0x00
PANRIGHT;    3; 0;0x00,0x00,0x00,0x02,0x04,0x08,0x00
PANRIGHT;    4; 0;0x00,0x00,0x00,0x02,0x04,0x0C,0x00
PANRIGHT;    5; 0;0x00,0x00,0x00,0x02,0x04,0x0C,0x00
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0x00,0x00,0x00,0x02,0x01,0x00,0x00
TILTUP;      2; 0;0x00,0x00,0x00,0x02,0x01,0x01,0x00
TILTUP;      3; 0;0x00,0x00,0x00,0x02,0x01,0x02,0x00
TILTUP;      4; 0;0x00,0x00,0x00,0x02,0x01,0x03,0x00
TILTUP;      5; 0;0x00,0x00,0x00,0x02,0x01,0x03,0x00
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0x00,0x00,0x00,0x02,0x02,0x00,0x00
TILTDOWN;    2; 0;0x00,0x00,0x00,0x02,0x02,0x01,0x00
TILTDOWN;    3; 0;0x00,0x00,0x00,0x02,0x02,0x02,0x00
TILTDOWN;    4; 0;0x00,0x00,0x00,0x02,0x02,0x03,0x00
TILTDOWN;    5; 0;0x00,0x00,0x00,0x02,0x02,0x03,0x00
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    3; 0;
MOVEUPRIGHT;    3; 0;
MOVEDOWNLEFT;    3; 0;
MOVEDOWNRIGHT;    3; 0;
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0x00,0x00,0x00,0x02,0x00,0x00,0x00
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0x00,0x00,0x00,0x02,0x10,0x10,0x00
#ZOOMIN;   0; 0;
ZOOMOUT;  1; 0;0x00,0x00,0x00,0x02,0x20,0x10,0x00
#ZOOMOUT;  0; 0;
ZOOMSTOP; 0; 0;0x00,0x00,0x00,0x02,0x00,0x00,0x00


[FOCUS]
FOCUSIN; 1; 0;0x00,0x00,0x00,0x02,0x80,0x80,0x00
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x00,0x00,0x00,0x02,0x40,0x40,0x00
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x00,0x00,0x00,0x02,0x00,0x00,0x00
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
#IRISOPEN;  1; 0;
#IRISOPEN;  0; 0;
#IRISCLOSE; 1; 0;
#IRISCLOSE; 0; 0;
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;


[PRESET]