;WISG723                = *SAMPLE5
;WIS TECH G723 SPEECH CODEC

[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[Installable.Drivers]
WISG723=1:wisg723.acm, "msacm.wisg723", "WIS TECH G.723.1 SPEECH CODEC", , ,

[SourceDisksNames]
1="WIS TECH G723 Codec Install Disk",, 0001

[SourceDisksFiles]
WISG723.acm=1
WISG723.inf=1

[DefaultInstall]
CopyFiles=WISG723.Copy,WISG723.Copy.Inf
Updateinis=WISG723.Updateini
AddReg=WISG723.addreg,WISG723.AddReg9x,WISG723.DoReg
DelFiles=WISG723.del
MediaType=Software

[DefaultInstall.ntx86]
CopyFiles=WISG723.Copy,WISG723.Copy.Inf
AddReg=WISG723.addreg,WISG723.AddRegNT,WISG723.DoReg
DelFiles=WISG723.del
MediaType=Software

[Remove_WISG723]
AddReg = WISG723.Unregister
DelReg = WISG723.DelReg
DelFiles = WISG723.Copy,WISG723.Copy.inf
UpdateInis = WISG723.DelIni

[WISG723.Copy]
WISG723.acm

[WISG723.Copy.Inf]
WISG723.INF

[WISG723.UpdateIni]
system.ini,drivers,"MSACM.WISG723="
system.ini,drivers,,"MSACM.WISG723=*.acm"
system.ini,drivers32,"MSACM.WISG723="
system.ini,drivers32,,"MSACM.WISG723=WISG723.acm"

[WISG723.DelIni]
system.ini,drivers,"MSACM.WISG723="
system.ini,drivers,,"MSACM.WISG723=*.acm"
system.ini,drivers32,"MSACM.WISG723="
system.ini,drivers32,,"MSACM.WISG723=WISG723.acm"

[WISG723.AddReg]

[WISG723.AddReg9x]
HKLM,%KEY_MEDIA%\acm\msacm.wisg723,Description,,%WISG723%
HKLM,%KEY_MEDIA%\acm\msacm.wisg723,Driver,,WISG723.acm

HKLM,%UnInstallPath%,DisplayName,,%UninstallDispName%
HKLM,%UnInstallPath%,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection Remove_WISG723 132 %17%\%InfFile%"

[WISG723.AddRegNT]
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc,wisg723.acm,,%WISG723%
HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers32,msacm.wisg723,,wisg723.acm

HKLM,%UnInstallPath%,DisplayName,,%UninstallDispName%
HKLM,%UnInstallPath%,UninstallString,,"%11%\rundll32.exe setupapi,InstallHinfSection Remove_WISG723 132 %17%\%InfFile%"

[WISG723.DoReg]

[WISG723.DelReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\acm\msacm.wisg723

HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc,wisg723.acm,,""
HKLM,%UnInstallPath%

[WISG723.Unregister]

[WISG723.del]
;the "1" flag forces a delete if file is in use
WISG723.acm,,,1
WISG723.inf,,,1

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS
WISG723.Copy = 11       ; Delete this line if debug at current dir
WISG723.Copy.Inf = 17


[Strings]
KEY_MEDIA="SYSTEM\CurrentControlSet\Control\MediaResources"
InfFile="WISG723.inf"
UninstallDispName = "WIS G723 Codec"
UnInstallPath="Software\Microsoft\Windows\CurrentVersion\Uninstall\wisg723Codec"
MfgName="OEM"
WISG723="WIS TECH G.723.1 Speech Codec"
