; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendAudioDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendAudio.h"

ClassCount=4
Class1=CSendAudioApp
Class2=CSendAudioDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDAUDIO_DIALOG
Resource4=IDD_SENDAUDIO_DIALOG (English (U.S.))

[CLS:CSendAudioApp]
Type=0
HeaderFile=SendAudio.h
ImplementationFile=SendAudio.cpp
Filter=N

[CLS:CSendAudioDlg]
Type=0
HeaderFile=SendAudioDlg.h
ImplementationFile=SendAudioDlg.cpp
Filter=D



[DLG:IDD_SENDAUDIO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSendAudioDlg

[DLG:IDD_SENDAUDIO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_EDIT4Password,edit,1350631584
Control9=IDC_EDIT4ID,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

