# File: CAM-6100_VCL.ptz
# Date: Oct. 24, 2006
# Created: Tommy
#Not supports Move upleft, upright, downleft, downright function


[ATTRIBUTES]
ADDRIDSTART;0x80
ADDRIDPOS;1
CHECKSUM;0
INTERVAL;0
MOUSEPTZ; 2
PANEL;PANTILT,ZOOM,FOCUS,IRIS,PRESET


[PANTILT]
PANLEFT;     1; 0;0x80,0x4C,0x1A,0x00,0x00,0x00,0x00,0x00
PANLEFT;     2; 0;0x80,0x4C,0x33,0x00,0x00,0x00,0x00,0x00
PANLEFT;     3; 0;0x80,0x4C,0x4D,0x00,0x00,0x00,0x00,0x00
PANLEFT;     4; 0;0x80,0x4C,0x66,0x00,0x00,0x00,0x00,0x00
PANLEFT;     5; 0;0x80,0x4C,0x7F,0x00,0x00,0x00,0x00,0x00
PANLEFT;     0; 0;0x80,0x6C,0x00,0x00,0x00,0x00,0x00,0x00

PANRIGHT;    1; 0;0x80,0x52,0x1A,0x00,0x00,0x00,0x00,0x00
PANRIGHT;    2; 0;0x80,0x52,0x33,0x00,0x00,0x00,0x00,0x00
PANRIGHT;    3; 0;0x80,0x52,0x4D,0x00,0x00,0x00,0x00,0x00
PANRIGHT;    4; 0;0x80,0x52,0x66,0x00,0x00,0x00,0x00,0x00
PANRIGHT;    5; 0;0x80,0x52,0x7F,0x00,0x00,0x00,0x00,0x00
PANRIGHT;    0; 0;0x80,0x72,0x00,0x00,0x00,0x00,0x00,0x00

TILTUP;      1; 0;0x80,0x55,0x1A,0x00,0x00,0x00,0x00,0x00
TILTUP;      2; 0;0x80,0x55,0x33,0x00,0x00,0x00,0x00,0x00
TILTUP;      3; 0;0x80,0x55,0x4D,0x00,0x00,0x00,0x00,0x00
TILTUP;      4; 0;0x80,0x55,0x66,0x00,0x00,0x00,0x00,0x00
TILTUP;      5; 0;0x80,0x55,0x7F,0x00,0x00,0x00,0x00,0x00
TILTUP;      0; 0;0x80,0x75,0x00,0x00,0x00,0x00,0x00,0x00

TILTDOWN;    1; 0;0x80,0x4E,0x1A,0x00,0x00,0x00,0x00,0x00
TILTDOWN;    2; 0;0x80,0x4E,0x33,0x00,0x00,0x00,0x00,0x00
TILTDOWN;    3; 0;0x80,0x4E,0x4D,0x00,0x00,0x00,0x00,0x00
TILTDOWN;    4; 0;0x80,0x4E,0x66,0x00,0x00,0x00,0x00,0x00
TILTDOWN;    5; 0;0x80,0x4E,0x7F,0x00,0x00,0x00,0x00,0x00
TILTDOWN;    0; 0;0x80,0x6E,0x00,0x00,0x00,0x00,0x00,0x00

[MOVE]
#MOVEUPLEFT;    3; 0;
#MOVEUPRIGHT;    3; 0;
#MOVEDOWNLEFT;    3; 0;
#MOVEDOWNRIGHT;    3; 0;
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

#PANTILTSTOP; 0; 0
#PANTILTHOME; 0; 0

[ZOOM]
ZOOMIN;	  0; 0;0x80,0x2A,0x00,0x00,0x00,0x00,0x00,0x00
ZOOMIN;   1; 0;0x80,0x3A,0x00,0x00,0x00,0x00,0x00,0x00
ZOOMIN;   2; 0;
ZOOMIN;   3; 0;
ZOOMIN;   4; 0;
ZOOMIN;   5; 0;
ZOOMOUT;  0; 0;0x80,0x2D,0x00,0x00,0x00,0x00,0x00,0x00
ZOOMOUT;  1; 0;0x80,0x3B,0x00,0x00,0x00,0x00,0x00,0x00
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
#ZOOMSTOP; 0; 0

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0x80,0x3C,0x00,0x00,0x00,0x00,0x00,0x00
FOCUSIN; 0; 0;0x80,0x2C,0x00,0x00,0x00,0x00,0x00,0x00
FOCUSOUT; 1; 0;0x80,0x3D,0x00,0x00,0x00,0x00,0x00,0x00
FOCUSOUT; 0; 0;0x80,0x2D,0x00,0x00,0x00,0x00,0x00,0x00
#FOCUSSTOP; 0; 0
#FOCUSAUTO; 1; 0
#FOCUSAUTO; 0; 0

[IRIS]
IRISOPEN;  1; 0;0x80,0x3E,0x04,0x00,0x00,0x00,0x00,0x00
IRISOPEN;  0; 0;0x80,0x2E,0x00,0x00,0x00,0x00,0x00,0x00
IRISCLOSE; 1; 0;0x80,0x3F,0x08,0x00,0x00,0x00,0x00,0x00
IRISCLOSE; 0; 0;0x80,0x2F,0x00,0x00,0x00,0x00,0x00,0x00
#IRISSTOP; 0; 0
#IRISAUTO; 1; 0
#IRISAUTO; 0; 0

[PRESET]
PRESETGOTO;1;0;0x80,0x42,0x01,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;2;0;0x80,0x42,0x02,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;3;0;0x80,0x42,0x03,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;4;0;0x80,0x42,0x04,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;5;0;0x80,0x42,0x05,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;6;0;0x80,0x42,0x06,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;7;0;0x80,0x42,0x07,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;8;0;0x80,0x42,0x08,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;9;0;0x80,0x42,0x09,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;10;0;0x80,0x42,0x0A,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;11;0;0x80,0x42,0x0B,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;12;0;0x80,0x42,0x0C,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;13;0;0x80,0x42,0x0D,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;14;0;0x80,0x42,0x0E,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;15;0;0x80,0x42,0x0F,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;16;0;0x80,0x42,0x10,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;17;0;0x80,0x42,0x11,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;18;0;0x80,0x42,0x12,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;19;0;0x80,0x42,0x13,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;20;0;0x80,0x42,0x14,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;21;0;0x80,0x42,0x15,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;22;0;0x80,0x42,0x16,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;23;0;0x80,0x42,0x17,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;24;0;0x80,0x42,0x18,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;25;0;0x80,0x42,0x19,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;26;0;0x80,0x42,0x1A,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;27;0;0x80,0x42,0x1B,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;28;0;0x80,0x42,0x1C,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;29;0;0x80,0x42,0x1D,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;30;0;0x80,0x42,0x1E,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;31;0;0x80,0x42,0x1F,0x0A,0x00,0x00,0x00,0x00
PRESETGOTO;32;0;0x80,0x42,0x20,0x0A,0x00,0x00,0x00,0x00
PRESETSET;1;0;0x80,0x47,0x01,0x00,0x00,0x00,0x00,0x00
PRESETSET;2;0;0x80,0x47,0x02,0x00,0x00,0x00,0x00,0x00
PRESETSET;3;0;0x80,0x47,0x03,0x00,0x00,0x00,0x00,0x00
PRESETSET;4;0;0x80,0x47,0x04,0x00,0x00,0x00,0x00,0x00
PRESETSET;5;0;0x80,0x47,0x05,0x00,0x00,0x00,0x00,0x00
PRESETSET;6;0;0x80,0x47,0x06,0x00,0x00,0x00,0x00,0x00
PRESETSET;7;0;0x80,0x47,0x07,0x00,0x00,0x00,0x00,0x00
PRESETSET;8;0;0x80,0x47,0x08,0x00,0x00,0x00,0x00,0x00
PRESETSET;9;0;0x80,0x47,0x09,0x00,0x00,0x00,0x00,0x00
PRESETSET;10;0;0x80,0x47,0x0A,0x00,0x00,0x00,0x00,0x00
PRESETSET;11;0;0x80,0x47,0x0B,0x00,0x00,0x00,0x00,0x00
PRESETSET;12;0;0x80,0x47,0x0C,0x00,0x00,0x00,0x00,0x00
PRESETSET;13;0;0x80,0x47,0x0D,0x00,0x00,0x00,0x00,0x00
PRESETSET;14;0;0x80,0x47,0x0E,0x00,0x00,0x00,0x00,0x00
PRESETSET;15;0;0x80,0x47,0x0F,0x00,0x00,0x00,0x00,0x00
PRESETSET;16;0;0x80,0x47,0x10,0x00,0x00,0x00,0x00,0x00
PRESETSET;17;0;0x80,0x47,0x11,0x00,0x00,0x00,0x00,0x00
PRESETSET;18;0;0x80,0x47,0x12,0x00,0x00,0x00,0x00,0x00
PRESETSET;19;0;0x80,0x47,0x13,0x00,0x00,0x00,0x00,0x00
PRESETSET;20;0;0x80,0x47,0x14,0x00,0x00,0x00,0x00,0x00
PRESETSET;21;0;0x80,0x47,0x15,0x00,0x00,0x00,0x00,0x00
PRESETSET;22;0;0x80,0x47,0x16,0x00,0x00,0x00,0x00,0x00
PRESETSET;23;0;0x80,0x47,0x17,0x00,0x00,0x00,0x00,0x00
PRESETSET;24;0;0x80,0x47,0x18,0x00,0x00,0x00,0x00,0x00
PRESETSET;25;0;0x80,0x47,0x19,0x00,0x00,0x00,0x00,0x00
PRESETSET;26;0;0x80,0x47,0x1A,0x00,0x00,0x00,0x00,0x00
PRESETSET;27;0;0x80,0x47,0x1B,0x00,0x00,0x00,0x00,0x00
PRESETSET;28;0;0x80,0x47,0x1C,0x00,0x00,0x00,0x00,0x00
PRESETSET;29;0;0x80,0x47,0x1D,0x00,0x00,0x00,0x00,0x00
PRESETSET;30;0;0x80,0x47,0x1E,0x00,0x00,0x00,0x00,0x00
PRESETSET;31;0;0x80,0x47,0x1F,0x00,0x00,0x00,0x00,0x00
PRESETSET;32;0;0x80,0x47,0x20,0x00,0x00,0x00,0x00,0x00

[OSD]


[PATTERN]
PATTERNTOUR;1;0;0x80,0x66,0x5E,0x01,0x0A,0x00,0x00,0x00
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
#AUTOSCAN;0;0;
#SETSCANLIMIT;-1;0;
#SETSCANLIMIT;1;0;

[BLC]
#BLC;1;0;
#BLC;0;0;

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0;

[OTHER]
WASH;1;0;0x80,0x5B,0x00,0x00,0x00,0x00,0x00,0x00
WASH;0;0;0x80,0x7B,0x00,0x00,0x00,0x00,0x00,0x00
WIPE;1;0;0x80,0x5C,0x00,0x00,0x00,0x00,0x00,0x00
WIPE;0;0;0x80,0x7C,0x00,0x00,0x00,0x00,0x00,0x00