# File: GE_Kalatel.ptz
# Date: May. 09, 2006
# Created: Tommy
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 0
ADDRIDPOS; 7
#CHECKSUM; $B11=1+Not($B2+$B3+$B4+$B5+$B6+$B7+$B8+$B9+$B10)
CHECKSUM; $B11=-$B2-$B3-$B4-$B5-$B6-$B7-$B8-$B9-$B10
INTERVAL; 0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,PRESET,OSD



[PANTILT]
PANLEFT;     1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x01,0x00,0x00,0xDD
PANLEFT;     2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x05,0x00,0x00,0xD9
PANLEFT;     3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x10,0x00,0x00,0xCE
PANLEFT;     4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x15,0x00,0x00,0xC9
PANLEFT;     5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x20,0x00,0x00,0xBE
#PANLEFT;     0; 0;

PANRIGHT; 	1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x81,0x00,0x00,0x5D
PANRIGHT;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x85,0x00,0x00,0x59
PANRIGHT;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x90,0x00,0x00,0x4E
PANRIGHT;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x95,0x00,0x00,0x49
PANRIGHT;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0xA0,0x00,0x00,0x3E
#PANRIGHT;   0; 0;

TILTUP; 	1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x81,0x00,0x5D
TILTUP;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x85,0x00,0x59
TILTUP;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x90,0x00,0x4E
TILTUP;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x95,0x00,0x49
TILTUP;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0xA0,0x00,0x3E
#TILTUP;   0; 0;

TILTDOWN; 	1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x01,0x00,0xDD
TILTDOWN;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x05,0x00,0xD9
TILTDOWN;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x10,0x00,0xCE
TILTDOWN;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x15,0x00,0xC9
TILTDOWN;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x20,0x00,0xBE
#TILTDOWN;   0; 0;

[MOVE]
MOVEUPLEFT; 	1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x01,0x81,0x00,0x5C
MOVEUPLEFT;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x05,0x85,0x00,0x54
MOVEUPLEFT;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x10,0x90,0x00,0x3E
MOVEUPLEFT;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x15,0x95,0x00,0x34
MOVEUPLEFT;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x20,0xA0,0x00,0x1E
MOVEUPRIGHT;   1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x81,0x81,0x00,0xDC
MOVEUPRIGHT;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x85,0x85,0x00,0xD4
MOVEUPRIGHT;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x90,0x90,0x00,0xBE
MOVEUPRIGHT;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x95,0x95,0x00,0xB4
MOVEUPRIGHT;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0xA0,0xA0,0x00,0x9E
MOVEDOWNLEFT;   1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x01,0x01,0x00,0xDC
MOVEDOWNLEFT;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x05,0x05,0x00,0xD4
MOVEDOWNLEFT;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x10,0x10,0x00,0xBE
MOVEDOWNLEFT;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x15,0x15,0x00,0xB4
MOVEDOWNLEFT;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x20,0x20,0x00,0x9E
MOVEDOWNRIGHT;   1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x81,0x01,0x00,0x5C
MOVEDOWNRIGHT;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x85,0x05,0x00,0x54
MOVEDOWNRIGHT;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x90,0x10,0x00,0x3E
MOVEDOWNRIGHT;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x95,0x15,0x00,0x34
MOVEDOWNRIGHT;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0xA0,0x20,0x00,0x1E
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x00,0xE7
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN; 	1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x81,0x5D
ZOOMIN;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x85,0x59
ZOOMIN;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x90,0x4E
ZOOMIN;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x95,0x49
ZOOMIN;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0xA0,0x3E

#ZOOMOUT;  0; 0;
ZOOMOUT;	 1; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x01,0xDD
ZOOMOUT;   2; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x05,0xD9
ZOOMOUT;   3; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x10,0xCE
ZOOMOUT;   4; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x15,0xC9
ZOOMOUT;   5; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x20,0xBE

ZOOMSTOP; 0; 0;0xFF,0x09,0x09,0x14,0xFE,0xFE,0x00,0x00,0x00,0x00,0xE7

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
#FOCUSIN; 1; 0;
#FOCUSIN; 0; 0;
#FOCUSOUT; 1; 0;
#FOCUSOUT; 0; 0;
#FOCUSSTOP; 0; 0;
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
#IRISOPEN;  1; 0;
#IRISOPEN;  0; 0;
#IRISCLOSE; 1; 0;
#IRISCLOSE; 0; 0;
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x00,0xE9
PRESETGOTO;2;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x01,0xE8
PRESETGOTO;3;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x02,0xE7
PRESETGOTO;4;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x03,0xE6
PRESETGOTO;5;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x04,0xE5
PRESETGOTO;6;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x05,0xE4
PRESETGOTO;7;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x06,0xE3
PRESETGOTO;8;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x07,0xE2
PRESETGOTO;9;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x08,0xE1
PRESETGOTO;10;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x09,0xE0
PRESETGOTO;11;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x0A,0xDF
PRESETGOTO;12;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x0B,0xDE
PRESETGOTO;13;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x0C,0xDD
PRESETGOTO;14;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x0D,0xDC
PRESETGOTO;15;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x0E,0xDB
PRESETGOTO;16;0;0xFF,0x07,0x09,0x0B,0xFE,0xFE,0x00,0x0F,0xDA
PRESETSET;1;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x00,0xEA
PRESETSET;2;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x01,0xE9
PRESETSET;3;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x02,0xE8
PRESETSET;4;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x03,0xE7
PRESETSET;5;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x04,0xE6
PRESETSET;6;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x05,0xE5
PRESETSET;7;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x06,0xE4
PRESETSET;8;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x07,0xE3
PRESETSET;9;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x08,0xE2
PRESETSET;10;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x09,0xE1
PRESETSET;11;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x0A,0xE0
PRESETSET;12;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x0B,0xDF
PRESETSET;13;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x0C,0xDE
PRESETSET;14;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x0D,0xDD
PRESETSET;15;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x0E,0xDC
PRESETSET;16;0;0xFF,0x07,0x09,0x0A,0xFE,0xFE,0x00,0x0F,0xDB
#PRESETCLEAR;1;0;
#PRESETCLEAR;2;0;
#PRESETCLEAR;3;0;
#PRESETCLEAR;4;0;
#PRESETCLEAR;5;0;
#PRESETCLEAR;6;0;
#PRESETCLEAR;7;0;
#PRESETCLEAR;8;0;
#PRESETCLEAR;9;0;
#PRESETCLEAR;10;0;
#PRESETCLEAR;11;0;
#PRESETCLEAR;13;0;
#PRESETCLEAR;14;0;
#PRESETCLEAR;15;0;
#PRESETCLEAR;16;0;

PRESETTOUR;1;0;


[OSD]
#OSDON;    0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x01,0x00,0x00,0xE4
#OSDOFF;   0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x02,0x00,0x00,0xE3
#OSDUP;    0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x12,0x00,0x00,0xD3
#OSDDOWN;  0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x13,0x00,0x00,0xD2
#OSDRIGHT; 0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x14,0x00,0x00,0xD1
#OSDLEFT;  0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x15,0x00,0x00,0xD0
#OSDENTER; 0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x07,0x00,0x00,0xDE
#OSDCLEAR; 0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x06,0x00,0x00,0xDF
#OSDPREVIOUS; 0; 0;0xFF,0x09,0x15,0x01,0xFE,0xFE,0x00,0x05,0x00,0x00,0xE0
#OSDLEAVE; 0; 0;
OSDON;    0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x01,0xE6
OSDOFF;   0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x02,0xE5
OSDUP;    0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x12,0xD5
OSDDOWN;  0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x13,0xD4
OSDRIGHT; 0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x14,0xD3
OSDLEFT;  0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x15,0xD2
OSDENTER; 0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x07,0xE0
OSDCLEAR; 0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x06,0xE1
OSDPREVIOUS; 0; 0;0xFF,0x07,0x15,0x01,0xFE,0xFE,0x00,0x05,0xE2


[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
#AUTOSCAN;0;0;
#SETSCANLIMIT;-1;0;
#SETSCANLIMIT;1;0;

[BLC]
#BLC;1;0;
#BLC;0;0;

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0;