# File: SamSung_SamSung.ptz
# Date: Feb. 14, 2006
# Created: Tommy
#Modify: Tommy
#Add MOVEUPLEFT, MOVEUPRIGHT, MOVEDOWNLEFT, MOVEDOWNRIGHT, no testing.
#Add PRESETGOTO9~16, PRESETSET9~16, PRESETCLEAR9~16, no testing.


[ATTRIBUTES]
ADDRIDSTART; 1; 0
ADDRIDPOS; 3; 0
CHECKSUM; $B9=$C0xFFFF-$B2-$B3-$B4-$B5-$B6-$B7-$B8&$C0x00FF
INTERVAL; 0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET


[PANTILT]
PANLEFT;     1; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x08,0x00,0xF4
PANLEFT;     2; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x16,0x00,0xE6
PANLEFT;     3; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x24,0x00,0xD8
PANLEFT;     4; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x32,0x00,0xCA
PANLEFT;     5; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x40,0x00,0xBC
#PANLEFT;     0; 0;

PANRIGHT;    1; 0;0xA0,0x00,0x01,0x01,0x00,0x02,0x08,0x00,0xF3
PANRIGHT;    2; 0;0xA0,0x00,0x01,0x01,0x00,0x02,0x16,0x00,0xE5
PANRIGHT;    3; 0;0xA0,0x00,0x01,0x01,0x00,0x02,0x24,0x00,0xD7
PANRIGHT;    4; 0;0xA0,0x00,0x01,0x01,0x00,0x02,0x32,0x00,0xC9
PANRIGHT;    5; 0;0xA0,0x00,0x01,0x01,0x00,0x02,0x40,0x00,0xBB
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0xA0,0x00,0x01,0x01,0x00,0x04,0x00,0x08,0xF1
TILTUP;      2; 0;0xA0,0x00,0x01,0x01,0x00,0x04,0x00,0x16,0xE3
TILTUP;      3; 0;0xA0,0x00,0x01,0x01,0x00,0x04,0x00,0x24,0xD5
TILTUP;      4; 0;0xA0,0x00,0x01,0x01,0x00,0x04,0x00,0x32,0xC7
TILTUP;      5; 0;0xA0,0x00,0x01,0x01,0x00,0x04,0x00,0x40,0xB9
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0xA0,0x00,0x01,0x01,0x00,0x08,0x00,0x08,0xED
TILTDOWN;    2; 0;0xA0,0x00,0x01,0x01,0x00,0x08,0x00,0x16,0xDF
TILTDOWN;    3; 0;0xA0,0x00,0x01,0x01,0x00,0x08,0x00,0x24,0xD1
TILTDOWN;    4; 0;0xA0,0x00,0x01,0x01,0x00,0x08,0x00,0x32,0xC3
TILTDOWN;    5; 0;0xA0,0x00,0x01,0x01,0x00,0x08,0x00,0x40,0xB5
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0xA0,0x00,0x01,0x01,0x00,0x05,0x08,0x08,0xE8
MOVEUPLEFT;    2; 0;0xA0,0x00,0x01,0x01,0x00,0x05,0x16,0x16,0xCC
MOVEUPLEFT;    3; 0;0xA0,0x00,0x01,0x01,0x00,0x05,0x24,0x24,0xB0
MOVEUPLEFT;    4; 0;0xA0,0x00,0x01,0x01,0x00,0x05,0x32,0x32,0x94
MOVEUPLEFT;    5; 0;0xA0,0x00,0x01,0x01,0x00,0x05,0x40,0x40,0x78
MOVEUPRIGHT;    1; 0;0xA0,0x00,0x01,0x01,0x00,0x06,0x08,0x08,0xE7
MOVEUPRIGHT;    2; 0;0xA0,0x00,0x01,0x01,0x00,0x06,0x16,0x16,0xCB
MOVEUPRIGHT;    3; 0;0xA0,0x00,0x01,0x01,0x00,0x06,0x24,0x24,0xAF
MOVEUPRIGHT;    4; 0;0xA0,0x00,0x01,0x01,0x00,0x06,0x32,0x32,0x93
MOVEUPRIGHT;    5; 0;0xA0,0x00,0x01,0x01,0x00,0x06,0x40,0x40,0x77
MOVEDOWNLEFT;    1 0;0xA0,0x00,0x01,0x01,0x00,0x09,0x08,0x08,0xE4
MOVEDOWNLEFT;    2; 0;0xA0,0x00,0x01,0x01,0x00,0x09,0x16,0x16,0xC8
MOVEDOWNLEFT;    3; 0;0xA0,0x00,0x01,0x01,0x00,0x09,0x24,0x24,0xAC
MOVEDOWNLEFT;    4; 0;0xA0,0x00,0x01,0x01,0x00,0x09,0x32,0x32,0x90
MOVEDOWNLEFT;    5; 0;0xA0,0x00,0x01,0x01,0x00,0x09,0x40,0x40,0x74
MOVEDOWNRIGHT;    1; 0;0xA0,0x00,0x01,0x01,0x00,0x0A,0x08,0x08,0xE3
MOVEDOWNRIGHT;    2; 0;0xA0,0x00,0x01,0x01,0x00,0x0A,0x16,0x16,0xC7
MOVEDOWNRIGHT;    3; 0;0xA0,0x00,0x01,0x01,0x00,0x0A,0x24,0x24,0xAB
MOVEDOWNRIGHT;    4; 0;0xA0,0x00,0x01,0x01,0x00,0x0A,0x32,0x32,0x8F
MOVEDOWNRIGHT;    5; 0;0xA0,0x00,0x01,0x01,0x00,0x0A,0x40,0x40,0x73
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0xFC
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0xA0,0x00,0x01,0x01,0x20,0x00,0x00,0x00,0xDD
#ZOOMIN;   0; 0;
ZOOMOUT;  1; 0;0xA0,0x00,0x01,0x01,0x40,0x00,0x00,0x00,0xBD
#ZOOMOUT;  0; 0;
ZOOMSTOP; 0; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0xFC


[FOCUS]
FOCUSIN; 1; 0;0xA0,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0xFC
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0xA0,0x00,0x01,0x01,0x02,0x00,0x00,0x00,0xFB
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0xFC
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0xA0,0x00,0x01,0x01,0x08,0x00,0x00,0x00,0xF5
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0xA0,0x00,0x01,0x01,0x10,0x00,0x00,0x00,0xED
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0xA0,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0xFC
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xA0,0x00,0x01,0x03,0x19,0x01,0xFF,0xFF,0xE3
PRESETGOTO;2;0;0xA0,0x00,0x01,0x03,0x19,0x02,0xFF,0xFF,0xE2
PRESETGOTO;3;0;0xA0,0x00,0x01,0x03,0x19,0x03,0xFF,0xFF,0xE1
PRESETGOTO;4;0;0xA0,0x00,0x01,0x03,0x19,0x04,0xFF,0xFF,0xE0
PRESETGOTO;5;0;0xA0,0x00,0x01,0x03,0x19,0x05,0xFF,0xFF,0xDF
PRESETGOTO;6;0;0xA0,0x00,0x01,0x03,0x19,0x06,0xFF,0xFF,0xDE
PRESETGOTO;7;0;0xA0,0x00,0x01,0x03,0x19,0x07,0xFF,0xFF,0xDD
PRESETGOTO;8;0;0xA0,0x00,0x01,0x03,0x19,0x08,0xFF,0xFF,0xDC
PRESETGOTO;9;0;0xA0,0x00,0x01,0x03,0x19,0x09,0xFF,0xFF,0xDB
PRESETGOTO;10;0;0xA0,0x00,0x01,0x03,0x19,0x10,0xFF,0xFF,0xD4
PRESETGOTO;11;0;0xA0,0x00,0x01,0x03,0x19,0x11,0xFF,0xFF,0xD3
PRESETGOTO;12;0;0xA0,0x00,0x01,0x03,0x19,0x12,0xFF,0xFF,0xD2
PRESETGOTO;13;0;0xA0,0x00,0x01,0x03,0x19,0x13,0xFF,0xFF,0xD1
PRESETGOTO;14;0;0xA0,0x00,0x01,0x03,0x19,0x14,0xFF,0xFF,0xD0
PRESETGOTO;15;0;0xA0,0x00,0x01,0x03,0x19,0x15,0xFF,0xFF,0xCF
PRESETGOTO;16;0;0xA0,0x00,0x01,0x03,0x19,0x16,0xFF,0xFF,0xCE
PRESETSET;1;0;0xA0,0x00,0x01,0x03,0x50,0x01,0xFF,0xFF,0xAC
PRESETSET;2;0;0xA0,0x00,0x01,0x03,0x50,0x02,0xFF,0xFF,0xAB
PRESETSET;3;0;0xA0,0x00,0x01,0x03,0x50,0x03,0xFF,0xFF,0xAA
PRESETSET;4;0;0xA0,0x00,0x01,0x03,0x50,0x04,0xFF,0xFF,0xA9
PRESETSET;5;0;0xA0,0x00,0x01,0x03,0x50,0x05,0xFF,0xFF,0xA8
PRESETSET;6;0;0xA0,0x00,0x01,0x03,0x50,0x06,0xFF,0xFF,0xA7
PRESETSET;7;0;0xA0,0x00,0x01,0x03,0x50,0x07,0xFF,0xFF,0xA6
PRESETSET;8;0;0xA0,0x00,0x01,0x03,0x50,0x08,0xFF,0xFF,0xA5
PRESETSET;9;0;0xA0,0x00,0x01,0x03,0x50,0x09,0xFF,0xFF,0xA4
PRESETSET;10;0;0xA0,0x00,0x01,0x03,0x50,0x10,0xFF,0xFF,0x9D
PRESETSET;11;0;0xA0,0x00,0x01,0x03,0x50,0x11,0xFF,0xFF,0x9C
PRESETSET;12;0;0xA0,0x00,0x01,0x03,0x50,0x12,0xFF,0xFF,0x9B
PRESETSET;13;0;0xA0,0x00,0x01,0x03,0x50,0x13,0xFF,0xFF,0x9A
PRESETSET;14;0;0xA0,0x00,0x01,0x03,0x50,0x14,0xFF,0xFF,0x99
PRESETSET;15;0;0xA0,0x00,0x01,0x03,0x50,0x15,0xFF,0xFF,0x98
PRESETSET;16;0;0xA0,0x00,0x01,0x03,0x50,0x16,0xFF,0xFF,0x97
PRESETCLEAR;1;0;0xA0,0x00,0x01,0x03,0x51,0x01,0xFF,0xFF,0xAB
PRESETCLEAR;2;0;0xA0,0x00,0x01,0x03,0x51,0x02,0xFF,0xFF,0xAA
PRESETCLEAR;3;0;0xA0,0x00,0x01,0x03,0x51,0x03,0xFF,0xFF,0xA9
PRESETCLEAR;4;0;0xA0,0x00,0x01,0x03,0x51,0x04,0xFF,0xFF,0xA8
PRESETCLEAR;5;0;0xA0,0x00,0x01,0x03,0x51,0x05,0xFF,0xFF,0xA7
PRESETCLEAR;6;0;0xA0,0x00,0x01,0x03,0x51,0x06,0xFF,0xFF,0xA6
PRESETCLEAR;7;0;0xA0,0x00,0x01,0x03,0x51,0x07,0xFF,0xFF,0xA5
PRESETCLEAR;8;0;0xA0,0x00,0x01,0x03,0x51,0x08,0xFF,0xFF,0xA4
PRESETCLEAR;9;0;0xA0,0x00,0x01,0x03,0x51,0x09,0xFF,0xFF,0xA3
PRESETCLEAR;10;0;0xA0,0x00,0x01,0x03,0x51,0x10,0xFF,0xFF,0x9C
PRESETCLEAR;11;0;0xA0,0x00,0x01,0x03,0x51,0x11,0xFF,0xFF,0x9B
PRESETCLEAR;12;0;0xA0,0x00,0x01,0x03,0x51,0x12,0xFF,0xFF,0x9A
PRESETCLEAR;13;0;0xA0,0x00,0x01,0x03,0x51,0x13,0xFF,0xFF,0x99
PRESETCLEAR;14;0;0xA0,0x00,0x01,0x03,0x51,0x14,0xFF,0xFF,0x98
PRESETCLEAR;15;0;0xA0,0x00,0x01,0x03,0x51,0x15,0xFF,0xFF,0x97
PRESETCLEAR;16;0;0xA0,0x00,0x01,0x03,0x51,0x16,0xFF,0xFF,0x96

#PRESETTOUR;1;0;

[Other]
#FACTORYRESET;0;0;0xA0,0x00,0x01,0x03,0x40,0xFF,0xFF,0xFF,0xBE