# File: Videotrec_Videotrec.ptz
# Date: Feb. 15, 2006
# Created: Tommy
#Modify: Tommy
#Modify ZOOMIN/OUT STOP, FOCUSIN/OUT STOP, IRISIN/OUT and STOP, no test.
#Modify MOVEUPLEFT, MOVEUPRIGHT, MOVEDOWNLEFT,MOVEDOWNRIGHT, no test.
#Modify PRESETGOTO9~16, PRESETSET6~16, no test.



[ATTRIBUTES]
ADDRIDSTART; 0
ADDRIDPOS; 4
CHECKSUM; $B7=$B1+$B2+$B3+$B4+$B5+$B6&$C0x7F
INTERVAL;500
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET


[PANTILT]
PANLEFT;     1; 0;0xFA,0x04,0x00,0x00,0x2F,0x00,0x2D
PANLEFT;     2; 0;0xFA,0x04,0x00,0x00,0x5E,0x00,0x5C
PANLEFT;     3; 0;0xFA,0x04,0x00,0x00,0x8D,0x00,0x0B
PANLEFT;     4; 0;0xFA,0x04,0x00,0x00,0xBC,0x00,0x3A
PANLEFT;     5; 0;0xFA,0x04,0x00,0x00,0xEF,0x00,0x6D
#PANLEFT;     0; 0;

PANRIGHT;    1; 0;0xFA,0x03,0x00,0x00,0x2F,0x00,0x2C
PANRIGHT;    2; 0;0xFA,0x03,0x00,0x00,0x5E,0x00,0x5B
PANRIGHT;    3; 0;0xFA,0x03,0x00,0x00,0x8D,0x00,0x0A
PANRIGHT;    4; 0;0xFA,0x03,0x00,0x00,0xBC,0x00,0x39
PANRIGHT;    5; 0;0xFA,0x03,0x00,0x00,0xEF,0x00,0x6C
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0xFA,0x01,0x00,0x00,0x2F,0x00,0x2A
TILTUP;      2; 0;0xFA,0x01,0x00,0x00,0x5E,0x00,0x59
TILTUP;      3; 0;0xFA,0x01,0x00,0x00,0x8D,0x00,0x08
TILTUP;      4; 0;0xFA,0x01,0x00,0x00,0xBC,0x00,0x37
TILTUP;      5; 0;0xFA,0x01,0x00,0x00,0xEF,0x00,0x6A
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0xFA,0x02,0x00,0x00,0x2F,0x00,0x2B
TILTDOWN;    2; 0;0xFA,0x02,0x00,0x00,0x5E,0x00,0x5A
TILTDOWN;    3; 0;0xFA,0x02,0x00,0x00,0x8D,0x00,0x09
TILTDOWN;    4; 0;0xFA,0x02,0x00,0x00,0xBC,0x00,0x38
TILTDOWN;    5; 0;0xFA,0x02,0x00,0x00,0xEF,0x00,0x6B
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0xFA,0x05,0x00,0x00,0x2F,0x00,0x2E
MOVEUPLEFT;    2; 0;0xFA,0x05,0x00,0x00,0x5E,0x00,0x5D
MOVEUPLEFT;    3; 0;0xFA,0x05,0x00,0x00,0x8D,0x00,0x0C
MOVEUPLEFT;    4; 0;0xFA,0x05,0x00,0x00,0xBC,0x00,0x3B
MOVEUPLEFT;    5; 0;0xFA,0x05,0x00,0x00,0xEF,0x00,0x6E
MOVEUPRIGHT;    1; 0;0xFA,0x07,0x00,0x00,0x2F,0x00,0x30
MOVEUPRIGHT;    2; 0;0xFA,0x07,0x00,0x00,0x5E,0x00,0x5F
MOVEUPRIGHT;    3; 0;0xFA,0x07,0x00,0x00,0x8D,0x00,0x0E
MOVEUPRIGHT;    4; 0;0xFA,0x07,0x00,0x00,0xBC,0x00,0x3D
MOVEUPRIGHT;    5; 0;0xFA,0x07,0x00,0x00,0xEF,0x00,0x70
MOVEDOWNLEFT;    1; 0;0xFA,0x06,0x00,0x00,0x2F,0x00,0x2F
MOVEDOWNLEFT;    2; 0;0xFA,0x06,0x00,0x00,0x5E,0x00,0x5E
MOVEDOWNLEFT;    3; 0;0xFA,0x06,0x00,0x00,0x8D,0x00,0x0D
MOVEDOWNLEFT;    4; 0;0xFA,0x06,0x00,0x00,0xBC,0x00,0x3C
MOVEDOWNLEFT;    5; 0;0xFA,0x06,0x00,0x00,0xEF,0x00,0x6F
MOVEDOWNRIGHT;    3; 0;0xFA,0x08,0x00,0x00,0x2F,0x00,0x31
MOVEDOWNRIGHT;    3; 0;0xFA,0x08,0x00,0x00,0x5E,0x00,0x60
MOVEDOWNRIGHT;    3; 0;0xFA,0x08,0x00,0x00,0x8D,0x00,0x0F
MOVEDOWNRIGHT;    3; 0;0xFA,0x08,0x00,0x00,0xBC,0x00,0x3E
MOVEDOWNRIGHT;    3; 0;0xFA,0x08,0x00,0x00,0xEF,0x00,0x71
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;0xFA,0x01,0x00,0x00,0x00,0x00,0x7B
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0xFA,0x0B,0x00,0x00,0xEF,0x00,0x74
ZOOMIN;   0; 0;0xFA,0x0B,0x00,0x00,0x00,0x00,0x05
ZOOMOUT;  1; 0;0xFA,0x0C,0x00,0x00,0xEF,0x00,0x75
ZOOMOUT;  0; 0;0xFA,0x0C,0x00,0x00,0x00,0x00,0x06
#ZOOMSTOP; 0; 0;


[FOCUS]
FOCUSIN; 1; 0;0xFA,0x0D,0x00,0x00,0xEF,0x00,0x76
FOCUSIN; 0; 0;0xFA,0x0D,0x00,0x00,0x00,0x00,0x07
FOCUSOUT; 1; 0;0xFA,0x0E,0x00,0x00,0xEF,0x00,0x77
FOCUSOUT; 0; 0;0xFA,0x0E,0x00,0x00,0x00,0x00,0x08
#FOCUSSTOP; 0; 0;
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0xFA,0x09,0x00,0x00,0xEF,0x00,0x72
IRISOPEN;  0; 0;0xFA,0x09,0x00,0x00,0x00,0x00,0x03
IRISCLOSE; 1; 0;0xFA,0x0A,0x00,0x00,0xEF,0x00,0x73
IRISCLOSE; 0; 0;0xFA,0x0A,0x00,0x00,0x00,0x00,0x04
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xFA,0x76,0x00,0x00,0x01,0x00,0x71
PRESETGOTO;2;0;0xFA,0x76,0x00,0x00,0x02,0x00,0x72
PRESETGOTO;3;0;0xFA,0x76,0x00,0x00,0x03,0x00,0x73
PRESETGOTO;4;0;0xFA,0x76,0x00,0x00,0x04,0x00,0x74
PRESETGOTO;5;0;0xFA,0x76,0x00,0x00,0x05,0x00,0x75
PRESETGOTO;6;0;0xFA,0x76,0x00,0x00,0x06,0x00,0x76
PRESETGOTO;7;0;0xFA,0x76,0x00,0x00,0x07,0x00,0x77
PRESETGOTO;8;0;0xFA,0x76,0x00,0x00,0x08,0x00,0x78
PRESETGOTO;9;0;0xFA,0x76,0x00,0x00,0x09,0x00,0x79
PRESETGOTO;10;0;0xFA,0x76,0x00,0x00,0x10,0x00,0x00
PRESETGOTO;11;0;0xFA,0x76,0x00,0x00,0x11,0x00,0x01
PRESETGOTO;12;0;0xFA,0x76,0x00,0x00,0x12,0x00,0x02
PRESETGOTO;13;0;0xFA,0x76,0x00,0x00,0x13,0x00,0x03
PRESETGOTO;14;0;0xFA,0x76,0x00,0x00,0x14,0x00,0x04
PRESETGOTO;15;0;0xFA,0x76,0x00,0x00,0x15,0x00,0x05
PRESETGOTO;16;0;0xFA,0x76,0x00,0x00,0x16,0x00,0x06
PRESETSET;1;0;0xFA,0x75,0x00,0x00,0x01,0x00,0x70
PRESETSET;2;0;0xFA,0x75,0x00,0x00,0x02,0x00,0x71
PRESETSET;3;0;0xFA,0x75,0x00,0x00,0x03,0x00,0x72
PRESETSET;4;0;0xFA,0x75,0x00,0x00,0x04,0x00,0x73
PRESETSET;5;0;0xFA,0x75,0x00,0x00,0x05,0x00,0x74
PRESETSET;6;0;0xFA,0x75,0x00,0x00,0x06,0x00,0x75
PRESETSET;7;0;0xFA,0x75,0x00,0x00,0x07,0x00,0x76
PRESETSET;8;0;0xFA,0x75,0x00,0x00,0x08,0x00,0x77
PRESETSET;9;0;0xFA,0x75,0x00,0x00,0x09,0x00,0x78
PRESETSET;10;0;0xFA,0x75,0x00,0x00,0x10,0x00,0x7F
PRESETSET;11;0;0xFA,0x75,0x00,0x00,0x11,0x00,0x00
PRESETSET;12;0;0xFA,0x75,0x00,0x00,0x12,0x00,0x01
PRESETSET;13;0;0xFA,0x75,0x00,0x00,0x13,0x00,0x02
PRESETSET;14;0;0xFA,0x75,0x00,0x00,0x14,0x00,0x03
PRESETSET;15;0;0xFA,0x75,0x00,0x00,0x15,0x00,0x04
PRESETSET;16;0;0xFA,0x75,0x00,0x00,0x16,0x00,0x05

#PRESETTOUR;1;0

[Other]
APERTURE; 1;0;0xFA,0x09,0x00,0x00,0xEF,0x00,0x72
APERTURE; 0;0;0xFA,0x09,0x00,0x00,0x00,0x00,0x03
APERTURE;-1;0;0xFA,0x0A,0x00,0x00,0xEF,0x00,0x73
SETPATROLSTART;1;0;0xFA,0x77,0x00,0x00,0x01,0x00,0x72
SETPATROLSTART;2;0;0xFA,0x77,0x00,0x00,0x02,0x00,0x73
SETPATROLSTART;3;0;0xFA,0x77,0x00,0x00,0x03,0x00,0x74
SETPATROLSTART;4;0;0xFA,0x77,0x00,0x00,0x04,0x00,0x75
SETPATROLSTOP;1;0;0xFA,0x79,0x00,0x00,0x01,0x00,0x74
SETPATROLSTOP;2;0;0xFA,0x79,0x00,0x00,0x02,0x00,0x75
SETPATROLSTOP;3;0;0xFA,0x79,0x00,0x00,0x03,0x00,0x76
SETPATROLSTOP;4;0;0xFA,0x79,0x00,0x00,0x04,0x00,0x77
SETPATROL;1;0;0xFA,0x78,0x00,0x00,0x01,0x00,0x73
SETPATROL;2;0;0xFA,0x78,0x00,0x00,0x02,0x00,0x74
SETPATROL;3;0;0xFA,0x78,0x00,0x00,0x03,0x00,0x75
SETPATROL;4;0;0xFA,0x78,0x00,0x00,0x04,0x00,0x76
SETPATROL;5;0;0xFA,0x78,0x00,0x00,0x05,0x00,0x77
SETPATROL;6;0;0xFA,0x78,0x00,0x00,0x06,0x00,0x78
SETPATROL;7;0;0xFA,0x78,0x00,0x00,0x06,0x00,0x79
SETPATROL;8;0;0xFA,0x78,0x00,0x00,0x06,0x00,0x80
STARTPATROL;1;0;0xFA,0x71,0x00,0x00,0x01,0x00,0x6C
STARTPATROL;2;0;0xFA,0x71,0x00,0x00,0x02,0x00,0x6D
STARTPATROL;3;0;0xFA,0x71,0x00,0x00,0x03,0x00,0x6E
STARTPATROL;4;0;0xFA,0x71,0x00,0x00,0x04,0x00,0x6F