/AboutDlg.cpp///
/AboutDlg.h///
/BaseVideoRender.h///
/DebugPrint.cpp///
/DebugPrint.h///
/HyperLink.cpp///
/HyperLink.h///
/Playback.h///
/Resource.h///
/StdAfx.cpp///
/StdAfx.h///
/VideoPlayer.cpp///
/VideoRender.cpp///
/VideoRender.h///
/VideoRenderDIB.cpp///
/VideoRenderDIB.h///
/VideoRenderOverlay.cpp///
/VideoRenderOverlay.h///
/VideoRenderRGB.cpp///
/VideoRenderRGB.h///
/VideoWnd.cpp///
/VideoWnd.def///
/VideoWnd.dsp///
/VideoWnd.dsw///
/VideoWnd.h///
/VideoWnd.rc///
/VideoWndApp.cpp///
/VideoWndApp.h///
/bitmap1.bmp///
/cursor1.cur///
/new.tar///
D/res///
