; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgCtrlI2C
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "solo6010app.h"
LastPage=0

ClassCount=16
Class1=CDlgCtrlGPIO
Class2=CDlgCtrlLive
Class3=CDlgCtrlPlayer
Class4=CDlgCtrlRegister
Class5=CDlgCtrlUART
Class6=CDlgSettingGeneral
Class7=CDlgSettingMosaicVMotion
Class8=CDlgSettingRecord
Class9=CIndexButton
Class10=CSOLO6010AppApp
Class11=CAboutDlg
Class12=CSOLO6010AppDlg
Class13=CWndLiveDisp
Class14=CWndPlayer

ResourceCount=12
Resource1=IDD_SOLO6010APP_DIALOG (English (U.S.))
Resource2=IDD_DLG_CTRL_GPIO (English (U.S.))
Resource3=IDD_DLG_CTRL_REG_IO (English (U.S.))
Resource4=IDD_DLG_SETTING_RECORD (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_DLG_SETTING_GENERAL (English (U.S.))
Resource7=IDD_DLG_CTRL_LIVE (English (U.S.))
Resource8=IDD_DLG_CTRL_PLAYER (English (U.S.))
Resource9=IDD_DLG_CTRL_UART (English (U.S.))
Resource10=IDD_DLG_TEST (English (U.S.))
Class15=CDlgTest
Resource11=IDD_DLG_SETTING_MOSAIC_VMOTION (English (U.S.))
Class16=CDlgCtrlI2C
Resource12=IDD_DLG_CTRL_I2C (English (U.S.))

[CLS:CDlgCtrlGPIO]
Type=0
BaseClass=CDialog
HeaderFile=DlgCtrlGPIO.h
ImplementationFile=DlgCtrlGPIO.cpp

[CLS:CDlgCtrlLive]
Type=0
BaseClass=CDialog
HeaderFile=DlgCtrlLive.h
ImplementationFile=DlgCtrlLive.cpp

[CLS:CDlgCtrlPlayer]
Type=0
BaseClass=CDialog
HeaderFile=DlgCtrlPlayer.h
ImplementationFile=DlgCtrlPlayer.cpp

[CLS:CDlgCtrlRegister]
Type=0
BaseClass=CDialog
HeaderFile=DlgCtrlRegister.h
ImplementationFile=DlgCtrlRegister.cpp
LastObject=CDlgCtrlRegister

[CLS:CDlgCtrlUART]
Type=0
BaseClass=CDialog
HeaderFile=DlgCtrlUART.h
ImplementationFile=DlgCtrlUART.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgCtrlUART

[CLS:CDlgSettingGeneral]
Type=0
BaseClass=CDialog
HeaderFile=DlgSettingGeneral.h
ImplementationFile=DlgSettingGeneral.cpp

[CLS:CDlgSettingMosaicVMotion]
Type=0
BaseClass=CDialog
HeaderFile=DlgSettingMosaicVMotion.h
ImplementationFile=DlgSettingMosaicVMotion.cpp
LastObject=CDlgSettingMosaicVMotion
Filter=D
VirtualFilter=dWC

[CLS:CDlgSettingRecord]
Type=0
BaseClass=CDialog
HeaderFile=DlgSettingRecord.h
ImplementationFile=DlgSettingRecord.cpp

[CLS:CIndexButton]
Type=0
BaseClass=CButton
HeaderFile=IndexButton.h
ImplementationFile=IndexButton.cpp

[CLS:CSOLO6010AppApp]
Type=0
BaseClass=CWinApp
HeaderFile=SOLO6010App.h
ImplementationFile=SOLO6010App.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SOLO6010AppDlg.cpp
ImplementationFile=SOLO6010AppDlg.cpp
LastObject=CAboutDlg

[CLS:CSOLO6010AppDlg]
Type=0
BaseClass=CDialog
HeaderFile=SOLO6010AppDlg.h
ImplementationFile=SOLO6010AppDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSOLO6010AppDlg

[CLS:CWndLiveDisp]
Type=0
BaseClass=CWnd
HeaderFile=WndLiveDisp.h
ImplementationFile=WndLiveDisp.cpp

[CLS:CWndPlayer]
Type=0
BaseClass=CWnd
HeaderFile=WndPlayer.h
ImplementationFile=WndPlayer.cpp

[DLG:IDD_DLG_CTRL_GPIO]
Type=1
Class=CDlgCtrlGPIO

[DLG:IDD_DLG_CTRL_LIVE]
Type=1
Class=CDlgCtrlLive

[DLG:IDD_DLG_CTRL_PLAYER]
Type=1
Class=CDlgCtrlPlayer

[DLG:IDD_DLG_CTRL_REG_IO]
Type=1
Class=CDlgCtrlRegister

[DLG:IDD_DLG_CTRL_UART]
Type=1
Class=CDlgCtrlUART

[DLG:IDD_DLG_SETTING_GENERAL]
Type=1
Class=CDlgSettingGeneral

[DLG:IDD_DLG_SETTING_MOSAIC_VMOTION]
Type=1
Class=CDlgSettingMosaicVMotion

[DLG:IDD_DLG_SETTING_RECORD]
Type=1
Class=CDlgSettingRecord

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SOLO6010APP_DIALOG]
Type=1
Class=CSOLO6010AppDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOLO6010APP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_COM_CUR_S6010,combobox,1344339970
Control2=IDC_BUT_LIVE,button,1342242816
Control3=IDC_BUT_PLAYER,button,1342242816
Control4=IDC_BUT_CTRL_REGISTER,button,1342242816
Control5=IDC_BUT_CTRL_GPIO,button,1342242816
Control6=IDC_BUT_CTRL_UART,button,1342242816
Control7=IDC_BUT_CTRL_I2C,button,1342242816
Control8=IDC_BUT_RECORD,button,1342251008
Control9=IDC_BUT_SETTING_RECORD,button,1342251008
Control10=IDC_CH_REC_S6010_0,button,1342246915
Control11=IDC_CH_REC_S6010_1,button,1342246915
Control12=IDC_CH_REC_S6010_2,button,1342246915
Control13=IDC_CH_REC_S6010_3,button,1342246915
Control14=IDC_CH_REC_S6010_4,button,1342246915
Control15=IDC_CH_REC_S6010_5,button,1342246915
Control16=IDC_BUT_SETTING_GENERAL,button,1342251009
Control17=IDOK,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUT_TEST,button,1342242816

[DLG:IDD_DLG_SETTING_GENERAL (English (U.S.))]
Type=1
Class=?
ControlCount=88
Control1=IDC_RAD_V_TYPE_NTSC,button,1342308361
Control2=IDC_RAD_V_TYPE_PAL,button,1342177289
Control3=IDC_RAD_LIVE_DISP_MODE_0,button,1342308361
Control4=IDC_RAD_LIVE_DISP_MODE_1,button,1342177289
Control5=IDC_RAD_LIVE_DISP_MODE_2,button,1342177289
Control6=IDC_RAD_LIVE_DISP_MODE_3,button,1342177289
Control7=IDC_RAD_LIVE_DISP_MODE_4,button,1342177289
Control8=IDC_RAD_LIVE_DISP_MODE_6,button,1342177289
Control9=IDC_RAD_LIVE_DISP_MODE_7,button,1342177289
Control10=IDC_RAD_VCARD_INTEL_ONBOARD,button,1342308361
Control11=IDC_RAD_VCARD_NVIDIA,button,1342177289
Control12=IDC_RAD_VCARD_ATI,button,1342177289
Control13=IDC_RAD_VCARD_OTHER,button,1342177289
Control14=IDC_RAD_LIVE_DEINTERLACING_0,button,1342308361
Control15=IDC_RAD_LIVE_DEINTERLACING_1,button,1342177289
Control16=IDC_STA_NUM_OVER_SURF,static,1342312961
Control17=IDC_SP_NUM_OVER_SURF,msctls_updown32,1342177312
Control18=IDC_BUT_DEFAULT_NUM_SURF,button,1342242816
Control19=IDC_ED_REC_DIR,edit,1350633600
Control20=IDC_BUT_OPEN_REC_DIR,button,1342242816
Control21=IDC_BUT_SET_MOSAIC_MOTION,button,1342251008
Control22=IDC_STATIC,button,1342308359
Control23=IDC_STATIC,button,1342308359
Control24=IDC_STATIC,button,1342308359
Control25=IDC_STATIC,button,1342308359
Control26=IDC_RAD_REC_METHOD_MP4_0,button,1342308361
Control27=IDC_RAD_REC_METHOD_MP4_1,button,1342177289
Control28=IDC_COM_VD_MATRIX_CH_0,combobox,1344339971
Control29=IDC_COM_VD_MATRIX_CH_1,combobox,1344339971
Control30=IDC_COM_VD_MATRIX_CH_2,combobox,1344339971
Control31=IDC_COM_VD_MATRIX_CH_3,combobox,1344339971
Control32=IDC_COM_VD_MATRIX_CH_4,combobox,1344339971
Control33=IDC_COM_VD_MATRIX_CH_5,combobox,1344339971
Control34=IDC_COM_VD_MATRIX_CH_6,combobox,1344339971
Control35=IDC_COM_VD_MATRIX_CH_7,combobox,1344339971
Control36=IDC_COM_VD_MATRIX_CH_8,combobox,1344339971
Control37=IDC_COM_VD_MATRIX_CH_9,combobox,1344339971
Control38=IDC_COM_VD_MATRIX_CH_10,combobox,1344339971
Control39=IDC_COM_VD_MATRIX_CH_11,combobox,1344339971
Control40=IDC_COM_VD_MATRIX_CH_12,combobox,1344339971
Control41=IDC_COM_VD_MATRIX_CH_13,combobox,1344339971
Control42=IDC_COM_VD_MATRIX_CH_14,combobox,1344339971
Control43=IDC_COM_VD_MATRIX_CH_15,combobox,1344339971
Control44=IDC_CH_ENC_OSD_USE_CHANNEL,button,1342242819
Control45=IDC_CH_ENC_OSD_USE_TIME,button,1342242819
Control46=IDOK,button,1342373889
Control47=IDCANCEL,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342312961
Control54=IDC_STATIC,static,1342312961
Control55=IDC_STATIC,static,1342312961
Control56=IDC_STATIC,static,1342312961
Control57=IDC_STATIC,static,1342312961
Control58=IDC_STATIC,static,1342312961
Control59=IDC_STATIC,static,1342312961
Control60=IDC_STATIC,static,1342312961
Control61=IDC_STATIC,static,1342312961
Control62=IDC_STATIC,static,1342312961
Control63=IDC_STATIC,static,1342312961
Control64=IDC_STATIC,static,1342312961
Control65=IDC_STATIC,static,1342312961
Control66=IDC_STATIC,static,1342312961
Control67=IDC_STATIC,static,1342312961
Control68=IDC_STATIC,static,1342312961
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_CH_ENC_OSD_USE_DATE,button,1342242819
Control72=IDC_CH_ENC_OSD_B_USE_SHADOW,button,1342242819
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,static,1342312961
Control76=IDC_ED_ENC_OSD_COLOR_Y,edit,1350631552
Control77=IDC_STATIC,static,1342312961
Control78=IDC_ED_ENC_OSD_COLOR_U,edit,1350631552
Control79=IDC_STATIC,static,1342312961
Control80=IDC_ED_ENC_OSD_COLOR_V,edit,1350631552
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,static,1342312961
Control83=IDC_ED_ENC_OSD_OFFSET_H,edit,1350631552
Control84=IDC_STATIC,static,1342312961
Control85=IDC_ED_ENC_OSD_OFFSET_V,edit,1350631552
Control86=IDC_RAD_REC_METHOD_G723_0,button,1342308361
Control87=IDC_RAD_REC_METHOD_G723_1,button,1342177289
Control88=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_CTRL_LIVE (English (U.S.))]
Type=1
Class=?
ControlCount=153
Control1=IDC_BUT_HIDE,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CH_CHANNEL_0,button,1342246915
Control5=IDC_CH_CHANNEL_1,button,1342246915
Control6=IDC_CH_CHANNEL_2,button,1342246915
Control7=IDC_CH_CHANNEL_3,button,1342246915
Control8=IDC_CH_CHANNEL_4,button,1342246915
Control9=IDC_CH_CHANNEL_5,button,1342246915
Control10=IDC_CH_CHANNEL_6,button,1342246915
Control11=IDC_CH_CHANNEL_7,button,1342246915
Control12=IDC_CH_CHANNEL_8,button,1342246915
Control13=IDC_CH_CHANNEL_9,button,1342246915
Control14=IDC_CH_CHANNEL_10,button,1342246915
Control15=IDC_CH_CHANNEL_11,button,1342246915
Control16=IDC_CH_CHANNEL_12,button,1342246915
Control17=IDC_CH_CHANNEL_13,button,1342246915
Control18=IDC_CH_CHANNEL_14,button,1342246915
Control19=IDC_CH_CHANNEL_15,button,1342246915
Control20=IDC_CH_LIVE_MODE_1,button,1342246915
Control21=IDC_CH_LIVE_MODE_4,button,1342246915
Control22=IDC_CH_LIVE_MODE_6,button,1342246915
Control23=IDC_CH_LIVE_MODE_7,button,1342246915
Control24=IDC_CH_LIVE_MODE_8,button,1342246915
Control25=IDC_CH_LIVE_MODE_9,button,1342246915
Control26=IDC_CH_LIVE_MODE_10,button,1342246915
Control27=IDC_CH_LIVE_MODE_13,button,1342246915
Control28=IDC_CH_LIVE_MODE_16,button,1342246915
Control29=IDC_STATIC,button,1342177287
Control30=IDC_CH_B_DISP_CH,button,1342246915
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BUT_DISZ_D2,button,1342242816
Control33=IDC_BUT_DISZ_X1,button,1342242816
Control34=IDC_BUT_DISZ_X2,button,1342242816
Control35=IDC_BUT_DISZ_X3,button,1342242816
Control36=IDC_BUT_DISZ_FULL,button,1342242816
Control37=IDC_BUT_DISZ_D4,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CH_B_ALWAYS_TOP,button,1342246915
Control40=IDC_STATIC,static,1342312961
Control41=IDC_STATIC,static,1342312961
Control42=IDC_STATIC,static,1342312961
Control43=IDC_STATIC,static,1342312961
Control44=IDC_STA_COLOR_HUE,static,1342312961
Control45=IDC_STA_COLOR_SAT,static,1342312961
Control46=IDC_STA_COLOR_CON,static,1342312961
Control47=IDC_STA_COLOR_BRI,static,1342312961
Control48=IDC_SLI_COLOR_HUE,msctls_trackbar32,1342242840
Control49=IDC_SLI_COLOR_SAT,msctls_trackbar32,1342242840
Control50=IDC_SLI_COLOR_CON,msctls_trackbar32,1342242840
Control51=IDC_SLI_COLOR_BRI,msctls_trackbar32,1342242840
Control52=IDC_BUT_COLOR_DEF_HUE,button,1342242816
Control53=IDC_BUT_COLOR_DEF_SAT,button,1342242816
Control54=IDC_BUT_COLOR_DEF_CON,button,1342242816
Control55=IDC_BUT_COLOR_DEF_BRI,button,1342242816
Control56=IDC_STATIC,button,1342177287
Control57=IDC_CH_VLOSS_0,button,1342246915
Control58=IDC_CH_VLOSS_1,button,1342246915
Control59=IDC_CH_VLOSS_2,button,1342246915
Control60=IDC_CH_VLOSS_3,button,1342246915
Control61=IDC_CH_VLOSS_4,button,1342246915
Control62=IDC_CH_VLOSS_5,button,1342246915
Control63=IDC_CH_VLOSS_6,button,1342246915
Control64=IDC_CH_VLOSS_7,button,1342246915
Control65=IDC_CH_VLOSS_8,button,1342246915
Control66=IDC_CH_VLOSS_9,button,1342246915
Control67=IDC_CH_VLOSS_10,button,1342246915
Control68=IDC_CH_VLOSS_11,button,1342246915
Control69=IDC_CH_VLOSS_12,button,1342246915
Control70=IDC_CH_VLOSS_13,button,1342246915
Control71=IDC_CH_VLOSS_14,button,1342246915
Control72=IDC_CH_VLOSS_15,button,1342246915
Control73=IDC_BUT_QUIT,button,1342242816
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,button,1342177287
Control76=IDC_CH_DEC_R_CH_0,button,1342246915
Control77=IDC_CH_DEC_R_CH_1,button,1342246915
Control78=IDC_CH_DEC_R_CH_2,button,1342246915
Control79=IDC_CH_DEC_R_CH_3,button,1342246915
Control80=IDC_CH_DEC_R_CH_4,button,1342246915
Control81=IDC_CH_DEC_R_CH_5,button,1342246915
Control82=IDC_CH_DEC_R_CH_6,button,1342246915
Control83=IDC_CH_DEC_R_CH_7,button,1342246915
Control84=IDC_CH_DEC_R_CH_8,button,1342246915
Control85=IDC_CH_DEC_R_CH_9,button,1342246915
Control86=IDC_CH_DEC_R_CH_10,button,1342246915
Control87=IDC_CH_DEC_R_CH_11,button,1342246915
Control88=IDC_CH_DEC_R_CH_12,button,1342246915
Control89=IDC_CH_DEC_R_CH_13,button,1342246915
Control90=IDC_CH_DEC_R_CH_14,button,1342246915
Control91=IDC_CH_DEC_R_CH_15,button,1342246915
Control92=IDC_STATIC,button,1342177287
Control93=IDC_STATIC,button,1342177287
Control94=IDC_CH_DEC_V_CH_0,button,1342246915
Control95=IDC_CH_DEC_V_CH_1,button,1342246915
Control96=IDC_CH_DEC_V_CH_2,button,1342246915
Control97=IDC_CH_DEC_V_CH_3,button,1342246915
Control98=IDC_CH_DEC_V_CH_4,button,1342246915
Control99=IDC_CH_DEC_V_CH_5,button,1342246915
Control100=IDC_CH_DEC_V_CH_6,button,1342246915
Control101=IDC_CH_DEC_V_CH_7,button,1342246915
Control102=IDC_CH_DEC_V_CH_8,button,1342246915
Control103=IDC_CH_DEC_V_CH_9,button,1342246915
Control104=IDC_CH_DEC_V_CH_10,button,1342246915
Control105=IDC_CH_DEC_V_CH_11,button,1342246915
Control106=IDC_CH_DEC_V_CH_12,button,1342246915
Control107=IDC_CH_DEC_V_CH_13,button,1342246915
Control108=IDC_CH_DEC_V_CH_14,button,1342246915
Control109=IDC_CH_DEC_V_CH_15,button,1342246915
Control110=IDC_BUT_IS_L_OR_D_0,button,1342242816
Control111=IDC_BUT_IS_L_OR_D_1,button,1342242816
Control112=IDC_BUT_IS_L_OR_D_2,button,1342242816
Control113=IDC_BUT_IS_L_OR_D_3,button,1342242816
Control114=IDC_BUT_IS_L_OR_D_4,button,1342242816
Control115=IDC_BUT_IS_L_OR_D_5,button,1342242816
Control116=IDC_BUT_IS_L_OR_D_6,button,1342242816
Control117=IDC_BUT_IS_L_OR_D_7,button,1342242816
Control118=IDC_BUT_IS_L_OR_D_8,button,1342242816
Control119=IDC_BUT_IS_L_OR_D_9,button,1342242816
Control120=IDC_BUT_IS_L_OR_D_10,button,1342242816
Control121=IDC_BUT_IS_L_OR_D_11,button,1342242816
Control122=IDC_BUT_IS_L_OR_D_12,button,1342242816
Control123=IDC_BUT_IS_L_OR_D_13,button,1342242816
Control124=IDC_BUT_IS_L_OR_D_14,button,1342242816
Control125=IDC_BUT_IS_L_OR_D_15,button,1342242816
Control126=IDC_STATIC,button,1342177287
Control127=IDC_ED_VID_FILE_PATH,edit,1350633600
Control128=IDC_BUT_OPEN_VID_FILE,button,1342242816
Control129=IDC_STATIC,button,1342177287
Control130=IDC_ED_AUD_FILE_PATH,edit,1350633600
Control131=IDC_BUT_OPEN_AUD_FILE,button,1342242816
Control132=IDC_BUT_PLAY,button,1342242816
Control133=IDC_BUT_PAUSE,button,1342242816
Control134=IDC_BUT_STOP,button,1342242816
Control135=IDC_SLI_PLAYER,msctls_trackbar32,1342242840
Control136=IDC_STATIC,button,1342177287
Control137=IDC_BUT_PS_SLOW,button,1342242816
Control138=IDC_BUT_PS_NORMAL,button,1342242816
Control139=IDC_BUT_PS_FAST,button,1342242816
Control140=IDC_STA_PLAY_SPEED,static,1342312961
Control141=IDC_BUT_FW_1_FRM,button,1342242816
Control142=IDC_BUT_SET_POS_START,button,1342242816
Control143=IDC_BUT_SET_POS_END,button,1342242816
Control144=IDC_BUT_BW_1_FRM,button,1342242816
Control145=IDC_STA_CUR_FRM,static,1342312961
Control146=IDC_STA_CUR_TIME,static,1342312961
Control147=IDC_BUT_FW_N_FRM,button,1342242816
Control148=IDC_BUT_BW_N_FRM,button,1342242816
Control149=IDC_STA_NUM_FW_BW_STEP,static,1342312961
Control150=IDC_SP_NUM_FW_BW_STEP,msctls_updown32,1342177312
Control151=IDC_CH_CHANGE_LIVE_MODE_AUTO,button,1342242819
Control152=IDC_CH_USE_S6010_DI,button,1342242819
Control153=IDC_BUT_BACK_PLAY,button,1342242816

[DLG:IDD_DLG_SETTING_RECORD (English (U.S.))]
Type=1
Class=?
ControlCount=180
Control1=IDC_RAD_REAL_CHANNEL,button,1342308361
Control2=IDC_RAD_VIRT_CHANNEL,button,1342308361
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CH_B_REC_A,button,1342246915
Control5=IDC_COM_IMG_QUALITY_A,combobox,1344339971
Control6=IDC_ED_SZ_GOP_A,edit,1350631552
Control7=IDC_COM_SZ_IMG_A,combobox,1344339971
Control8=IDC_COM_FPS_A,combobox,1344339971
Control9=IDC_CH_B_IBP_A,button,1342246915
Control10=IDC_COM_BR_A,combobox,1344339971
Control11=IDC_COM_CBR_BUF_A,combobox,1344339971
Control12=IDC_CH_B_REC_0,button,1342246915
Control13=IDC_COM_IMG_QUALITY_0,combobox,1344339971
Control14=IDC_ED_SZ_GOP_0,edit,1350631552
Control15=IDC_COM_SZ_IMG_0,combobox,1344339971
Control16=IDC_COM_FPS_0,combobox,1344339971
Control17=IDC_CH_B_IBP_0,button,1342246915
Control18=IDC_COM_BR_0,combobox,1344339971
Control19=IDC_COM_CBR_BUF_0,combobox,1344339971
Control20=IDC_CH_B_REC_1,button,1342246915
Control21=IDC_COM_IMG_QUALITY_1,combobox,1344339971
Control22=IDC_ED_SZ_GOP_1,edit,1350631552
Control23=IDC_COM_SZ_IMG_1,combobox,1344339971
Control24=IDC_COM_FPS_1,combobox,1344339971
Control25=IDC_CH_B_IBP_1,button,1342246915
Control26=IDC_COM_BR_1,combobox,1344339971
Control27=IDC_COM_CBR_BUF_1,combobox,1344339971
Control28=IDC_CH_B_REC_2,button,1342246915
Control29=IDC_COM_IMG_QUALITY_2,combobox,1344339971
Control30=IDC_ED_SZ_GOP_2,edit,1350631552
Control31=IDC_COM_SZ_IMG_2,combobox,1344339971
Control32=IDC_COM_FPS_2,combobox,1344339971
Control33=IDC_CH_B_IBP_2,button,1342246915
Control34=IDC_COM_BR_2,combobox,1344339971
Control35=IDC_COM_CBR_BUF_2,combobox,1344339971
Control36=IDC_CH_B_REC_3,button,1342246915
Control37=IDC_COM_IMG_QUALITY_3,combobox,1344339971
Control38=IDC_ED_SZ_GOP_3,edit,1350631552
Control39=IDC_COM_SZ_IMG_3,combobox,1344339971
Control40=IDC_COM_FPS_3,combobox,1344339971
Control41=IDC_CH_B_IBP_3,button,1342246915
Control42=IDC_COM_BR_3,combobox,1344339971
Control43=IDC_COM_CBR_BUF_3,combobox,1344339971
Control44=IDC_CH_B_REC_4,button,1342246915
Control45=IDC_COM_IMG_QUALITY_4,combobox,1344339971
Control46=IDC_ED_SZ_GOP_4,edit,1350631552
Control47=IDC_COM_SZ_IMG_4,combobox,1344339971
Control48=IDC_COM_FPS_4,combobox,1344339971
Control49=IDC_CH_B_IBP_4,button,1342246915
Control50=IDC_COM_BR_4,combobox,1344339971
Control51=IDC_COM_CBR_BUF_4,combobox,1344339971
Control52=IDC_CH_B_REC_5,button,1342246915
Control53=IDC_COM_IMG_QUALITY_5,combobox,1344339971
Control54=IDC_ED_SZ_GOP_5,edit,1350631552
Control55=IDC_COM_SZ_IMG_5,combobox,1344339971
Control56=IDC_COM_FPS_5,combobox,1344339971
Control57=IDC_CH_B_IBP_5,button,1342246915
Control58=IDC_COM_BR_5,combobox,1344339971
Control59=IDC_COM_CBR_BUF_5,combobox,1344339971
Control60=IDC_CH_B_REC_6,button,1342246915
Control61=IDC_COM_IMG_QUALITY_6,combobox,1344339971
Control62=IDC_ED_SZ_GOP_6,edit,1350631552
Control63=IDC_COM_SZ_IMG_6,combobox,1344339971
Control64=IDC_COM_FPS_6,combobox,1344339971
Control65=IDC_CH_B_IBP_6,button,1342246915
Control66=IDC_COM_BR_6,combobox,1344339971
Control67=IDC_COM_CBR_BUF_6,combobox,1344339971
Control68=IDC_CH_B_REC_7,button,1342246915
Control69=IDC_COM_IMG_QUALITY_7,combobox,1344339971
Control70=IDC_ED_SZ_GOP_7,edit,1350631552
Control71=IDC_COM_SZ_IMG_7,combobox,1344339971
Control72=IDC_COM_FPS_7,combobox,1344339971
Control73=IDC_CH_B_IBP_7,button,1342246915
Control74=IDC_COM_BR_7,combobox,1344339971
Control75=IDC_COM_CBR_BUF_7,combobox,1344339971
Control76=IDC_CH_B_REC_8,button,1342246915
Control77=IDC_COM_IMG_QUALITY_8,combobox,1344339971
Control78=IDC_ED_SZ_GOP_8,edit,1350631552
Control79=IDC_COM_SZ_IMG_8,combobox,1344339971
Control80=IDC_COM_FPS_8,combobox,1344339971
Control81=IDC_CH_B_IBP_8,button,1342246915
Control82=IDC_COM_BR_8,combobox,1344339971
Control83=IDC_COM_CBR_BUF_8,combobox,1344339971
Control84=IDC_CH_B_REC_9,button,1342246915
Control85=IDC_COM_IMG_QUALITY_9,combobox,1344339971
Control86=IDC_ED_SZ_GOP_9,edit,1350631552
Control87=IDC_COM_SZ_IMG_9,combobox,1344339971
Control88=IDC_COM_FPS_9,combobox,1344339971
Control89=IDC_CH_B_IBP_9,button,1342246915
Control90=IDC_COM_BR_9,combobox,1344339971
Control91=IDC_COM_CBR_BUF_9,combobox,1344339971
Control92=IDC_CH_B_REC_10,button,1342246915
Control93=IDC_COM_IMG_QUALITY_10,combobox,1344339971
Control94=IDC_ED_SZ_GOP_10,edit,1350631552
Control95=IDC_COM_SZ_IMG_10,combobox,1344339971
Control96=IDC_COM_FPS_10,combobox,1344339971
Control97=IDC_CH_B_IBP_10,button,1342246915
Control98=IDC_COM_BR_10,combobox,1344339971
Control99=IDC_COM_CBR_BUF_10,combobox,1344339971
Control100=IDC_CH_B_REC_11,button,1342246915
Control101=IDC_COM_IMG_QUALITY_11,combobox,1344339971
Control102=IDC_ED_SZ_GOP_11,edit,1350631552
Control103=IDC_COM_SZ_IMG_11,combobox,1344339971
Control104=IDC_COM_FPS_11,combobox,1344339971
Control105=IDC_CH_B_IBP_11,button,1342246915
Control106=IDC_COM_BR_11,combobox,1344339971
Control107=IDC_COM_CBR_BUF_11,combobox,1344339971
Control108=IDC_CH_B_REC_12,button,1342246915
Control109=IDC_COM_IMG_QUALITY_12,combobox,1344339971
Control110=IDC_ED_SZ_GOP_12,edit,1350631552
Control111=IDC_COM_SZ_IMG_12,combobox,1344339971
Control112=IDC_COM_FPS_12,combobox,1344339971
Control113=IDC_CH_B_IBP_12,button,1342246915
Control114=IDC_COM_BR_12,combobox,1344339971
Control115=IDC_COM_CBR_BUF_12,combobox,1344339971
Control116=IDC_CH_B_REC_13,button,1342246915
Control117=IDC_COM_IMG_QUALITY_13,combobox,1344339971
Control118=IDC_ED_SZ_GOP_13,edit,1350631552
Control119=IDC_COM_SZ_IMG_13,combobox,1344339971
Control120=IDC_COM_FPS_13,combobox,1344339971
Control121=IDC_CH_B_IBP_13,button,1342246915
Control122=IDC_COM_BR_13,combobox,1344339971
Control123=IDC_COM_CBR_BUF_13,combobox,1344339971
Control124=IDC_CH_B_REC_14,button,1342246915
Control125=IDC_COM_IMG_QUALITY_14,combobox,1344339971
Control126=IDC_ED_SZ_GOP_14,edit,1350631552
Control127=IDC_COM_SZ_IMG_14,combobox,1344339971
Control128=IDC_COM_FPS_14,combobox,1344339971
Control129=IDC_CH_B_IBP_14,button,1342246915
Control130=IDC_COM_BR_14,combobox,1344339971
Control131=IDC_COM_CBR_BUF_14,combobox,1344339971
Control132=IDC_CH_B_REC_15,button,1342246915
Control133=IDC_COM_IMG_QUALITY_15,combobox,1344339971
Control134=IDC_ED_SZ_GOP_15,edit,1350631552
Control135=IDC_COM_SZ_IMG_15,combobox,1344339971
Control136=IDC_COM_FPS_15,combobox,1344339971
Control137=IDC_CH_B_IBP_15,button,1342246915
Control138=IDC_COM_BR_15,combobox,1344339971
Control139=IDC_COM_CBR_BUF_15,combobox,1344339971
Control140=IDOK,button,1342242817
Control141=IDCANCEL,button,1342242816
Control142=IDC_STATIC,button,1342177287
Control143=IDC_STATIC,static,1342312961
Control144=IDC_STATIC,static,1342312961
Control145=IDC_STA_IMG_SIZE,static,1342312961
Control146=IDC_STATIC,static,1342312961
Control147=IDC_STA_IBP,static,1342312961
Control148=IDC_STATIC,static,1342312961
Control149=IDC_STATIC,static,1342312961
Control150=IDC_STATIC,button,1342177287
Control151=IDC_CH_B_J_REC_0,button,1342246915
Control152=IDC_CH_B_J_REC_1,button,1342246915
Control153=IDC_CH_B_J_REC_2,button,1342246915
Control154=IDC_CH_B_J_REC_3,button,1342246915
Control155=IDC_CH_B_J_REC_4,button,1342246915
Control156=IDC_CH_B_J_REC_5,button,1342246915
Control157=IDC_CH_B_J_REC_6,button,1342246915
Control158=IDC_CH_B_J_REC_7,button,1342246915
Control159=IDC_CH_B_J_REC_8,button,1342246915
Control160=IDC_CH_B_J_REC_9,button,1342246915
Control161=IDC_CH_B_J_REC_10,button,1342246915
Control162=IDC_CH_B_J_REC_11,button,1342246915
Control163=IDC_CH_B_J_REC_12,button,1342246915
Control164=IDC_CH_B_J_REC_13,button,1342246915
Control165=IDC_CH_B_J_REC_14,button,1342246915
Control166=IDC_CH_B_J_REC_15,button,1342246915
Control167=IDC_CH_B_J_REC_A,button,1342246915
Control168=IDC_STATIC,button,1342177287
Control169=IDC_STATIC,button,1342177287
Control170=IDC_CH_B_A_REC_0_1,button,1342246915
Control171=IDC_CH_B_A_REC_2_3,button,1342246915
Control172=IDC_CH_B_A_REC_4_5,button,1342246915
Control173=IDC_CH_B_A_REC_6_7,button,1342246915
Control174=IDC_CH_B_A_REC_8_9,button,1342246915
Control175=IDC_CH_B_A_REC_10_11,button,1342246915
Control176=IDC_CH_B_A_REC_12_13,button,1342246915
Control177=IDC_CH_B_A_REC_14_15,button,1342246915
Control178=IDC_STATIC,static,1342312961
Control179=IDC_STATIC,static,1342312961
Control180=IDC_COM_G723_S_RATE,combobox,1344339971

[DLG:IDD_DLG_SETTING_MOSAIC_VMOTION (English (U.S.))]
Type=1
Class=?
ControlCount=141
Control1=IDC_MOSAIC_CH_B_0,button,1342246915
Control2=IDC_MOSAIC_CH_B_1,button,1342246915
Control3=IDC_MOSAIC_CH_B_2,button,1342246915
Control4=IDC_MOSAIC_CH_B_3,button,1342246915
Control5=IDC_MOSAIC_CH_B_4,button,1342246915
Control6=IDC_MOSAIC_CH_B_5,button,1342246915
Control7=IDC_MOSAIC_CH_B_6,button,1342246915
Control8=IDC_MOSAIC_CH_B_7,button,1342246915
Control9=IDC_MOSAIC_CH_B_8,button,1342246915
Control10=IDC_MOSAIC_CH_B_9,button,1342246915
Control11=IDC_MOSAIC_CH_B_10,button,1342246915
Control12=IDC_MOSAIC_CH_B_11,button,1342246915
Control13=IDC_MOSAIC_CH_B_12,button,1342246915
Control14=IDC_MOSAIC_CH_B_13,button,1342246915
Control15=IDC_MOSAIC_CH_B_14,button,1342246915
Control16=IDC_MOSAIC_CH_B_15,button,1342246915
Control17=IDC_VM_CH_B_0,button,1342246915
Control18=IDC_VM_CH_B_1,button,1342246915
Control19=IDC_VM_CH_B_2,button,1342246915
Control20=IDC_VM_CH_B_3,button,1342246915
Control21=IDC_VM_CH_B_4,button,1342246915
Control22=IDC_VM_CH_B_5,button,1342246915
Control23=IDC_VM_CH_B_6,button,1342246915
Control24=IDC_VM_CH_B_7,button,1342246915
Control25=IDC_VM_CH_B_8,button,1342246915
Control26=IDC_VM_CH_B_9,button,1342246915
Control27=IDC_VM_CH_B_10,button,1342246915
Control28=IDC_VM_CH_B_11,button,1342246915
Control29=IDC_VM_CH_B_12,button,1342246915
Control30=IDC_VM_CH_B_13,button,1342246915
Control31=IDC_VM_CH_B_14,button,1342246915
Control32=IDC_VM_CH_B_15,button,1342246915
Control33=IDC_VM_CH_B_SHOW_GRID,button,1342242819
Control34=IDC_VM_COM_CLR_BOX_Y,combobox,1344339971
Control35=IDC_VM_ED_CLR_BOX_Y,edit,1350631552
Control36=IDC_VM_COM_CLR_BOX_CB,combobox,1344339971
Control37=IDC_VM_ED_CLR_BOX_CB,edit,1350631552
Control38=IDC_VM_COM_CLR_BOX_CR,combobox,1344339971
Control39=IDC_VM_ED_CLR_BOX_CR,edit,1350631552
Control40=IDC_VM_COM_CLR_AREA_Y,combobox,1344339971
Control41=IDC_VM_ED_CLR_AREA_Y,edit,1350631552
Control42=IDC_VM_COM_CLR_AREA_CB,combobox,1344339971
Control43=IDC_VM_ED_CLR_AREA_CB,edit,1350631552
Control44=IDC_VM_COM_CLR_AREA_CR,combobox,1344339971
Control45=IDC_VM_ED_CLR_AREA_CR,edit,1350631552
Control46=IDC_VM_RAD_TH_0,button,1342308361
Control47=IDC_VM_RAD_TH_1,button,1342308361
Control48=IDC_VM_RAD_TH_2,button,1342308361
Control49=IDC_VM_RAD_TH_3,button,1342308361
Control50=IDC_VM_RAD_TH_4,button,1342308361
Control51=IDC_VM_RAD_TH_5,button,1342308361
Control52=IDC_VM_RAD_TH_6,button,1342308361
Control53=IDC_VM_RAD_TH_7,button,1342308361
Control54=IDC_VM_RAD_TH_8,button,1342308361
Control55=IDC_VM_ED_CNT_MIN_DET,edit,1350631552
Control56=IDC_BUT_OK,button,1342242817
Control57=IDC_BUT_CANCEL,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342312961
Control61=IDC_STATIC,static,1342312961
Control62=IDC_VM_STA_SENSITIVITY_LEVEL,button,1342177287
Control63=IDC_VM_STA_GRID,button,1342177287
Control64=IDC_VM_STA_SENSITIVITY_RANGE,static,1342308352
Control65=IDC_VM_STA_BOX_COLOR,button,1342177287
Control66=IDC_VM_STA_BOX_Y,static,1342312961
Control67=IDC_VM_STA_BOX_CB,static,1342312961
Control68=IDC_VM_STA_BOX_CR,static,1342312961
Control69=IDC_VM_STA_AREA_COLOR,button,1342177287
Control70=IDC_VM_STA_AREA_Y,static,1342312961
Control71=IDC_VM_STA_AREA_CB,static,1342312961
Control72=IDC_VM_STA_AREA_CR,static,1342312961
Control73=IDC_VM_STA_MIN_DET_SAMP_CNT,static,1342312961
Control74=IDC_VM_CH_B_EXEC_SET_TH,button,1342242819
Control75=IDC_STATIC,static,1342312961
Control76=IDC_MOSAIC_COM_STRENGTH,combobox,1344339971
Control77=IDC_VM_CBD_CH_B_0,button,1342246915
Control78=IDC_VM_CBD_CH_B_1,button,1342246915
Control79=IDC_VM_CBD_CH_B_2,button,1342246915
Control80=IDC_VM_CBD_CH_B_3,button,1342246915
Control81=IDC_VM_CBD_CH_B_4,button,1342246915
Control82=IDC_VM_CBD_CH_B_5,button,1342246915
Control83=IDC_VM_CBD_CH_B_6,button,1342246915
Control84=IDC_VM_CBD_CH_B_7,button,1342246915
Control85=IDC_VM_CBD_CH_B_8,button,1342246915
Control86=IDC_VM_CBD_CH_B_9,button,1342246915
Control87=IDC_VM_CBD_CH_B_10,button,1342246915
Control88=IDC_VM_CBD_CH_B_11,button,1342246915
Control89=IDC_VM_CBD_CH_B_12,button,1342246915
Control90=IDC_VM_CBD_CH_B_13,button,1342246915
Control91=IDC_VM_CBD_CH_B_14,button,1342246915
Control92=IDC_VM_CBD_CH_B_15,button,1342246915
Control93=IDC_VM_CBD_STA_CAM_BLK_DET,button,1342177287
Control94=IDC_VM_CBD_STA_ON_OFF,static,1342312961
Control95=IDC_STATIC,button,1342177287
Control96=IDC_ADVMD_CH_B_MOTION_0,button,1342246915
Control97=IDC_ADVMD_CH_B_MOTION_1,button,1342246915
Control98=IDC_ADVMD_CH_B_MOTION_2,button,1342246915
Control99=IDC_ADVMD_CH_B_MOTION_3,button,1342246915
Control100=IDC_ADVMD_CH_B_MOTION_4,button,1342246915
Control101=IDC_ADVMD_CH_B_MOTION_5,button,1342246915
Control102=IDC_ADVMD_CH_B_MOTION_6,button,1342246915
Control103=IDC_ADVMD_CH_B_MOTION_7,button,1342246915
Control104=IDC_ADVMD_CH_B_MOTION_8,button,1342246915
Control105=IDC_ADVMD_CH_B_MOTION_9,button,1342246915
Control106=IDC_ADVMD_CH_B_MOTION_10,button,1342246915
Control107=IDC_ADVMD_CH_B_MOTION_11,button,1342246915
Control108=IDC_ADVMD_CH_B_MOTION_12,button,1342246915
Control109=IDC_ADVMD_CH_B_MOTION_13,button,1342246915
Control110=IDC_ADVMD_CH_B_MOTION_14,button,1342246915
Control111=IDC_ADVMD_CH_B_MOTION_15,button,1342246915
Control112=IDC_ADVMD_RAD_TH_0,button,1342308361
Control113=IDC_ADVMD_RAD_TH_1,button,1342308361
Control114=IDC_ADVMD_RAD_TH_2,button,1342308361
Control115=IDC_ADVMD_RAD_TH_3,button,1342308361
Control116=IDC_ADVMD_RAD_TH_4,button,1342308361
Control117=IDC_ADVMD_RAD_TH_5,button,1342308361
Control118=IDC_ADVMD_RAD_TH_6,button,1342308361
Control119=IDC_ADVMD_RAD_TH_7,button,1342308361
Control120=IDC_ADVMD_RAD_TH_8,button,1342308361
Control121=IDC_ADVMD_ED_CNT_MIN_DET,edit,1350631552
Control122=IDC_STATIC,static,1342312961
Control123=IDC_ADVMD_STA_SENSITIVITY_LEVEL,button,1342177287
Control124=IDC_ADVMD_STA_SENSITIVITY_RANGE,static,1342308352
Control125=IDC_ADVMD_STA_MIN_DET_SAMP_CNT,static,1342312961
Control126=IDC_ADVMD_CH_B_EXEC_SET_TH,button,1342242819
Control127=IDC_ADVMD_STA_CHECK_ITEM,button,1342177287
Control128=IDC_STATIC,button,1342177287
Control129=IDC_ADVMD_RAD_NUM_CHK_ITEM_0,button,1342308361
Control130=IDC_ADVMD_RAD_NUM_CHK_ITEM_1,button,1342308361
Control131=IDC_ADVMD_RAD_NUM_CHK_ITEM_2,button,1342308361
Control132=IDC_ADVMD_RAD_NUM_CHK_ITEM_3,button,1342308361
Control133=IDC_STATIC,button,1342177287
Control134=IDC_ADVMD_RAD_CUR_CHK_ITEM_0,button,1342308361
Control135=IDC_ADVMD_RAD_CUR_CHK_ITEM_1,button,1342308361
Control136=IDC_ADVMD_RAD_CUR_CHK_ITEM_2,button,1342308361
Control137=IDC_ADVMD_RAD_CUR_CHK_ITEM_3,button,1342308361
Control138=IDC_ADVMD_STA_CHECK_INTERVAL,static,1342312961
Control139=IDC_ADVMD_COM_CHK_INTERVAL,combobox,1344339971
Control140=IDC_ADVMD_CH_B_SHOW_GRID,button,1342242819
Control141=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_CTRL_GPIO (English (U.S.))]
Type=1
Class=?
ControlCount=235
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RAD_MODE_IN_16,button,1342308361
Control6=IDC_RAD_MODE_OUT_16,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RAD_MODE_IN_17,button,1342308361
Control9=IDC_RAD_MODE_OUT_17,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RAD_MODE_IN_18,button,1342308361
Control12=IDC_RAD_MODE_OUT_18,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RAD_MODE_IN_19,button,1342308361
Control15=IDC_RAD_MODE_OUT_19,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RAD_MODE_IN_20,button,1342308361
Control18=IDC_RAD_MODE_OUT_20,button,1342177289
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RAD_MODE_IN_21,button,1342308361
Control21=IDC_RAD_MODE_OUT_21,button,1342177289
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RAD_MODE_IN_22,button,1342308361
Control24=IDC_RAD_MODE_OUT_22,button,1342177289
Control25=IDC_STATIC,button,1342177287
Control26=IDC_RAD_MODE_IN_23,button,1342308361
Control27=IDC_RAD_MODE_OUT_23,button,1342177289
Control28=IDC_STATIC,button,1342177287
Control29=IDC_RAD_MODE_IN_24,button,1342308361
Control30=IDC_RAD_MODE_OUT_24,button,1342177289
Control31=IDC_STATIC,button,1342177287
Control32=IDC_RAD_MODE_IN_25,button,1342308361
Control33=IDC_RAD_MODE_OUT_25,button,1342177289
Control34=IDC_STATIC,button,1342177287
Control35=IDC_RAD_MODE_IN_26,button,1342308361
Control36=IDC_RAD_MODE_OUT_26,button,1342177289
Control37=IDC_STATIC,button,1342177287
Control38=IDC_RAD_MODE_IN_27,button,1342308361
Control39=IDC_RAD_MODE_OUT_27,button,1342177289
Control40=IDC_STATIC,button,1342177287
Control41=IDC_RAD_MODE_IN_28,button,1342308361
Control42=IDC_RAD_MODE_OUT_28,button,1342177289
Control43=IDC_STATIC,button,1342177287
Control44=IDC_RAD_MODE_IN_29,button,1342308361
Control45=IDC_RAD_MODE_OUT_29,button,1342177289
Control46=IDC_STATIC,button,1342177287
Control47=IDC_RAD_MODE_IN_30,button,1342308361
Control48=IDC_RAD_MODE_OUT_30,button,1342177289
Control49=IDC_STATIC,button,1342177287
Control50=IDC_RAD_MODE_IN_31,button,1342308361
Control51=IDC_RAD_MODE_OUT_31,button,1342177289
Control52=IDC_STATIC,button,1342177287
Control53=IDC_CH_OUT_16,button,1342242819
Control54=IDC_CH_OUT_17,button,1342242819
Control55=IDC_CH_OUT_18,button,1342242819
Control56=IDC_CH_OUT_19,button,1342242819
Control57=IDC_CH_OUT_20,button,1342242819
Control58=IDC_CH_OUT_21,button,1342242819
Control59=IDC_CH_OUT_22,button,1342242819
Control60=IDC_CH_OUT_23,button,1342242819
Control61=IDC_CH_OUT_24,button,1342242819
Control62=IDC_CH_OUT_25,button,1342242819
Control63=IDC_CH_OUT_26,button,1342242819
Control64=IDC_CH_OUT_27,button,1342242819
Control65=IDC_CH_OUT_28,button,1342242819
Control66=IDC_CH_OUT_29,button,1342242819
Control67=IDC_CH_OUT_30,button,1342242819
Control68=IDC_CH_OUT_31,button,1342242819
Control69=IDC_BUT_WRITE,button,1342242816
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,button,1342177287
Control72=IDC_CH_IN_16,button,1342242819
Control73=IDC_CH_IN_17,button,1342242819
Control74=IDC_CH_IN_18,button,1342242819
Control75=IDC_CH_IN_19,button,1342242819
Control76=IDC_CH_IN_20,button,1342242819
Control77=IDC_CH_IN_21,button,1342242819
Control78=IDC_CH_IN_22,button,1342242819
Control79=IDC_CH_IN_23,button,1342242819
Control80=IDC_CH_IN_24,button,1342242819
Control81=IDC_CH_IN_25,button,1342242819
Control82=IDC_CH_IN_26,button,1342242819
Control83=IDC_CH_IN_27,button,1342242819
Control84=IDC_CH_IN_28,button,1342242819
Control85=IDC_CH_IN_29,button,1342242819
Control86=IDC_CH_IN_30,button,1342242819
Control87=IDC_CH_IN_31,button,1342242819
Control88=IDC_BUT_READ,button,1342242816
Control89=IDC_STATIC,static,1342308352
Control90=IDC_CH_IN_0,button,1342242819
Control91=IDC_CH_IN_1,button,1342242819
Control92=IDC_CH_IN_2,button,1342242819
Control93=IDC_CH_IN_3,button,1342242819
Control94=IDC_CH_IN_4,button,1342242819
Control95=IDC_CH_IN_5,button,1342242819
Control96=IDC_CH_IN_6,button,1342242819
Control97=IDC_CH_IN_7,button,1342242819
Control98=IDC_CH_IN_8,button,1342242819
Control99=IDC_CH_IN_9,button,1342242819
Control100=IDC_CH_IN_10,button,1342242819
Control101=IDC_CH_IN_11,button,1342242819
Control102=IDC_CH_IN_12,button,1342242819
Control103=IDC_CH_IN_13,button,1342242819
Control104=IDC_CH_IN_14,button,1342242819
Control105=IDC_CH_IN_15,button,1342242819
Control106=IDC_STATIC,static,1342308352
Control107=IDC_CH_OUT_0,button,1342242819
Control108=IDC_CH_OUT_1,button,1342242819
Control109=IDC_CH_OUT_2,button,1342242819
Control110=IDC_CH_OUT_3,button,1342242819
Control111=IDC_CH_OUT_4,button,1342242819
Control112=IDC_CH_OUT_5,button,1342242819
Control113=IDC_CH_OUT_6,button,1342242819
Control114=IDC_CH_OUT_7,button,1342242819
Control115=IDC_CH_OUT_8,button,1342242819
Control116=IDC_CH_OUT_9,button,1342242819
Control117=IDC_CH_OUT_10,button,1342242819
Control118=IDC_CH_OUT_11,button,1342242819
Control119=IDC_CH_OUT_12,button,1342242819
Control120=IDC_CH_OUT_13,button,1342242819
Control121=IDC_CH_OUT_14,button,1342242819
Control122=IDC_CH_OUT_15,button,1342242819
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,button,1342177287
Control125=IDC_RAD_MODE_IN_0,button,1342308361
Control126=IDC_RAD_MODE_OUT_0,button,1342177289
Control127=IDC_RAD_MODE_I2C_0,button,1342177289
Control128=IDC_RAD_MODE_ETC_0,button,1342177289
Control129=IDC_STATIC,button,1342177287
Control130=IDC_RAD_MODE_IN_1,button,1342308361
Control131=IDC_RAD_MODE_OUT_1,button,1342177289
Control132=IDC_RAD_MODE_I2C_1,button,1342177289
Control133=IDC_RAD_MODE_ETC_1,button,1342177289
Control134=IDC_STATIC,button,1342177287
Control135=IDC_RAD_MODE_IN_2,button,1342308361
Control136=IDC_RAD_MODE_OUT_2,button,1342177289
Control137=IDC_RAD_MODE_I2C_2,button,1342177289
Control138=IDC_RAD_MODE_ETC_2,button,1342177289
Control139=IDC_STATIC,button,1342177287
Control140=IDC_RAD_MODE_IN_3,button,1342308361
Control141=IDC_RAD_MODE_OUT_3,button,1342177289
Control142=IDC_RAD_MODE_I2C_3,button,1342177289
Control143=IDC_RAD_MODE_ETC_3,button,1342177289
Control144=IDC_STATIC,button,1342177287
Control145=IDC_RAD_MODE_IN_4,button,1342308361
Control146=IDC_RAD_MODE_OUT_4,button,1342177289
Control147=IDC_RAD_MODE_I2C_4,button,1342177289
Control148=IDC_RAD_MODE_ETC_4,button,1342177289
Control149=IDC_STATIC,button,1342177287
Control150=IDC_RAD_MODE_IN_5,button,1342308361
Control151=IDC_RAD_MODE_OUT_5,button,1342177289
Control152=IDC_RAD_MODE_I2C_5,button,1342177289
Control153=IDC_RAD_MODE_ETC_5,button,1342177289
Control154=IDC_STATIC,button,1342177287
Control155=IDC_RAD_MODE_IN_6,button,1342308361
Control156=IDC_RAD_MODE_OUT_6,button,1342177289
Control157=IDC_RAD_MODE_I2C_6,button,1342177289
Control158=IDC_RAD_MODE_ETC_6,button,1342177289
Control159=IDC_STATIC,button,1342177287
Control160=IDC_RAD_MODE_IN_7,button,1342308361
Control161=IDC_RAD_MODE_OUT_7,button,1342177289
Control162=IDC_RAD_MODE_I2C_7,button,1342177289
Control163=IDC_RAD_MODE_ETC_7,button,1342177289
Control164=IDC_STATIC,button,1342177287
Control165=IDC_RAD_MODE_IN_8,button,1342308361
Control166=IDC_RAD_MODE_OUT_8,button,1342177289
Control167=IDC_RAD_MODE_I2C_8,button,1342177289
Control168=IDC_RAD_MODE_ETC_8,button,1342177289
Control169=IDC_STATIC,button,1342177287
Control170=IDC_RAD_MODE_IN_9,button,1342308361
Control171=IDC_RAD_MODE_OUT_9,button,1342177289
Control172=IDC_RAD_MODE_I2C_9,button,1342177289
Control173=IDC_RAD_MODE_ETC_9,button,1342177289
Control174=IDC_STATIC,button,1342177287
Control175=IDC_RAD_MODE_IN_10,button,1342308361
Control176=IDC_RAD_MODE_OUT_10,button,1342177289
Control177=IDC_RAD_MODE_I2C_10,button,1342177289
Control178=IDC_RAD_MODE_ETC_10,button,1342177289
Control179=IDC_STATIC,button,1342177287
Control180=IDC_RAD_MODE_IN_11,button,1342308361
Control181=IDC_RAD_MODE_OUT_11,button,1342177289
Control182=IDC_RAD_MODE_I2C_11,button,1342177289
Control183=IDC_RAD_MODE_ETC_11,button,1342177289
Control184=IDC_STATIC,button,1342177287
Control185=IDC_RAD_MODE_IN_12,button,1342308361
Control186=IDC_RAD_MODE_OUT_12,button,1342177289
Control187=IDC_RAD_MODE_I2C_12,button,1342177289
Control188=IDC_RAD_MODE_ETC_12,button,1342177289
Control189=IDC_STATIC,button,1342177287
Control190=IDC_RAD_MODE_IN_13,button,1342308361
Control191=IDC_RAD_MODE_OUT_13,button,1342177289
Control192=IDC_RAD_MODE_I2C_13,button,1342177289
Control193=IDC_RAD_MODE_ETC_13,button,1342177289
Control194=IDC_STATIC,button,1342177287
Control195=IDC_RAD_MODE_IN_14,button,1342308361
Control196=IDC_RAD_MODE_OUT_14,button,1342177289
Control197=IDC_RAD_MODE_I2C_14,button,1342177289
Control198=IDC_RAD_MODE_ETC_14,button,1342177289
Control199=IDC_STATIC,button,1342177287
Control200=IDC_RAD_MODE_IN_15,button,1342308361
Control201=IDC_RAD_MODE_OUT_15,button,1342177289
Control202=IDC_RAD_MODE_I2C_15,button,1342177289
Control203=IDC_RAD_MODE_ETC_15,button,1342177289
Control204=IDC_COM_INT_MODE_0,combobox,1344339971
Control205=IDC_COM_INT_MODE_1,combobox,1344339971
Control206=IDC_COM_INT_MODE_2,combobox,1344339971
Control207=IDC_COM_INT_MODE_3,combobox,1344339971
Control208=IDC_COM_INT_MODE_4,combobox,1344339971
Control209=IDC_COM_INT_MODE_5,combobox,1344339971
Control210=IDC_COM_INT_MODE_6,combobox,1344339971
Control211=IDC_COM_INT_MODE_7,combobox,1344339971
Control212=IDC_COM_INT_MODE_8,combobox,1344339971
Control213=IDC_COM_INT_MODE_9,combobox,1344339971
Control214=IDC_COM_INT_MODE_10,combobox,1344339971
Control215=IDC_COM_INT_MODE_11,combobox,1344339971
Control216=IDC_COM_INT_MODE_12,combobox,1344339971
Control217=IDC_COM_INT_MODE_13,combobox,1344339971
Control218=IDC_COM_INT_MODE_14,combobox,1344339971
Control219=IDC_COM_INT_MODE_15,combobox,1344339971
Control220=IDC_COM_INT_MODE_16,combobox,1344339971
Control221=IDC_COM_INT_MODE_17,combobox,1344339971
Control222=IDC_COM_INT_MODE_18,combobox,1344339971
Control223=IDC_COM_INT_MODE_19,combobox,1344339971
Control224=IDC_COM_INT_MODE_20,combobox,1344339971
Control225=IDC_COM_INT_MODE_21,combobox,1344339971
Control226=IDC_COM_INT_MODE_22,combobox,1344339971
Control227=IDC_COM_INT_MODE_23,combobox,1344339971
Control228=IDC_COM_INT_MODE_24,combobox,1344339971
Control229=IDC_COM_INT_MODE_25,combobox,1344339971
Control230=IDC_COM_INT_MODE_26,combobox,1344339971
Control231=IDC_COM_INT_MODE_27,combobox,1344339971
Control232=IDC_COM_INT_MODE_28,combobox,1344339971
Control233=IDC_COM_INT_MODE_29,combobox,1344339971
Control234=IDC_COM_INT_MODE_30,combobox,1344339971
Control235=IDC_COM_INT_MODE_31,combobox,1344339971

[DLG:IDD_DLG_CTRL_PLAYER (English (U.S.))]
Type=1
Class=?
ControlCount=93
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ED_VID_FILE_PATH,edit,1350633600
Control3=IDC_BUT_OPEN_VID_FILE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ED_AUD_FILE_PATH,edit,1350633600
Control6=IDC_BUT_OPEN_AUD_FILE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUT_PLAY,button,1342242816
Control9=IDC_BUT_PAUSE,button,1342242816
Control10=IDC_BUT_STOP,button,1342242816
Control11=IDC_BUT_QUIT,button,1342242816
Control12=IDC_SLI_PLAYER,msctls_trackbar32,1342242840
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CH_REAL_CH_0,button,1342246915
Control15=IDC_CH_REAL_CH_1,button,1342246915
Control16=IDC_CH_REAL_CH_2,button,1342246915
Control17=IDC_CH_REAL_CH_3,button,1342246915
Control18=IDC_CH_REAL_CH_4,button,1342246915
Control19=IDC_CH_REAL_CH_5,button,1342246915
Control20=IDC_CH_REAL_CH_6,button,1342246915
Control21=IDC_CH_REAL_CH_7,button,1342246915
Control22=IDC_CH_REAL_CH_8,button,1342246915
Control23=IDC_CH_REAL_CH_9,button,1342246915
Control24=IDC_CH_REAL_CH_10,button,1342246915
Control25=IDC_CH_REAL_CH_11,button,1342246915
Control26=IDC_CH_REAL_CH_12,button,1342246915
Control27=IDC_CH_REAL_CH_13,button,1342246915
Control28=IDC_CH_REAL_CH_14,button,1342246915
Control29=IDC_CH_REAL_CH_15,button,1342246915
Control30=IDC_STATIC,button,1342177287
Control31=IDC_CH_VIRT_CH_0,button,1342246915
Control32=IDC_CH_VIRT_CH_1,button,1342246915
Control33=IDC_CH_VIRT_CH_2,button,1342246915
Control34=IDC_CH_VIRT_CH_3,button,1342246915
Control35=IDC_CH_VIRT_CH_4,button,1342246915
Control36=IDC_CH_VIRT_CH_5,button,1342246915
Control37=IDC_CH_VIRT_CH_6,button,1342246915
Control38=IDC_CH_VIRT_CH_7,button,1342246915
Control39=IDC_CH_VIRT_CH_8,button,1342246915
Control40=IDC_CH_VIRT_CH_9,button,1342246915
Control41=IDC_CH_VIRT_CH_10,button,1342246915
Control42=IDC_CH_VIRT_CH_11,button,1342246915
Control43=IDC_CH_VIRT_CH_12,button,1342246915
Control44=IDC_CH_VIRT_CH_13,button,1342246915
Control45=IDC_CH_VIRT_CH_14,button,1342246915
Control46=IDC_CH_VIRT_CH_15,button,1342246915
Control47=IDC_STATIC,button,1342177287
Control48=IDC_BUT_PS_SLOW,button,1342242816
Control49=IDC_BUT_PS_NORMAL,button,1342242816
Control50=IDC_BUT_PS_FAST,button,1342242816
Control51=IDC_STA_PLAY_SPEED,static,1342312961
Control52=IDC_BUT_FW_1_FRM,button,1342242816
Control53=IDC_BUT_SET_POS_START,button,1342242816
Control54=IDC_BUT_SET_POS_END,button,1342242816
Control55=IDC_STATIC,button,1342177287
Control56=IDC_CH_SPLIT_MODE_1,button,1342246915
Control57=IDC_CH_SPLIT_MODE_4,button,1342246915
Control58=IDC_CH_SPLIT_MODE_6,button,1342246915
Control59=IDC_CH_SPLIT_MODE_7,button,1342246915
Control60=IDC_CH_SPLIT_MODE_8,button,1342246915
Control61=IDC_CH_SPLIT_MODE_9,button,1342246915
Control62=IDC_CH_SPLIT_MODE_10,button,1342246915
Control63=IDC_CH_SPLIT_MODE_13,button,1342246915
Control64=IDC_CH_SPLIT_MODE_16,button,1342246915
Control65=IDC_STATIC,button,1342177287
Control66=IDC_BUT_BW_1_FRM,button,1342242816
Control67=IDC_STA_CUR_FRM,static,1342312961
Control68=IDC_STA_CUR_TIME,static,1342312961
Control69=IDC_BUT_FW_N_FRM,button,1342242816
Control70=IDC_BUT_BW_N_FRM,button,1342242816
Control71=IDC_STA_NUM_FW_BW_STEP,static,1342312961
Control72=IDC_SP_NUM_FW_BW_STEP,msctls_updown32,1342177312
Control73=IDC_STATIC,button,1342177287
Control74=IDC_BUT_SZ_D2,button,1342242816
Control75=IDC_BUT_SZ_X1,button,1342242816
Control76=IDC_BUT_SZ_X2,button,1342242816
Control77=IDC_BUT_SZ_X3,button,1342242816
Control78=IDC_BUT_SZ_FULL,button,1342242816
Control79=IDC_BUT_SZ_D4,button,1342242816
Control80=IDC_STATIC,button,1342177287
Control81=IDC_CH_INFO_CH,button,1342246915
Control82=IDC_CH_INFO_TIME,button,1342246915
Control83=IDC_CH_INFO_FRM,button,1342246915
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,button,1342177287
Control86=IDC_CH_IMG_POSTF_DEINT,button,1476464643
Control87=IDC_CH_M4_POSTF_DEBLK,button,1342246915
Control88=IDC_CH_M4_POSTF_DERING,button,1342246915
Control89=IDC_CH_USE_DEF_CS,button,1342242819
Control90=IDC_BUT_SNAPSHOT,button,1476460544
Control91=IDC_STATIC,button,1342177287
Control92=IDC_CH_IMG_POSTF_UPSC,button,1476464643
Control93=IDC_CH_IMG_POSTF_DNSC,button,1476464643

[DLG:IDD_DLG_CTRL_REG_IO (English (U.S.))]
Type=1
Class=?
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342312961
Control4=IDC_ED_ADDR_0,edit,1350631552
Control5=IDC_STATIC,static,1342312961
Control6=IDC_ED_DATA_0,edit,1350631552
Control7=IDC_LI_REG_MAP,listbox,1352745217
Control8=IDC_BUT_READ_0,button,1342242816
Control9=IDC_BUT_WRITE_0,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342312961
Control13=IDC_ED_ADDR_1,edit,1350631552
Control14=IDC_STATIC,static,1342312961
Control15=IDC_ED_DATA_1,edit,1350631552
Control16=IDC_BUT_READ_1,button,1342242816
Control17=IDC_BUT_WRITE_1,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342312961
Control20=IDC_ED_ADDR_2,edit,1350631552
Control21=IDC_STATIC,static,1342312961
Control22=IDC_ED_DATA_2,edit,1350631552
Control23=IDC_BUT_READ_2,button,1342242816
Control24=IDC_BUT_WRITE_2,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342312961
Control27=IDC_ED_ADDR_3,edit,1350631552
Control28=IDC_STATIC,static,1342312961
Control29=IDC_ED_DATA_3,edit,1350631552
Control30=IDC_BUT_READ_3,button,1342242816
Control31=IDC_BUT_WRITE_3,button,1342242816
Control32=IDC_STATIC,static,1342312961
Control33=IDC_ED_REG_MAP_ADDR_FROM,edit,1350631552
Control34=IDC_ED_REG_MAP_ADDR_TO,edit,1350631552
Control35=IDC_STATIC,static,1342312961
Control36=IDC_CH_SET_ENTIRE_ADDR,button,1342242819
Control37=IDC_BUT_READ_REG_MAP,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_CTRL_UART (English (U.S.))]
Type=1
Class=?
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ED_READ_DATA,edit,1350631552
Control4=IDC_BUT_READ,button,1342242816
Control5=IDC_STATIC,static,1342312961
Control6=IDC_STA_SZ_READ,static,1342312961
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ED_WRITE_DATA,edit,1350631552
Control11=IDC_BUT_WRITE,button,1342242816
Control12=IDC_BUT_SET_PROPERTY,button,1342242816
Control13=IDC_RAD_BAUDRATE_0,button,1342308361
Control14=IDC_RAD_BAUDRATE_1,button,1342177289
Control15=IDC_RAD_BAUDRATE_2,button,1342177289
Control16=IDC_RAD_BAUDRATE_3,button,1342177289
Control17=IDC_RAD_BAUDRATE_4,button,1342177289
Control18=IDC_RAD_BAUDRATE_5,button,1342177289
Control19=IDC_RAD_BAUDRATE_6,button,1342177289
Control20=IDC_RAD_BAUDRATE_7,button,1342177289
Control21=IDC_RAD_BAUDRATE_8,button,1342177289
Control22=IDC_RAD_BAUDRATE_9,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RAD_DATA_SIZE_0,button,1342308361
Control25=IDC_RAD_DATA_SIZE_1,button,1342177289
Control26=IDC_RAD_DATA_SIZE_2,button,1342177289
Control27=IDC_RAD_DATA_SIZE_3,button,1342177289
Control28=IDC_STATIC,button,1342177287
Control29=IDC_RAD_STOP_BIT_0,button,1342308361
Control30=IDC_RAD_STOP_BIT_1,button,1342177289
Control31=IDC_RAD_STOP_BIT_2,button,1342177289
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RAD_PARITY_0,button,1342308361
Control34=IDC_RAD_PARITY_1,button,1342177289
Control35=IDC_RAD_PARITY_2,button,1342177289
Control36=IDC_STATIC,button,1342177287
Control37=IDC_RAD_PORT_0,button,1342308361
Control38=IDC_RAD_PORT_1,button,1342177289

[DLG:IDD_DLG_TEST (English (U.S.))]
Type=1
Class=CDlgTest
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_COM_IMG_QUALITY,combobox,1344339971
Control3=IDC_ED_SZ_GOP,edit,1350631552
Control4=IDC_COM_FPS,combobox,1344339971
Control5=IDC_COM_BR,combobox,1344339971
Control6=IDC_COM_CBR_BUF,combobox,1344339971
Control7=IDC_STATIC,static,1342312961
Control8=IDC_STATIC,static,1342312961
Control9=IDC_STATIC,static,1342312961
Control10=IDC_STATIC,static,1342312961
Control11=IDC_STATIC,static,1342312961
Control12=IDC_COM_CHANNEL,combobox,1344339971
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342312961
Control15=IDC_BUT_CHANGE_REC_SETTING,button,1342242816
Control16=IDC_STATIC,static,1342312961
Control17=IDC_CH_B_REC,button,1342246915
Control18=IDC_COM_SZ_IMG,combobox,1344339971
Control19=IDC_STA_IMG_SIZE,static,1342312961

[CLS:CDlgTest]
Type=0
HeaderFile=DlgTest.h
ImplementationFile=DlgTest.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COM_CHANNEL
VirtualFilter=dWC

[DLG:IDD_DLG_CTRL_I2C (English (U.S.))]
Type=1
Class=CDlgCtrlI2C
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342312961
Control4=IDC_ED_CHANNEL,edit,1350631552
Control5=IDC_STATIC,static,1342312961
Control6=IDC_ED_SLAVE_ADDR,edit,1350631552
Control7=IDC_STATIC,static,1342312961
Control8=IDC_ED_SUB_ADDR_0,edit,1350631552
Control9=IDC_RAD_DEVICE_0,button,1342308361
Control10=IDC_RAD_DEVICE_1,button,1342177289
Control11=IDC_RAD_DEVICE_2,button,1342177289
Control12=IDC_RAD_DEVICE_3,button,1342177289
Control13=IDC_RAD_DEVICE_4,button,1342177289
Control14=IDC_RAD_DEVICE_5,button,1342177289
Control15=IDC_STATIC,static,1342312961
Control16=IDC_ED_DATA_0,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUT_READ_0,button,1342242816
Control19=IDC_BUT_WRITE_0,button,1342242816
Control20=IDC_STATIC,static,1342312961
Control21=IDC_ED_SUB_ADDR_1,edit,1350631552
Control22=IDC_STATIC,static,1342312961
Control23=IDC_ED_DATA_1,edit,1350631552
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUT_READ_1,button,1342242816
Control26=IDC_BUT_WRITE_1,button,1342242816
Control27=IDC_STATIC,static,1342312961
Control28=IDC_ED_SUB_ADDR_2,edit,1350631552
Control29=IDC_STATIC,static,1342312961
Control30=IDC_ED_DATA_2,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_BUT_READ_2,button,1342242816
Control33=IDC_BUT_WRITE_2,button,1342242816
Control34=IDC_STATIC,static,1342312961
Control35=IDC_ED_SUB_ADDR_3,edit,1350631552
Control36=IDC_STATIC,static,1342312961
Control37=IDC_ED_DATA_3,edit,1350631552
Control38=IDC_STATIC,button,1342177287
Control39=IDC_BUT_READ_3,button,1342242816
Control40=IDC_BUT_WRITE_3,button,1342242816

[CLS:CDlgCtrlI2C]
Type=0
HeaderFile=DlgCtrlI2C.h
ImplementationFile=DlgCtrlI2C.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RAD_DEVICE_0
VirtualFilter=dWC

