# File: ACM-8511_VISCA2.ptz
# Date: Apr 16, 2008
# Created: Andy
# Modify: Marty



[ATTRIBUTES]
ADDRIDSTART;0x81
ADDRIDPOS;1
CHECKSUM;$D 
INTERVAL; 0
MOUSEPTZ; 0

#add some attribute for absolute position
#1ff2 8178
PMAX; 8178
#e00d 57357
PMIN; -8178
PMAXDEGREE; 355

# TMAX is set at 90 degree
#0e57 3671
TMAXDEGREE; 115
TMAX; 3671 
# TMIN is set at -25 degree
#fb38 64312
TMIN; -1224
  
ZMAX; 0
ZMIN; 0

PANEL; PANTILT,MOVE,ZOOM,FOCUS,IRIS,BLC,PRESET,ABSOLUTEPOSITION



[PANTILT]

PANLEFT; 1; 0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF
PANLEFT; 2; 0;0x81,0x01,0x06,0x01,0x05,0x00,0x01,0x03,0xFF
PANLEFT; 3; 0;0x81,0x01,0x06,0x01,0x0A,0x00,0x01,0x03,0xFF
PANLEFT; 4; 0;0x81,0x01,0x06,0x01,0x0C,0x00,0x01,0x03,0xFF
PANLEFT; 5; 0;0x81,0x01,0x06,0x01,0x12,0x00,0x01,0x03,0xFF

PANRIGHT; 1; 0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
PANRIGHT; 2; 0;0x81,0x01,0x06,0x01,0x05,0x00,0x02,0x03,0xFF
PANRIGHT; 3; 0;0x81,0x01,0x06,0x01,0x0A,0x00,0x02,0x03,0xFF
PANRIGHT; 4; 0;0x81,0x01,0x06,0x01,0x0C,0x00,0x02,0x03,0xFF
PANRIGHT; 5; 0;0x81,0x01,0x06,0x01,0x12,0x00,0x02,0x03,0xFF

TILTUP; 1; 0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
TILTUP; 2; 0;0x81,0x01,0x06,0x01,0x00,0x04,0x03,0x01,0xFF
TILTUP; 3; 0;0x81,0x01,0x06,0x01,0x00,0x07,0x03,0x01,0xFF
TILTUP; 4; 0;0x81,0x01,0x06,0x01,0x00,0x0A,0x03,0x01,0xFF
TILTUP; 5; 0;0x81,0x01,0x06,0x01,0x00,0x0E,0x03,0x01,0xFF

TILTDOWN; 1;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x02,0xFF
TILTDOWN; 2;0;0x81,0x01,0x06,0x01,0x00,0x04,0x03,0x02,0xFF
TILTDOWN; 3;0;0x81,0x01,0x06,0x01,0x00,0x07,0x03,0x02,0xFF
TILTDOWN; 4;0;0x81,0x01,0x06,0x01,0x00,0x0A,0x03,0x02,0xFF
TILTDOWN; 5;0;0x81,0x01,0x06,0x01,0x00,0x0E,0x03,0x02,0xFF

PANTILTSTOP; 0; 0;0x81,0x01,0x06,0x01,0x00,0x00,0x03,0x03,0xFF


[MOVE]

MOVEUPLEFT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x01,0x01,0xFF
MOVEUPLEFT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x01,0x01,0xFF
MOVEUPLEFT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x01,0x01,0xFF
MOVEUPLEFT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x01,0x01,0xFF
MOVEUPLEFT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x01,0x01,0xFF

MOVEUPRIGHT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x02,0x01,0xFF
MOVEUPRIGHT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x02,0x01,0xFF
MOVEUPRIGHT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x02,0x01,0xFF
MOVEUPRIGHT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x02,0x01,0xFF
MOVEUPRIGHT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x02,0x01,0xFF

MOVEDOWNLEFT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x01,0x02,0xFF
MOVEDOWNLEFT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x01,0x02,0xFF
MOVEDOWNLEFT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x01,0x02,0xFF
MOVEDOWNLEFT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x01,0x02,0xFF
MOVEDOWNLEFT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x01,0x02,0xFF

MOVEDOWNRIGHT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x02,0x02,0xFF
MOVEDOWNRIGHT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x02,0x02,0xFF
MOVEDOWNRIGHT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x02,0x02,0xFF
MOVEDOWNRIGHT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x02,0x02,0xFF
MOVEDOWNRIGHT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x02,0x02,0xFF

#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0x81,0x01,0x06,0x01,0x00,0x00,0x03,0x03,0xFF

PANTILTHOME; 0; 0;0x81,0x01,0x06,0x04,0xFF

[ZOOM]
ZOOMIN;   1; 0;0x81,0x01,0x04,0x07,0x02,0xFF
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;
#ZOOMIN;   0; 0;

ZOOMOUT;  1; 0;0x81,0x01,0x04,0x07,0x03,0xFF
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
#ZOOMOUT;  0; 0;

ZOOMSTOP; 0; 0;0x81,0x01,0x04,0x07,0x00,0xFF

ZOOMDIRECT; 1; 0;0x81,0x01,0x04,0x47,0x00,0x00,0x00,0x00,0xFF
ZOOMDIRECT; 0; 0;0x81,0x01,0x04,0x47,0x00,0x03,0x0F,0x0F,0xFF

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0x81,0x01,0x04,0x08,0x03,0xFF
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x81,0x01,0x04,0x08,0x02,0xFF
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x81,0x01,0x04,0x08,0x00,0xFF
FOCUSAUTO; 1; 0;0x81,0x01,0x04,0x38,0x02,0xFF
FOCUSAUTO; 0; 0;0x81,0x01,0x04,0x38,0x03,0xFF


[IRIS]
IRISOPEN;1;0;0x81,0x01,0x04,0x0B,0x02,0xFF
IRISSTOP;0;0;0x81,0x01,0x04,0x0B,0x00,0xFF
IRISCLOSE;1;0;0x81,0x01,0x04,0x0B,0x03,0xFF

[PRESET]
PRESETGOTO;1;0;0x81,0x01,0x04,0x3F,0x02,0x00,0xFF
PRESETGOTO;2;0;0x81,0x01,0x04,0x3F,0x02,0x01,0xFF
PRESETGOTO;3;0;0x81,0x01,0x04,0x3F,0x02,0x02,0xFF
PRESETGOTO;4;0;0x81,0x01,0x04,0x3F,0x02,0x03,0xFF
PRESETGOTO;5;0;0x81,0x01,0x04,0x3F,0x02,0x04,0xFF
PRESETGOTO;6;0;0x81,0x01,0x04,0x3F,0x02,0x05,0xFF
PRESETGOTO;7;0;0x81,0x01,0x04,0x3F,0x02,0x06,0xFF
PRESETGOTO;8;0;0x81,0x01,0x04,0x3F,0x02,0x07,0xFF
PRESETGOTO;9;0;0x81,0x01,0x04,0x3F,0x02,0x08,0xFF
PRESETGOTO;10;0;0x81,0x01,0x04,0x3F,0x02,0x09,0xFF
PRESETGOTO;11;0;0x81,0x01,0x04,0x3F,0x02,0x0A,0xFF
PRESETGOTO;12;0;0x81,0x01,0x04,0x3F,0x02,0x0B,0xFF
PRESETGOTO;13;0;0x81,0x01,0x04,0x3F,0x02,0x0C,0xFF
PRESETGOTO;14;0;0x81,0x01,0x04,0x3F,0x02,0x0D,0xFF
PRESETGOTO;15;0;0x81,0x01,0x04,0x3F,0x02,0x0E,0xFF
PRESETGOTO;16;0;0x81,0x01,0x04,0x3F,0x02,0x0F,0xFF
PRESETGOTO;17;0;0x81,0x01,0x04,0x3F,0x02,0x10,0xFF
PRESETGOTO;18;0;0x81,0x01,0x04,0x3F,0x02,0x11,0xFF
PRESETGOTO;19;0;0x81,0x01,0x04,0x3F,0x02,0x12,0xFF
PRESETGOTO;20;0;0x81,0x01,0x04,0x3F,0x02,0x13,0xFF
PRESETGOTO;21;0;0x81,0x01,0x04,0x3F,0x02,0x14,0xFF
PRESETGOTO;22;0;0x81,0x01,0x04,0x3F,0x02,0x15,0xFF
PRESETGOTO;23;0;0x81,0x01,0x04,0x3F,0x02,0x16,0xFF
PRESETGOTO;24;0;0x81,0x01,0x04,0x3F,0x02,0x17,0xFF
PRESETGOTO;25;0;0x81,0x01,0x04,0x3F,0x02,0x18,0xFF
PRESETGOTO;26;0;0x81,0x01,0x04,0x3F,0x02,0x19,0xFF
PRESETGOTO;27;0;0x81,0x01,0x04,0x3F,0x02,0x1A,0xFF
PRESETGOTO;28;0;0x81,0x01,0x04,0x3F,0x02,0x1B,0xFF
PRESETGOTO;29;0;0x81,0x01,0x04,0x3F,0x02,0x1C,0xFF
PRESETGOTO;30;0;0x81,0x01,0x04,0x3F,0x02,0x1D,0xFF
PRESETGOTO;31;0;0x81,0x01,0x04,0x3F,0x02,0x1E,0xFF
PRESETGOTO;32;0;0x81,0x01,0x04,0x3F,0x02,0x1F,0xFF


PRESETSET;1;0;0x81,0x01,0x04,0x3F,0x01,0x00,0xFF
PRESETSET;2;0;0x81,0x01,0x04,0x3F,0x01,0x01,0xFF
PRESETSET;3;0;0x81,0x01,0x04,0x3F,0x01,0x02,0xFF
PRESETSET;4;0;0x81,0x01,0x04,0x3F,0x01,0x03,0xFF
PRESETSET;5;0;0x81,0x01,0x04,0x3F,0x01,0x04,0xFF
PRESETSET;6;0;0x81,0x01,0x04,0x3F,0x01,0x05,0xFF
PRESETSET;7;0;0x81,0x01,0x04,0x3F,0x01,0x06,0xFF
PRESETSET;8;0;0x81,0x01,0x04,0x3F,0x01,0x07,0xFF
PRESETSET;9;0;0x81,0x01,0x04,0x3F,0x01,0x08,0xFF
PRESETSET;10;0;0x81,0x01,0x04,0x3F,0x01,0x09,0xFF
PRESETSET;11;0;0x81,0x01,0x04,0x3F,0x01,0x0A,0xFF
PRESETSET;12;0;0x81,0x01,0x04,0x3F,0x01,0x0B,0xFF
PRESETSET;13;0;0x81,0x01,0x04,0x3F,0x01,0x0C,0xFF
PRESETSET;14;0;0x81,0x01,0x04,0x3F,0x01,0x0D,0xFF
PRESETSET;15;0;0x81,0x01,0x04,0x3F,0x01,0x0E,0xFF
PRESETSET;16;0;0x81,0x01,0x04,0x3F,0x01,0x0F,0xFF
PRESETSET;17;0;0x81,0x01,0x04,0x3F,0x01,0x10,0xFF
PRESETSET;18;0;0x81,0x01,0x04,0x3F,0x01,0x11,0xFF
PRESETSET;19;0;0x81,0x01,0x04,0x3F,0x01,0x12,0xFF
PRESETSET;20;0;0x81,0x01,0x04,0x3F,0x01,0x13,0xFF
PRESETSET;21;0;0x81,0x01,0x04,0x3F,0x01,0x14,0xFF
PRESETSET;22;0;0x81,0x01,0x04,0x3F,0x01,0x15,0xFF
PRESETSET;23;0;0x81,0x01,0x04,0x3F,0x01,0x16,0xFF
PRESETSET;24;0;0x81,0x01,0x04,0x3F,0x01,0x17,0xFF
PRESETSET;25;0;0x81,0x01,0x04,0x3F,0x01,0x18,0xFF
PRESETSET;26;0;0x81,0x01,0x04,0x3F,0x01,0x19,0xFF
PRESETSET;27;0;0x81,0x01,0x04,0x3F,0x01,0x1A,0xFF
PRESETSET;28;0;0x81,0x01,0x04,0x3F,0x01,0x1B,0xFF
PRESETSET;29;0;0x81,0x01,0x04,0x3F,0x01,0x1C,0xFF
PRESETSET;30;0;0x81,0x01,0x04,0x3F,0x01,0x1D,0xFF
PRESETSET;31;0;0x81,0x01,0x04,0x3F,0x01,0x1E,0xFF
PRESETSET;32;0;0x81,0x01,0x04,0x3F,0x01,0x1F,0xFF

PRESETCLEAR;1;0;0x81,0x01,0x04,0x3F,0x00,0x00,0xFF
PRESETCLEAR;2;0;0x81,0x01,0x04,0x3F,0x00,0x01,0xFF
PRESETCLEAR;3;0;0x81,0x01,0x04,0x3F,0x00,0x02,0xFF
PRESETCLEAR;4;0;0x81,0x01,0x04,0x3F,0x00,0x03,0xFF
PRESETCLEAR;5;0;0x81,0x01,0x04,0x3F,0x00,0x04,0xFF
PRESETCLEAR;6;0;0x81,0x01,0x04,0x3F,0x00,0x05,0xFF
PRESETCLEAR;7;0;0x81,0x01,0x04,0x3F,0x00,0x06,0xFF
PRESETCLEAR;8;0;0x81,0x01,0x04,0x3F,0x00,0x07,0xFF
PRESETCLEAR;9;0;0x81,0x01,0x04,0x3F,0x00,0x08,0xFF
PRESETCLEAR;10;0;0x81,0x01,0x04,0x3F,0x00,0x09,0xFF
PRESETCLEAR;11;0;0x81,0x01,0x04,0x3F,0x00,0x0A,0xFF
PRESETCLEAR;12;0;0x81,0x01,0x04,0x3F,0x00,0x0B,0xFF
PRESETCLEAR;13;0;0x81,0x01,0x04,0x3F,0x00,0x0C,0xFF
PRESETCLEAR;14;0;0x81,0x01,0x04,0x3F,0x00,0x0D,0xFF
PRESETCLEAR;15;0;0x81,0x01,0x04,0x3F,0x00,0x0E,0xFF
PRESETCLEAR;16;0;0x81,0x01,0x04,0x3F,0x00,0x0F,0xFF
PRESETCLEAR;17;0;0x81,0x01,0x04,0x3F,0x00,0x10,0xFF
PRESETCLEAR;18;0;0x81,0x01,0x04,0x3F,0x00,0x11,0xFF
PRESETCLEAR;19;0;0x81,0x01,0x04,0x3F,0x00,0x12,0xFF
PRESETCLEAR;20;0;0x81,0x01,0x04,0x3F,0x00,0x13,0xFF
PRESETCLEAR;21;0;0x81,0x01,0x04,0x3F,0x00,0x14,0xFF
PRESETCLEAR;22;0;0x81,0x01,0x04,0x3F,0x00,0x15,0xFF
PRESETCLEAR;23;0;0x81,0x01,0x04,0x3F,0x00,0x16,0xFF
PRESETCLEAR;24;0;0x81,0x01,0x04,0x3F,0x00,0x17,0xFF
PRESETCLEAR;25;0;0x81,0x01,0x04,0x3F,0x00,0x18,0xFF
PRESETCLEAR;26;0;0x81,0x01,0x04,0x3F,0x00,0x19,0xFF
PRESETCLEAR;27;0;0x81,0x01,0x04,0x3F,0x00,0x1A,0xFF
PRESETCLEAR;28;0;0x81,0x01,0x04,0x3F,0x00,0x1B,0xFF
PRESETCLEAR;29;0;0x81,0x01,0x04,0x3F,0x00,0x1C,0xFF
PRESETCLEAR;30;0;0x81,0x01,0x04,0x3F,0x00,0x1D,0xFF
PRESETCLEAR;31;0;0x81,0x01,0x04,0x3F,0x00,0x1E,0xFF
PRESETCLEAR;32;0;0x81,0x01,0x04,0x3F,0x00,0x1F,0xFF

#PRESETTOUR;1;0;

[OSD]
#OSDON; 0; 0;0x81,0x01,0x06,0x06,0x02,0xFF
#OSDOFF; 0; 0;0x81,0x01,0x06,0x06,0x03,0xFF
#OSDUP;0;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
#OSDENTER;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
#OSDLEFT;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF
#OSDDOWN;0;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
#OSDRIGHT;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
#OSDLEAVE;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF

[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
SCANAUTO; 0; 0;0x81,0x01,0x04,0x3E,0x02,0x01,0x01,0xFF
SCANAUTO; 1; 0;0x81,0x01,0x04,0x3E,0x02,0x02,0x01,0xFF
SCANAUTO; 2; 0;0x81,0x01,0x04,0x3E,0x02,0x03,0x01,0xFF
SCANAUTO; 3; 0;0x81,0x01,0x04,0x3E,0x02,0x04,0x01,0xFF
SCANAUTO; 4; 0;0x81,0x01,0x04,0x3E,0x02,0x05,0x01,0xFF
SCANAUTODISABLE; 0; 0;0x81,0x01,0x04,0x3E,0x03,0x00,0x00,0xFF

#SETSCANLIMIT;-1;0;
#SETSCANLIMIT;1;0;

[BLC]
BLC;1;0;0x81,0x01,0x04,0x33,0x02,0xFF
BLC;0;0;0x81,0x01,0x04,0x33,0x03,0xFF


[DAYNIGHT]
DAYNIGHT;1;0;0x81,0x01,0x04,0x01,0x03,0xFF
DAYNIGHT;0;0;0x81,0x01,0x04,0x01,0x02,0xFF
DAYNIGHTAUTO;1;0;0x81,0x01,0x04,0x01,0x01,0xFF
DAYNIGHTAUTO;0;0;0x81,0x01,0x04,0x01,0x01,0xFF



[PRIVACY]
#SETPRIVACY;1;0;

[ABSOLUTEPOSITION]
SETABSOLUTEPT; 0; 0;0x81,0x01,0x06,0x02,0x18,0x14,P_H1,P_H2,P_L1,P_L2,T_H1,T_H2,T_L1,T_L2,0xFF
SETABSOLUTEPT; 1; 0;0x81,0x01,0x06,0x02,0x01,0x01,P_H1,P_H2,P_L1,P_L2,T_H1,T_H2,T_L1,T_L2,0xFF
SETABSOLUTEPT; 2; 0;0x81,0x01,0x06,0x02,0x06,0x05,P_H1,P_H2,P_L1,P_L2,T_H1,T_H2,T_L1,T_L2,0xFF
SETABSOLUTEPT; 3; 0;0x81,0x01,0x06,0x02,0x0C,0x0A,P_H1,P_H2,P_L1,P_L2,T_H1,T_H2,T_L1,T_L2,0xFF
SETABSOLUTEPT; 4; 0;0x81,0x01,0x06,0x02,0x12,0x0F,P_H1,P_H2,P_L1,P_L2,T_H1,T_H2,T_L1,T_L2,0xFF
SETABSOLUTEPT; 5; 0;0x81,0x01,0x06,0x02,0x18,0x14,P_H1,P_H2,P_L1,P_L2,T_H1,T_H2,T_L1,T_L2,0xFF
REQUESTABSOLUTEPTZ; 0; 0;0x81,0x09,0x06,0x13,0xFF


REQUESTABSOLUTEPTZ; 0; 0;0x81,0x09,0x06,0x12,0xFF
REQUESTABSOLUTEPTZ; 1; 0;0x81,0x09,0x04,0x47,0xFF

#PAN_SPEED 0x01~0x18 TIL_SPEED 0x01~0x14  Param1 = 0 is default speed 