# File: CAM-6300/6500/6600_DynaColor.ptz
# Date: 2006/03/02
# Created: George
# Test Owner: George
# Test Date:2006/03/02

[ATTRIBUTES]
ADDRIDSTART; 1
ADDRIDPOS; 1
CHECKSUM; $B8=$B1^$B2^$B3^$B4^$B5^$B6^$B7
INTERVAL; 0

[PANTILT]

PANLEFT;     1; 0;0x01,0x00,0x18,0x01,0x00,0x18
PANLEFT;     2; 0;0x01,0x00,0x18,0x01,0x04,0x1C
PANLEFT;     3; 0;0x01,0x00,0x18,0x01,0x08,0x10
PANLEFT;     4; 0;0x01,0x00,0x18,0x01,0x0C,0x14
PANLEFT;     5; 0;0x01,0x00,0x18,0x01,0x0F,0x17
PANLEFT;     0; 0;0x01,0x00,0x13,0x00,0x00,0x12

PANRIGHT;    1; 0;0x01,0x00,0x18,0x00,0x00,0x19
PANRIGHT;    2; 0;0x01,0x00,0x18,0x00,0x04,0x1D
PANRIGHT;    3; 0;0x01,0x00,0x18,0x00,0x08,0x11
PANRIGHT;    4; 0;0x01,0x00,0x18,0x00,0x0C,0x15
PANRIGHT;    5; 0;0x01,0x00,0x18,0x00,0x0F,0x16
PANRIGHT;    0; 0;0x01,0x00,0x13,0x00,0x00,0x12

TILTUP;      1; 0;0x01,0x00,0x18,0x02,0x00,0x1B
TILTUP;      2; 0;0x01,0x00,0x18,0x02,0x04,0x1F
TILTUP;      3; 0;0x01,0x00,0x18,0x02,0x08,0x13
TILTUP;      4; 0;0x01,0x00,0x18,0x02,0x0C,0x17
TILTUP;      5; 0;0x01,0x00,0x18,0x02,0x0F,0x14
TILTUP;      0; 0;0x01,0x00,0x14,0x00,0x00,0x15

TILTDOWN;    1; 0;0x01,0x00,0x18,0x03,0x00,0x1A
TILTDOWN;    2; 0;0x01,0x00,0x18,0x03,0x04,0x1E
TILTDOWN;    3; 0;0x01,0x00,0x18,0x03,0x08,0x12
TILTDOWN;    4; 0;0x01,0x00,0x18,0x03,0x0C,0x16
TILTDOWN;    5; 0;0x01,0x00,0x18,0x03,0x0F,0x15
TILTDOWN;    0; 0;0x01,0x00,0x14,0x00,0x00,0x15

#MOVEUPLEFT;    1; 0;
#MOVEUPLEFT;    2; 0;
#MOVEUPLEFT;    3; 0;
#MOVEUPLEFT;    4; 0;
#MOVEUPLEFT;    5; 0;
#MOVEUPRIGHT;    1; 0;
#MOVEUPRIGHT;    2; 0;
#MOVEUPRIGHT;    3; 0;
#MOVEUPRIGHT;    4; 0;
#MOVEUPRIGHT;    5; 0;
#MOVEDOWNLEFT;    1; 0;
#MOVEDOWNLEFT;    2; 0;
#MOVEDOWNLEFT;    3; 0;
#MOVEDOWNLEFT;    4; 0;
#MOVEDOWNLEFT;    5; 0;
#MOVEDOWNRIGHT;    1; 0;
#MOVEDOWNRIGHT;    2; 0;
#MOVEDOWNRIGHT;    3; 0;
#MOVEDOWNRIGHT;    4; 0;
#MOVEDOWNRIGHT;    5; 0;
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


#PANTILTSTOP; 0; 0;
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0x01,0x00,0x24,0x01,0x00,0x24
#ZOOMIN;   0; 0;
ZOOMOUT;  1; 0;0x01,0x00,0x24,0x00,0x00,0x25
#ZOOMOUT;  0; 0;
ZOOMSTOP; 0; 0;0x01,0x00,0x24,0x04,0x00,0x21

[FOCUS]
FOCUSIN; 1; 0;0x01,0x00,0x25,0x00,0x01,0x24
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x01,0x00,0x25,0x01,0x01,0x25
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x01,0x00,0x25,0x04,0x00,0x20
FOCUSAUTO; 1; 0;0x01,0x00,0x26,0x01,0x00,0x26
FOCUSAUTO; 0; 0;0x01,0x00,0x26,0x00,0x00,0x27

[IRIS]
IRISOPEN;  1; 0;0x01,0x00,0x23,0x02,0x00,0x20
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0x01,0x00,0x23,0x03,0x00,0x21
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0x01,0x00,0x23,0x05,0x00,0x27
IRISAUTO; 1; 0;0x01,0x00,0x23,0x04,0x00,0x26
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0x01,0x00,0x11,0x03,0x00,0x13
PRESETGOTO;2;0;0x01,0x00,0x11,0x03,0x01,0x12
PRESETGOTO;3;0;0x01,0x00,0x11,0x03,0x02,0x11
PRESETGOTO;4;0;0x01,0x00,0x11,0x03,0x03,0x10
PRESETGOTO;5;0;0x01,0x00,0x11,0x03,0x04,0x17
PRESETGOTO;6;0;0x01,0x00,0x11,0x03,0x05,0x16
PRESETGOTO;7;0;0x01,0x00,0x11,0x03,0x06,0x15
PRESETGOTO;8;0;0x01,0x00,0x11,0x03,0x07,0x14
PRESETGOTO;9;0;0x01,0x00,0x11,0x03,0x08,0x1B
PRESETGOTO;10;0;0x01,0x00,0x11,0x03,0x09,0x1A
PRESETGOTO;11;0;0x01,0x00,0x11,0x03,0x0A,0x19
PRESETGOTO;12;0;0x01,0x00,0x11,0x03,0x0B,0x18
PRESETGOTO;13;0;0x01,0x00,0x11,0x03,0x0C,0x1F
PRESETGOTO;14;0;0x01,0x00,0x11,0x03,0x0D,0x1E
PRESETGOTO;15;0;0x01,0x00,0x11,0x03,0x0E,0x1D
PRESETGOTO;16;0;0x01,0x00,0x11,0x03,0x0F,0x1C

PRESETSET;1;0;0x01,0x00,0x1D,0x00,0x00,0x1C
PRESETSET;2;0;0x01,0x00,0x1D,0x00,0x01,0x1D
PRESETSET;3;0;0x01,0x00,0x1D,0x00,0x02,0x1E
PRESETSET;4;0;0x01,0x00,0x1D,0x00,0x03,0x1F
PRESETSET;5;0;0x01,0x00,0x1D,0x00,0x04,0x18
PRESETSET;6;0;0x01,0x00,0x1D,0x00,0x05,0x19
PRESETSET;7;0;0x01,0x00,0x1D,0x00,0x06,0x1A
PRESETSET;8;0;0x01,0x00,0x1D,0x00,0x07,0x1B
PRESETSET;9;0;0x01,0x00,0x1D,0x00,0x08,0x14
PRESETSET;10;0;0x01,0x00,0x1D,0x00,0x09,0x15
PRESETSET;11;0;0x01,0x00,0x1D,0x00,0x0A,0x16
PRESETSET;12;0;0x01,0x00,0x1D,0x00,0x0B,0x17
PRESETSET;13;0;0x01,0x00,0x1D,0x00,0x0C,0x10
PRESETSET;14;0;0x01,0x00,0x1D,0x00,0x0D,0x11
PRESETSET;15;0;0x01,0x00,0x1D,0x00,0x0E,0x12
PRESETSET;16;0;0x01,0x00,0x1D,0x00,0x0F,0x13

PRESETCLEAR;1;0;0x01,0x00,0xC0,0x01,0x00,0x17,0x00,0x00
PRESETCLEAR;2;0;0x01,0x00,0xC0,0x40,0x06,0xA7,0x01,0x80
PRESETCLEAR;3;0;0x01,0x00,0xC0,0x01,0x06,0x01,0x00,0x13
PRESETCLEAR;4;0;0x01,0x00,0xC0,0x40,0x06,0x17,0x00,0x26
PRESETCLEAR;5;0;0x01,0x00,0xC0,0x01,0x00,0x17,0x00,0x00
PRESETCLEAR;6;0;0x01,0x00,0xC0,0x20,0x03,0x17,0x00,0x13
PRESETCLEAR;7;0;0x01,0x00,0xC0,0x40,0x06,0x16,0x00,0x13
PRESETCLEAR;8;0;0x01,0x00,0xC0,0x40,0x06,0x15,0x00,0x13
PRESETCLEAR;9;0;0x01,0x00,0xC0,0x01,0x00,0x01,0x00,0x13
PRESETCLEAR;10;0;0x01,0x00,0xC0,0x01,0x00,0x01,0x00,0x13
PRESETCLEAR;11;0;0x01,0x00,0xC0,0x01,0x05,0x01,0x00,0x13
PRESETCLEAR;12;0;0x01,0x00,0xC0,0x01,0x00,0x01,0x00,0x13
PRESETCLEAR;13;0;0x01,0x00,0xC0,0x01,0x05,0x01,0x00,0x13
PRESETCLEAR;14;0;0x01,0x00,0xC0,0x01,0x00,0x01,0x00,0x13
PRESETCLEAR;15;0;0x01,0x00,0xB3,0x00,0x00,0x00,0x00,0x00
PRESETCLEAR;16;0;0x01,0x00,0xC1,0x00,0x00,0x00,0x00,0x00
                 
PRESETTOUR;1;0;0x01,0x00,0x11,0x01,0x00,0x11

[OSD]
OSDON;    0; 0;0x01,0x00,0x28,0x04,0x00,0x2D
#OSDOFF;   0; 0;0x01,0x00,0x28,0xFF,0x00,0xD6
OSDUP;    0; 0;0x01,0x00,0x28,0x00,0x00,0x29
OSDDOWN;  0; 0;0x01,0x00,0x28,0x01,0x00,0x28
OSDLEFT;  0; 0;0x01,0x00,0x28,0x02,0x00,0x2B
OSDRIGHT; 0; 0;0x01,0x00,0x28,0x03,0x00,0x2A
OSDENTER; 0; 0;0x01,0x00,0x28,0x04,0x00,0x2D
OSDLEAVE; 0; 0;0x01,0x00,0x28,0xFF,0x00,0xD6

[PATTERN]
PATTERNTOUR;1;0;0;0x01,0x00,0x40,0x02,0x00,0x40 
RECPATTERNTOUR;1;0;0x01,0x00,0x40,0x00,0x00,0x41
STOPRECPATTERN;1;0;0x01,0x00,0x40,0x01,0x00,0x40

[SCAN]
AUTOSCAN;0;0;0x01,0x00,0x11,0x02,0x00,0x12
SETSCANLIMIT;-1;0;0x01,0x00,0x1C,0x00,0x00,0x1D
SETSCANLIMIT;1;0;0x01,0x00,0x1C,0x01,0x00,0x1C
