# File: CAM-6200_EyeView-V2.ptz
# Date: Sep. 28, 2006
# Created: Paul


[ATTRIBUTES]
ADDRIDSTART;1
ADDRIDPOS;2
CHECKSUM; $B11=$C0xFFFF-$B2-$B3-$B4-$B5-$B6-$B7-$B8-$B9&$C0x00FF
INTERVAL;0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,PRESET,BLC,DAYNIGHT


[PANTILT]
PANRIGHT; 1; 0;0xA0,0x00,0x00,0x00,0x02,0x08,0x00,0x00,0xFF,0xAF,0x00
PANRIGHT; 2; 0;0xA0,0x00,0x00,0x00,0x02,0x10,0x00,0x00,0xFF,0xAF,0x00
PANRIGHT; 3; 0;0xA0,0x00,0x00,0x00,0x02,0x20,0x00,0x00,0xFF,0xAF,0x00
PANRIGHT; 4; 0;0xA0,0x00,0x00,0x00,0x02,0x30,0x00,0x00,0xFF,0xAF,0x00
PANRIGHT; 5; 0;0xA0,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0xFF,0xAF,0x00
#PANRIGHT; 0; 0;

PANLEFT; 1; 0;0xA0,0x00,0x00,0x00,0x04,0x08,0x00,0x00,0xFF,0xAF,0x00
PANLEFT; 2; 0;0xA0,0x00,0x00,0x00,0x04,0x10,0x00,0x00,0xFF,0xAF,0x00
PANLEFT; 3; 0;0xA0,0x00,0x00,0x00,0x04,0x20,0x00,0x00,0xFF,0xAF,0x00
PANLEFT; 4; 0;0xA0,0x00,0x00,0x00,0x04,0x30,0x00,0x00,0xFF,0xAF,0x00
PANLEFT; 5; 0;0xA0,0x00,0x00,0x00,0x04,0x40,0x00,0x00,0xFF,0xAF,0x00
#PANLEFT; 0; 0;

TILTUP; 1; 0;0xA0,0x00,0x00,0x00,0x08,0x00,0x08,0x00,0xFF,0xAF,0x00
TILTUP; 2; 0;0xA0,0x00,0x00,0x00,0x08,0x00,0x10,0x00,0xFF,0xAF,0x00
TILTUP; 3; 0;0xA0,0x00,0x00,0x00,0x08,0x00,0x20,0x00,0xFF,0xAF,0x00
TILTUP; 4; 0;0xA0,0x00,0x00,0x00,0x08,0x00,0x30,0x00,0xFF,0xAF,0x00
TILTUP; 5; 0;0xA0,0x00,0x00,0x00,0x08,0x00,0x40,0x00,0xFF,0xAF,0x00
#TILTUP; 0; 0;

TILTDOWN; 1; 0;0xA0,0x00,0x00,0x00,0x10,0x00,0x08,0x00,0xFF,0xAF,0x00
TILTDOWN; 2; 0;0xA0,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0xFF,0xAF,0x00
TILTDOWN; 3; 0;0xA0,0x00,0x00,0x00,0x10,0x00,0x20,0x00,0xFF,0xAF,0x00
TILTDOWN; 4; 0;0xA0,0x00,0x00,0x00,0x10,0x00,0x30,0x00,0xFF,0xAF,0x00
TILTDOWN; 5; 0;0xA0,0x00,0x00,0x00,0x10,0x00,0x40,0x00,0xFF,0xAF,0x00
#TILTDOWN; 0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0xA0,0x00,0x00,0x00,0x0C,0x08,0x08,0x00,0xFF,0xAF,0x00
MOVEUPLEFT;    2; 0;0xA0,0x00,0x00,0x00,0x0C,0x10,0x10,0x00,0xFF,0xAF,0x00
MOVEUPLEFT;    3; 0;0xA0,0x00,0x00,0x00,0x0C,0x20,0x20,0x00,0xFF,0xAF,0x00
MOVEUPLEFT;    4; 0;0xA0,0x00,0x00,0x00,0x0C,0x30,0x30,0x00,0xFF,0xAF,0x00
MOVEUPLEFT;    5; 0;0xA0,0x00,0x00,0x00,0x0C,0x40,0x40,0x00,0xFF,0xAF,0x00
MOVEUPRIGHT;    1; 0;0xA0,0x00,0x00,0x00,0x0A,0x08,0x08,0x00,0xFF,0xAF,0x00
MOVEUPRIGHT;    2; 0;0xA0,0x00,0x00,0x00,0x0A,0x10,0x10,0x00,0xFF,0xAF,0x00
MOVEUPRIGHT;    3; 0;0xA0,0x00,0x00,0x00,0x0A,0x20,0x20,0x00,0xFF,0xAF,0x00
MOVEUPRIGHT;    4; 0;0xA0,0x00,0x00,0x00,0x0A,0x30,0x30,0x00,0xFF,0xAF,0x00
MOVEUPRIGHT;    5; 0;0xA0,0x00,0x00,0x00,0x0A,0x40,0x40,0x00,0xFF,0xAF,0x00
MOVEDOWNLEFT;    1; 0;0xA0,0x00,0x00,0x00,0x14,0x08,0x08,0x00,0xFF,0xAF,0x00
MOVEDOWNLEFT;    2; 0;0xA0,0x00,0x00,0x00,0x14,0x10,0x10,0x00,0xFF,0xAF,0x00
MOVEDOWNLEFT;    3; 0;0xA0,0x00,0x00,0x00,0x14,0x20,0x20,0x00,0xFF,0xAF,0x00
MOVEDOWNLEFT;    4; 0;0xA0,0x00,0x00,0x00,0x14,0x30,0x30,0x00,0xFF,0xAF,0x00
MOVEDOWNLEFT;    5; 0;0xA0,0x00,0x00,0x00,0x14,0x40,0x40,0x00,0xFF,0xAF,0x00
MOVEDOWNRIGHT;    1; 0;0xA0,0x00,0x00,0x00,0x12,0x08,0x08,0x00,0xFF,0xAF,0x00
MOVEDOWNRIGHT;    2; 0;0xA0,0x00,0x00,0x00,0x12,0x10,0x10,0x00,0xFF,0xAF,0x00
MOVEDOWNRIGHT;    3; 0;0xA0,0x00,0x00,0x00,0x12,0x20,0x20,0x00,0xFF,0xAF,0x00
MOVEDOWNRIGHT;    4; 0;0xA0,0x00,0x00,0x00,0x12,0x30,0x30,0x00,0xFF,0xAF,0x00
MOVEDOWNRIGHT;    5; 0;0xA0,0x00,0x00,0x00,0x12,0x40,0x40,0x00,0xFF,0xAF,0x00
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xAF,0x00
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN;   1; 0;0xA0,0x00,0x00,0x00,0x20,0x00,0x00,0x08,0xFF,0xAF,0x00
ZOOMIN;   2; 0;0xA0,0x00,0x00,0x00,0x20,0x00,0x00,0x07,0xFF,0xAF,0x00
ZOOMIN;   3; 0;0xA0,0x00,0x00,0x00,0x20,0x00,0x00,0x05,0xFF,0xAF,0x00
ZOOMIN;   4; 0;0xA0,0x00,0x00,0x00,0x20,0x00,0x00,0x03,0xFF,0xAF,0x00
ZOOMIN;   5; 0;0xA0,0x00,0x00,0x00,0x20,0x00,0x00,0x01,0xFF,0xAF,0x00
#ZOOMOUT;  0; 0;
ZOOMOUT;   1; 0;0xA0,0x00,0x00,0x00,0x40,0x00,0x00,0x08,0xFF,0xAF,0x00
ZOOMOUT;   2; 0;0xA0,0x00,0x00,0x00,0x40,0x00,0x00,0x07,0xFF,0xAF,0x00
ZOOMOUT;   3; 0;0xA0,0x00,0x00,0x00,0x40,0x00,0x00,0x05,0xFF,0xAF,0x00
ZOOMOUT;   4; 0;0xA0,0x00,0x00,0x00,0x40,0x00,0x00,0x03,0xFF,0xAF,0x00
ZOOMOUT;   5; 0;0xA0,0x00,0x00,0x00,0x40,0x00,0x00,0x01,0xFF,0xAF,0x00
ZOOMSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xAF,0x00
ZOOMDIGITAL; 1; 0;0xA0,0x00,0x00,0x00,0x07,0x5B,0xFF,0xFF,0xFF,0xAF,0x00
ZOOMDIGITAL; 0; 0;0xA0,0x00,0x00,0x00,0x03,0x5B,0xFF,0xFF,0xFF,0xAF,0x00

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0xA0,0x00,0x00,0x02,0x00,0x00,0x00,0x40,0xFF,0xAF,0x00
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0xA0,0x00,0x00,0x01,0x00,0x00,0x00,0x40,0xFF,0xAF,0x00
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xAF,0x00
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;

[IRIS]
#IRISOPEN;  1; 0;
#IRISOPEN;  0; 0;
#IRISCLOSE; 1; 0;
#IRISCLOSE; 0; 0;
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xA0,0x00,0x00,0x00,0x07,0x00,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;2;0;0xA0,0x00,0x00,0x00,0x07,0x01,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;3;0;0xA0,0x00,0x00,0x00,0x07,0x02,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;4;0;0xA0,0x00,0x00,0x00,0x07,0x03,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;5;0;0xA0,0x00,0x00,0x00,0x07,0x04,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;6;0;0xA0,0x00,0x00,0x00,0x07,0x05,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;7;0;0xA0,0x00,0x00,0x00,0x07,0x06,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;8;0;0xA0,0x00,0x00,0x00,0x07,0x07,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;9;0;0xA0,0x00,0x00,0x00,0x07,0x08,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;10;0;0xA0,0x00,0x00,0x00,0x07,0x09,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;11;0;0xA0,0x00,0x00,0x00,0x07,0x0A,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;12;0;0xA0,0x00,0x00,0x00,0x07,0x0B,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;13;0;0xA0,0x00,0x00,0x00,0x07,0x0C,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;14;0;0xA0,0x00,0x00,0x00,0x07,0x0D,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;15;0;0xA0,0x00,0x00,0x00,0x07,0x0E,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;16;0;0xA0,0x00,0x00,0x00,0x07,0x10,0xFF,0xFF,0xFF,0xAF,0x00
PRESETGOTO;17;0;0xA0,0x00,0x00,0x00,0x07,0x11,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;18;0;0xA0,0x00,0x00,0x00,0x07,0x12,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;19;0;0xA0,0x00,0x00,0x00,0x07,0x13,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;20;0;0xA0,0x00,0x00,0x00,0x07,0x14,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;21;0;0xA0,0x00,0x00,0x00,0x07,0x15,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;22;0;0xA0,0x00,0x00,0x00,0x07,0x16,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;23;0;0xA0,0x00,0x00,0x00,0x07,0x17,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;24;0;0xA0,0x00,0x00,0x00,0x07,0x18,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;25;0;0xA0,0x00,0x00,0x00,0x07,0x19,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;26;0;0xA0,0x00,0x00,0x00,0x07,0x1A,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;27;0;0xA0,0x00,0x00,0x00,0x07,0x1B,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;28;0;0xA0,0x00,0x00,0x00,0x07,0x1C,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;29;0;0xA0,0x00,0x00,0x00,0x07,0x1D,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;30;0;0xA0,0x00,0x00,0x00,0x07,0x1E,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;31;0;0xA0,0x00,0x00,0x00,0x07,0x1F,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETGOTO;32;0;0xA0,0x00,0x00,0x00,0x07,0x20,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;1;0;0xA0,0x00,0x00,0x00,0x03,0x00,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;2;0;0xA0,0x00,0x00,0x00,0x03,0x01,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;3;0;0xA0,0x00,0x00,0x00,0x03,0x02,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;4;0;0xA0,0x00,0x00,0x00,0x03,0x03,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;5;0;0xA0,0x00,0x00,0x00,0x03,0x04,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;6;0;0xA0,0x00,0x00,0x00,0x03,0x05,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;7;0;0xA0,0x00,0x00,0x00,0x03,0x06,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;8;0;0xA0,0x00,0x00,0x00,0x03,0x07,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;9;0;0xA0,0x00,0x00,0x00,0x03,0x08,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;10;0;0xA0,0x00,0x00,0x00,0x03,0x09,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;11;0;0xA0,0x00,0x00,0x00,0x03,0x0A,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;12;0;0xA0,0x00,0x00,0x00,0x03,0x0B,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;13;0;0xA0,0x00,0x00,0x00,0x03,0x0C,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;14;0;0xA0,0x00,0x00,0x00,0x03,0x0D,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;15;0;0xA0,0x00,0x00,0x00,0x03,0x0E,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;16;0;0xA0,0x00,0x00,0x00,0x03,0x10,0xFF,0xFF,0xFF,0xAF,0x00
PRESETSET;17;0;0xA0,0x00,0x00,0x00,0x03,0x11,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;18;0;0xA0,0x00,0x00,0x00,0x03,0x12,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;19;0;0xA0,0x00,0x00,0x00,0x03,0x13,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;20;0;0xA0,0x00,0x00,0x00,0x03,0x14,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;21;0;0xA0,0x00,0x00,0x00,0x03,0x15,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;22;0;0xA0,0x00,0x00,0x00,0x03,0x16,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;23;0;0xA0,0x00,0x00,0x00,0x03,0x17,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;24;0;0xA0,0x00,0x00,0x00,0x03,0x18,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;25;0;0xA0,0x00,0x00,0x00,0x03,0x19,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;26;0;0xA0,0x00,0x00,0x00,0x03,0x1A,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;27;0;0xA0,0x00,0x00,0x00,0x03,0x1B,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;28;0;0xA0,0x00,0x00,0x00,0x03,0x1C,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;29;0;0xA0,0x00,0x00,0x00,0x03,0x1D,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;30;0;0xA0,0x00,0x00,0x00,0x03,0x1E,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;31;0;0xA0,0x00,0x00,0x00,0x03,0x1F,0xFF,0xFF,0xFF,0xAF,0x00 
PRESETSET;32;0;0xA0,0x00,0x00,0x00,0x03,0x20,0xFF,0xFF,0xFF,0xAF,0x00 

##PRESETCLEAR;1;0;
##PRESETCLEAR;2;0;
##PRESETCLEAR;3;0;
##PRESETCLEAR;4;0;
##PRESETCLEAR;5;0;
##PRESETCLEAR;6;0;
##PRESETCLEAR;7;0;
##PRESETCLEAR;8;0;
##PRESETCLEAR;9;0;
##PRESETCLEAR;10;0;
##PRESETCLEAR;11;0;
##PRESETCLEAR;12;0;
##PRESETCLEAR;13;0;
##PRESETCLEAR;14;0;
##PRESETCLEAR;15;0;
##PRESETCLEAR;16;0;

PRESETTOUR; 1; 0;0xA0,0x00,0x00,0x00,0x07,0x60,0xFF,0xFF,0xFF,0xAF,0x00
PRESETTOUR; 0; 0;0xA0,0x00,0x00,0x00,0x03,0x60,0xFF,0xFF,0xFF,0xAF,0x00
[OSD]
OSDON;    0; 0;0xA0,0x00,0x00,0x00,0x07,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
OSDOFF;   0; 0;0xA0,0x00,0x00,0x00,0x03,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
#OSDON;    0; 0;0xA0,0x00,0x00,0x00,0x07,0x0F,0xFF,0xFF,0xFF,0xAF,0x00
#OSDOFF;   0; 0;0xA0,0x00,0x00,0x00,0x03,0x0F,0xFF,0xFF,0xFF,0xAF,0x00
OSDUP;    0; 0;0xA0,0x00,0x00,0x00,0x20,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
OSDDOWN;  0; 0;0xA0,0x00,0x00,0x00,0x40,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
OSDLEFT;  0; 0;0xA0,0x00,0x00,0x02,0x00,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
OSDRIGHT; 0; 0;0xA0,0x00,0x00,0x01,0x00,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
OSDENTER; 0; 0;0xA0,0x00,0x00,0x01,0x00,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
OSDLEAVE; 0; 0;0xA0,0x00,0x00,0x02,0x00,0x5E,0xFF,0xFF,0xFF,0xAF,0x00
##OSDUP;    0; 0;
##OSDDOWN;  0; 0;
##OSDLEFT;  0; 0;
##OSDRIGHT; 0; 0;
##OSDENTER; 0; 0;
##OSDLEAVE; 0; 0;

[PATTERN]
##PATTERNTOUR;1;0;
##RECPATTERNTOUR;1;0;
##STOPRECPATTERN;1;0;

[SCAN]
SCANAUTO; 0; 0;0xA0,0x00,0x00,0x00,0x07,0x62,0xFF,0xFF,0xFF,0xAF,0x00
SCANLIMIT; 1; 0;0xA0,0x00,0x00,0x00,0x07,0x5B,0xFF,0xFF,0xFF,0xAF,0x00
SCANLIMIT; 0; 0;0xA0,0x00,0x00,0x00,0x07,0x5C,0xFF,0xFF,0xFF,0xAF,0x00


[BLC]
BLC;1;0;0xA0,0x00,0x00,0x00,0x07,0x59,0xFF,0xFF,0xFF,0xAF,0x00
BLC;0;0;0xA0,0x00,0x00,0x00,0x03,0x59,0xFF,0xFF,0xFF,0xAF,0x00

[DAYNIGHT]
DAYNIGHT;2;0;0xA0,0x00,0x00,0x00,0x07,0x56,0xFF,0xFF,0xFF,0xAF,0x00
DAYNIGHT;1;0;0xA0,0x00,0x00,0x00,0x07,0x58,0xFF,0xFF,0xFF,0xAF,0x00
DAYNIGHT;0;0;0xA0,0x00,0x00,0x00,0x07,0x57,0xFF,0xFF,0xFF,0xAF,0x00

[PRIVACY]
##SETPRIVACY;1;0;