# File: HarrisonTech_VISCA.ptz
# Date: July 21, 2006
# Created: Andy
# Modify: Andy

[ATTRIBUTES]
ADDRIDSTART;0x81
ADDRIDPOS;1
CHECKSUM
INTERVAL;0
MOUSEPTZ; 2
PANEL; PANTILT,ZOOM,FOCUS,IRIS,BLC,PRESET,OSD,OTHER

[PANTILT]

PANLEFT;5; 0;0x81,0x01,0x06,0x01,0x7F,0x00,0x01,0x03,0xFF
PANLEFT;4; 0;0x81,0x01,0x06,0x01,0x5F,0x00,0x01,0x03,0xFF
PANLEFT;3; 0;0x81,0x01,0x06,0x01,0x40,0x00,0x01,0x03,0xFF
PANLEFT;2; 0;0x81,0x01,0x06,0x01,0x20,0x00,0x01,0x03,0xFF
PANLEFT;1; 0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF
PANRIGHT; 1; 0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
PANRIGHT; 2; 0;0x81,0x01,0x06,0x01,0x20,0x00,0x02,0x03,0xFF
PANRIGHT; 3; 0;0x81,0x01,0x06,0x01,0x40,0x00,0x02,0x03,0xFF
PANRIGHT; 4; 0;0x81,0x01,0x06,0x01,0x5F,0x00,0x02,0x03,0xFF
PANRIGHT; 5; 0;0x81,0x01,0x06,0x01,0x7F,0x00,0x02,0x03,0xFF
TILTUP; 5; 0;0x81,0x01,0x06,0x01,0x00,0x7F,0x03,0x01,0xFF
TILTUP; 4; 0;0x81,0x01,0x06,0x01,0x00,0x5F,0x03,0x01,0xFF
TILTUP; 3; 0;0x81,0x01,0x06,0x01,0x00,0x40,0x03,0x01,0xFF
TILTUP; 2; 0;0x81,0x01,0x06,0x01,0x00,0x20,0x03,0x01,0xFF
TILTUP; 1; 0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
TILTDOWN; 1;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x02,0xFF
TILTDOWN; 2;0;0x81,0x01,0x06,0x01,0x00,0x20,0x03,0x02,0xFF
TILTDOWN; 3;0;0x81,0x01,0x06,0x01,0x00,0x40,0x03,0x02,0xFF
TILTDOWN; 4;0;0x81,0x01,0x06,0x01,0x00,0x5F,0x03,0x02,0xFF
TILTDOWN; 5;0;0x81,0x01,0x06,0x01,0x00,0x7F,0x03,0x02,0xFF
PANTILTSTOP; 0; 0;0x81,0x01,0x06,0x01,0x00,0x00,0x03,0x03,0xFF

[ZOOM]
ZOOMIN; 1; 0;0x81,0x01,0x04,0x07,0x02,0xFF
ZOOMOUT; 1; 0;0x81,0x01,0x04,0x07,0x03,0xFF
ZOOMSTOP; 0; 0;0x81,0x01,0x04,0x07,0x00,0xFF

[FOCUS]
FOCUSIN; 1;0;0x81,0x01,0x04,0x08,0x03,0xFF
FOCUSOUT; 1;0;0x81,0x01,0x04,0x08,0x02,0xFF
FOCUSSTOP; 0;0;0x81,0x01,0x04,0x08,0x00,0xFF

[PRESET]
PRESETGOTO;1;0;0x81,0x01,0x04,0x3F,0x02,0x00,0xFF
PRESETGOTO;2;0;0x81,0x01,0x04,0x3F,0x02,0x01,0xFF
PRESETGOTO;3;0;0x81,0x01,0x04,0x3F,0x02,0x02,0xFF
PRESETGOTO;4;0;0x81,0x01,0x04,0x3F,0x02,0x03,0xFF
PRESETGOTO;5;0;0x81,0x01,0x04,0x3F,0x02,0x04,0xFF
PRESETGOTO;6;0;0x81,0x01,0x04,0x3F,0x02,0x05,0xFF
PRESETGOTO;7;0;0x81,0x01,0x04,0x3F,0x02,0x06,0xFF
PRESETGOTO;8;0;0x81,0x01,0x04,0x3F,0x02,0x07,0xFF
PRESETSET;1;0;0x81,0x01,0x04,0x3F,0x01,0x00,0xFF
PRESETSET;2;0;0x81,0x01,0x04,0x3F,0x01,0x01,0xFF
PRESETSET;3;0;0x81,0x01,0x04,0x3F,0x01,0x02,0xFF
PRESETSET;4;0;0x81,0x01,0x04,0x3F,0x01,0x03,0xFF
PRESETSET;5;0;0x81,0x01,0x04,0x3F,0x01,0x04,0xFF
PRESETSET;6;0;0x81,0x01,0x04,0x3F,0x01,0x05,0xFF
PRESETSET;7;0;0x81,0x01,0x04,0x3F,0x01,0x06,0xFF
PRESETSET;8;0;0x81,0x01,0x04,0x3F,0x01,0x07,0xFF
PRESETCLEAR;1;0;0x81,0x01,0x04,0x3F,0x00,0x00,0xFF
PRESETCLEAR;2;0;0x81,0x01,0x04,0x3F,0x00,0x01,0xFF
PRESETCLEAR;3;0;0x81,0x01,0x04,0x3F,0x00,0x02,0xFF
PRESETCLEAR;4;0;0x81,0x01,0x04,0x3F,0x00,0x03,0xFF
PRESETCLEAR;5;0;0x81,0x01,0x04,0x3F,0x00,0x04,0xFF
PRESETCLEAR;6;0;0x81,0x01,0x04,0x3F,0x00,0x05,0xFF
PRESETCLEAR;7;0;0x81,0x01,0x04,0x3F,0x00,0x06,0xFF
PRESETCLEAR;8;0;0x81,0x01,0x04,0x3F,0x00,0x07,0xFF

[OSD]
OSDON;0;0;0x81,0x01,0x06,0x06,0x02,0xFF
OSDOFF;0;0;0x81,0x01,0x06,0x06,0x03,0xFF
OSDUP;0;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
OSDENTER;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
OSDLEFT;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF
OSDDOWN;0;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
OSDRIGHT;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
OSDLEAVE;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF

[IRIS]
IRISOPEN;1;0;0x81,0x01,0x04,0x0B,0x02,0xFF
IRISSTOP;0;0;0x81,0x01,0x04,0x0B,0x00,0xFF
IRISCLOSE;1;0;0x81,0x01,0x04,0x0B,0x03,0xFF

[BLC]
BLC;1;0;0x81,0x01,0x04,0x33,0x02,0xFF
BLC;0;0;0x81,0x01,0x04,0x33,0x03,0xFF

[OTHER]
SWITCHA	;1;0;0x81,0x01,0x06,0x00,0xA2,0xFF
SWITCHA	;0;0;0x81,0x01,0x06,0x00,0xA3,0xFF
SWITCHB	;1;0;0x81,0x01,0x06,0x00,0xB2,0xFF
SWITCHB	;0;0;0x81,0x01,0x06,0x00,0xB3,0xFF
SWITCHC	;1;0;0x81,0x01,0x06,0x00,0xC2,0xFF
SWITCHC	;0;0;0x81,0x01,0x06,0x00,0xC3,0xFF