# File: Panasonic_Panasonic.ptz
# Date: Sep. 29, 2006
# Created: Dino
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 0
ADDRIDPOS; 1
CHECKSUM; $D
INTERVAL; 0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET,OSD,BLC,DAYNIGHT



[PANTILT]
PANLEFT;     1; 0;AD01;GCF:2021368:2022110
PANLEFT;     2; 0;AD01;GCF:2021368:2022330
PANLEFT;     3; 0;AD01;GCF:2021368:2022440
PANLEFT;     4; 0;AD01;GCF:2021368:2022660
PANLEFT;     5; 0;AD01;GCF:2021368:2022770
#PANLEFT;     0; 0;

PANRIGHT;    1; 0;AD01;GCF:202136C:2022110
PANRIGHT;    2; 0;AD01;GCF:202136C:2022330
PANRIGHT;    3; 0;AD01;GCF:202136C:2022440
PANRIGHT;    4; 0;AD01;GCF:202136C:2022660
PANRIGHT;    5; 0;AD01;GCF:202136C:2022770
#PANRIGHT;    0; 0;

TILTUP;      1; 0;AD01;GCF:202136A:2022110
TILTUP;      2; 0;AD01;GCF:202136A:2022330
TILTUP;      3; 0;AD01;GCF:202136A:2022440
TILTUP;      4; 0;AD01;GCF:202136A:2022660
TILTUP;      5; 0;AD01;GCF:202136A:2022770
#TILTUP;      0; 0;

TILTDOWN;    1; 0;AD01;GCF:202136E:2022110
TILTDOWN;    2; 0;AD01;GCF:202136E:2022330
TILTDOWN;    3; 0;AD01;GCF:202136E:2022440
TILTDOWN;    4; 0;AD01;GCF:202136E:2022660
TILTDOWN;    5; 0;AD01;GCF:202136E:2022770
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;AD01;GCF:2021369:2022110
MOVEUPLEFT;    2; 0;AD01;GCF:2021369:2022330
MOVEUPLEFT;    3; 0;AD01;GCF:2021369:2022440
MOVEUPLEFT;    4; 0;AD01;GCF:2021369:2022660
MOVEUPLEFT;    5; 0;AD01;GCF:2021369:2022770
MOVEUPRIGHT;    1; 0;AD01;GCF:202136B:2022110
MOVEUPRIGHT;    2; 0;AD01;GCF:202136B:2022330
MOVEUPRIGHT;    3; 0;AD01;GCF:202136B:2022440
MOVEUPRIGHT;    4; 0;AD01;GCF:202136B:2022660
MOVEUPRIGHT;    5; 0;AD01;GCF:202136B:2022770
MOVEDOWNLEFT;    1; 0;AD01;GCF:202136F:2022110
MOVEDOWNLEFT;    2; 0;AD01;GCF:202136F:2022330
MOVEDOWNLEFT;    3; 0;AD01;GCF:202136F:2022440
MOVEDOWNLEFT;    4; 0;AD01;GCF:202136F:2022660
MOVEDOWNLEFT;    5; 0;AD01;GCF:202136F:2022770
MOVEDOWNRIGHT;    1; 0;AD01;GCF:202136D:2022110
MOVEDOWNRIGHT;    2; 0;AD01;GCF:202136D:2022330
MOVEDOWNRIGHT;    3; 0;AD01;GCF:202136D:2022440
MOVEDOWNRIGHT;    4; 0;AD01;GCF:202136D:2022660
MOVEDOWNRIGHT;    5; 0;AD01;GCF:202136D:2022770
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;AD01;GCF:2021364:2022220
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN;   1; 0;AD01;GC7:2021228
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;

#ZOOMOUT;  0; 0;
ZOOMOUT;  1; 0;AD01;GC7:202122C
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;

ZOOMSTOP; 0; 0;AD01;GC7:2021224

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;AD01;GC7:202122A
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;AD01;GC7:202122E
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;AD01;GC7:2021224
FOCUSAUTO; 1; 0;AD01;GC7:0021A06
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;AD01;GC7:0021002
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;AD01;GC7:0021003
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;AD01;GC7:0021004
IRISAUTO; 1; 0;AD01;GC7:0021005
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;AD01;GCF:2021400:2022000
PRESETGOTO;2;0;AD01;GCF:2021400:2022010
PRESETGOTO;3;0;AD01;GCF:2021400:2022020
PRESETGOTO;4;0;AD01;GCF:2021400:2022030
PRESETGOTO;5;0;AD01;GCF:2021400:2022040
PRESETGOTO;6;0;AD01;GCF:2021400:2022050
PRESETGOTO;7;0;AD01;GCF:2021400:2022060
PRESETGOTO;8;0;AD01;GCF:2021400:2022070
PRESETGOTO;9;0;AD01;GCF:2021400:2022080
PRESETGOTO;10;0;AD01;GCF:2021400:2022090
PRESETGOTO;11;0;AD01;GCF:2021400:20220A0
PRESETGOTO;12;0;AD01;GCF:2021400:20220B0
PRESETGOTO;13;0;AD01;GCF:2021400:20220C0
PRESETGOTO;14;0;AD01;GCF:2021400:20220D0
PRESETGOTO;15;0;AD01;GCF:2021400:20220E0
PRESETGOTO;16;0;AD01;GCF:2021400:20220F0
PRESETGOTO;17;0;AD01;GCF:2021400:2022100
PRESETGOTO;18;0;AD01;GCF:2021400:2022110
PRESETGOTO;19;0;AD01;GCF:2021400:2022120
PRESETGOTO;20;0;AD01;GCF:2021400:2022130
PRESETGOTO;21;0;AD01;GCF:2021400:2022140
PRESETGOTO;22;0;AD01;GCF:2021400:2022150
PRESETGOTO;23;0;AD01;GCF:2021400:2022160
PRESETGOTO;24;0;AD01;GCF:2021400:2022170
PRESETGOTO;25;0;AD01;GCF:2021400:2022180
PRESETGOTO;26;0;AD01;GCF:2021400:2022190
PRESETGOTO;27;0;AD01;GCF:2021400:20221A0
PRESETGOTO;28;0;AD01;GCF:2021400:20221B0
PRESETGOTO;29;0;AD01;GCF:2021400:20221C0
PRESETGOTO;30;0;AD01;GCF:2021400:20221D0
PRESETGOTO;31;0;AD01;GCF:2021400:20221E0
PRESETGOTO;32;0;AD01;GCF:2021400:20221F0
PRESETSET;1;0;AD01;GC7:2021542:2021543
PRESETSET;2;0;AD01;GC7:2021542:2021543
PRESETSET;3;0;AD01;GC7:2021542:2021543
PRESETSET;4;0;AD01;GC7:2021542:2021543
PRESETSET;5;0;AD01;GC7:2021542:2021543
PRESETSET;6;0;AD01;GC7:2021542:2021543
PRESETSET;7;0;AD01;GC7:2021542:2021543
PRESETSET;8;0;AD01;GC7:2021542:2021543
PRESETSET;9;0;AD01;GC7:2021542:2021543
PRESETSET;10;0;AD01;GC7:2021542:2021543
PRESETSET;11;0;AD01;GC7:2021542:2021543
PRESETSET;12;0;AD01;GC7:2021542:2021543
PRESETSET;13;0;AD01;GC7:2021542:2021543
PRESETSET;14;0;AD01;GC7:2021542:2021543
PRESETSET;15;0;AD01;GC7:2021542:2021543
PRESETSET;16;0;AD01;GC7:2021542:2021543
PRESETSET;17;0;AD01;GC7:2021542:2021543
PRESETSET;18;0;AD01;GC7:2021542:2021543
PRESETSET;19;0;AD01;GC7:2021542:2021543
PRESETSET;20;0;AD01;GC7:2021542:2021543
PRESETSET;21;0;AD01;GC7:2021542:2021543
PRESETSET;22;0;AD01;GC7:2021542:2021543
PRESETSET;23;0;AD01;GC7:2021542:2021543
PRESETSET;24;0;AD01;GC7:2021542:2021543
PRESETSET;25;0;AD01;GC7:2021542:2021543
PRESETSET;26;0;AD01;GC7:2021542:2021543
PRESETSET;27;0;AD01;GC7:2021542:2021543
PRESETSET;28;0;AD01;GC7:2021542:2021543
PRESETSET;29;0;AD01;GC7:2021542:2021543
PRESETSET;30;0;AD01;GC7:2021542:2021543
PRESETSET;31;0;AD01;GC7:2021542:2021543
PRESETSET;32;0;AD01;GC7:2021542:2021543
PRESETCLEAR;1;0;AD01;GC7:2021540:2022000
PRESETCLEAR;2;0;AD01;GC7:2021540:2022010
PRESETCLEAR;3;0;AD01;GC7:2021540:2022020
PRESETCLEAR;4;0;AD01;GC7:2021540:2022030
PRESETCLEAR;5;0;AD01;GC7:2021540:2022040
PRESETCLEAR;6;0;AD01;GC7:2021540:2022050
PRESETCLEAR;7;0;AD01;GC7:2021540:2022060
PRESETCLEAR;8;0;AD01;GC7:2021540:2022070
PRESETCLEAR;9;0;AD01;GC7:2021540:2022080
PRESETCLEAR;10;0;AD01;GC7:2021540:2022090
PRESETCLEAR;11;0;AD01;GC7:2021540:20220A0
PRESETCLEAR;12;0;AD01;GC7:2021540:20220B0
PRESETCLEAR;13;0;AD01;GC7:2021540:20220C0
PRESETCLEAR;14;0;AD01;GC7:2021540:20220D0
PRESETCLEAR;15;0;AD01;GC7:2021540:20220E0
PRESETCLEAR;16;0;AD01;GC7:2021540:20220F0
PRESETCLEAR;17;0;AD01;GC7:2021540:2022100
PRESETCLEAR;18;0;AD01;GC7:2021540:2022110
PRESETCLEAR;19;0;AD01;GC7:2021540:2022120
PRESETCLEAR;20;0;AD01;GC7:2021540:2022130
PRESETCLEAR;21;0;AD01;GC7:2021540:2022140
PRESETCLEAR;22;0;AD01;GC7:2021540:2022150
PRESETCLEAR;23;0;AD01;GC7:2021540:2022160
PRESETCLEAR;24;0;AD01;GC7:2021540:2022170
PRESETCLEAR;25;0;AD01;GC7:2021540:2022180
PRESETCLEAR;26;0;AD01;GC7:2021540:2022190
PRESETCLEAR;27;0;AD01;GC7:2021540:20221A0
PRESETCLEAR;28;0;AD01;GC7:2021540:20221B0
PRESETCLEAR;29;0;AD01;GC7:2021540:20221C0
PRESETCLEAR;30;0;AD01;GC7:2021540:20221D0
PRESETCLEAR;31;0;AD01;GC7:2021540:20221E0
PRESETCLEAR;32;0;AD01;GC7:2021540:20221F0

#PRESETTOUR;1;0;


[OSD]
OSDON;      0; 0;AD01;GC7:0021940
OSDOFF;     0; 0;AD01;GC7:0021941
OSDUP;      0; 0;AD01;GC7:0021942
OSDDOWN;    0; 0;AD01;GC7:0021944
OSDLEFT;    0; 0;AD01;GC7:0021945
OSDRIGHT;   0; 0;AD01;GC7:0021943
OSDENTER;   0; 0;AD01;GC7:002194A
OSDLEAVE;   0; 0;AD01;GC7:002194B
OSDSPECIAL: 0; 0;AD01;GC7:002194C


[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
SCANAUTO;0;0;AD01;GC7:2021300
SCANLIMIT;1;0;AD01;GC7:2021306
SCANLIMIT;0;0;AD01;GC7:2021307

[BLC]
BLC;1;0;AD01;GC7:00212A2
BLC;0;0;AD01;GC7:00212A3

[DAYNIGHT]
DAYNIGHT;1;0;AD01;GC7:0021040
DAYNIGHT;0;0;AD01;GC7:0021041
DAYNIGHTAUTO;0;0;AD01;GC7:0021042

[PRIVACY]
#SETPRIVACY;1;0;
