# File: Videotec_Macro_DRAFT.ptz
# Version: 0.4 DRAFT - July 14th, 2008
# Author: Daniele Bottini
# Appl.: MACRO_Commands.xls

[ATTRIBUTES]
ADDRIDSTART; 
ADDRIDPOS; 
CHECKSUM; $D
INTERVAL; 1000
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET,OSD
COMMANDTYPE; 1

[PANTILT]
TILTUP;         1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x70,0x31,0x45,0x5D
TILTUP;         2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x70,0x32,0x46,0x5D
TILTUP;         3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x70,0x33,0x47,0x5D
TILTUP;         4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x70,0x35,0x49,0x5D
TILTUP;         5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x70,0x37,0x4B,0x5D

TILTDOWN;       1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x6E,0x31,0x4C,0x5D
TILTDOWN;       2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x6E,0x32,0x4D,0x5D
TILTDOWN;       3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x6E,0x33,0x4E,0x5D
TILTDOWN;       4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x6E,0x35,0x50,0x5D
TILTDOWN;       5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x6E,0x37,0x52,0x5D

PANLEFT;        1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x4C,0x66,0x31,0x4C,0x5D
PANLEFT;        2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x4C,0x66,0x32,0x4D,0x5D
PANLEFT;        3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x4C,0x66,0x33,0x4E,0x5D
PANLEFT;        4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x4C,0x66,0x35,0x50,0x5D
PANLEFT;        5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x4C,0x66,0x37,0x52,0x5D

PANRIGHT;       1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x52,0x67,0x31,0x53,0x5D
PANRIGHT;       2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x52,0x67,0x32,0x54,0x5D
PANRIGHT;       3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x52,0x67,0x33,0x55,0x5D
PANRIGHT;       4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x52,0x67,0x35,0x57,0x5D
PANRIGHT;       5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x52,0x67,0x37,0x59,0x5D

PANTILTSTOP;    0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x53,0x74,0x4A,0x5D
PANTILTHOME;	0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x48,0x6F,0x6D,0x2B,0x47,0x5D

[MOVE]

MOVEDOWNLEFT;   1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x4C,0x31,0x2C,0x31,0x53,0x5D
MOVEDOWNLEFT;   2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x4C,0x32,0x2C,0x32,0x55,0x5D
MOVEDOWNLEFT;   3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x4C,0x33,0x2C,0x33,0x57,0x5D
MOVEDOWNLEFT;   4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x4C,0x35,0x2C,0x35,0x41,0x5D
MOVEDOWNLEFT;   5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x4C,0x37,0x2C,0x37,0x45,0x5D

MOVEDOWNRIGHT;  1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x52,0x31,0x2C,0x31,0x59,0x5D
MOVEDOWNRIGHT;  2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x52,0x32,0x2C,0x32,0x41,0x5D
MOVEDOWNRIGHT;  3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x52,0x33,0x2C,0x33,0x43,0x5D
MOVEDOWNRIGHT;  4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x52,0x35,0x2C,0x35,0x47,0x5D
MOVEDOWNRIGHT;  5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x52,0x37,0x2C,0x37,0x4B,0x5D

MOVEUPLEFT;     1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x4C,0x31,0x2C,0x31,0x4A,0x5D
MOVEUPLEFT;     2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x4C,0x32,0x2C,0x32,0x4C,0x5D
MOVEUPLEFT;     3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x4C,0x33,0x2C,0x33,0x4E,0x5D
MOVEUPLEFT;     4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x4C,0x35,0x2C,0x35,0x52,0x5D
MOVEUPLEFT;     5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x4C,0x37,0x2C,0x37,0x56,0x5D

MOVEUPRIGHT;    1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x52,0x31,0x2C,0x31,0x50,0x5D
MOVEUPRIGHT;    2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x52,0x32,0x2C,0x32,0x52,0x5D
MOVEUPRIGHT;    3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x52,0x33,0x2C,0x33,0x54,0x5D
MOVEUPRIGHT;    4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x52,0x35,0x2C,0x35,0x58,0x5D
MOVEUPRIGHT;    5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x52,0x37,0x2C,0x37,0x42,0x5D


[PRESET]
PRESETSET;      1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x47,0x5D
PRESETSET;      2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x48,0x5D
PRESETSET;      3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x33,0x49,0x5D
PRESETSET;      4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x34,0x4A,0x5D
PRESETSET;      5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x35,0x4B,0x5D
PRESETSET;      6;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x36,0x4C,0x5D
PRESETSET;      7;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x37,0x4D,0x5D
PRESETSET;      8;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x38,0x4E,0x5D
PRESETSET;      9;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x39,0x4F,0x5D
PRESETSET;      10;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x30,0x43,0x5D
PRESETSET;      11;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x31,0x44,0x5D
PRESETSET;      12;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x32,0x45,0x5D
PRESETSET;      13;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x33,0x46,0x5D
PRESETSET;      14;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x34,0x47,0x5D
PRESETSET;      15;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x35,0x48,0x5D
PRESETSET;      16;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x36,0x49,0x5D
PRESETSET;      17;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x37,0x4A,0x5D
PRESETSET;      18;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x38,0x4B,0x5D
PRESETSET;      19;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x31,0x39,0x4C,0x5D
PRESETSET;      20;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x30,0x44,0x5D
PRESETSET;      21;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x31,0x45,0x5D
PRESETSET;      22;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x32,0x46,0x5D
PRESETSET;      23;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x33,0x47,0x5D
PRESETSET;      24;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x34,0x48,0x5D
PRESETSET;      25;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x35,0x49,0x5D
PRESETSET;      26;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x36,0x4A,0x5D
PRESETSET;      27;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x37,0x4B,0x5D
PRESETSET;      28;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x38,0x4C,0x5D
PRESETSET;      29;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x32,0x39,0x4D,0x5D
PRESETSET;      30;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x33,0x30,0x45,0x5D
PRESETSET;      31;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x33,0x31,0x46,0x5D
PRESETSET;      32;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2B,0x33,0x32,0x47,0x5D

PRESETCLEAR;    1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x49,0x5D
PRESETCLEAR;    2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x4A,0x5D
PRESETCLEAR;    3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x33,0x4B,0x5D
PRESETCLEAR;    4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x34,0x4C,0x5D
PRESETCLEAR;    5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x35,0x4D,0x5D
PRESETCLEAR;    6;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x36,0x4E,0x5D
PRESETCLEAR;    7;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x37,0x4F,0x5D
PRESETCLEAR;    8;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x38,0x50,0x5D
PRESETCLEAR;    9;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x39,0x51,0x5D
PRESETCLEAR;    10;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x30,0x45,0x5D
PRESETCLEAR;    11;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x31,0x46,0x5D
PRESETCLEAR;    12;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x32,0x47,0x5D
PRESETCLEAR;    13;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x33,0x48,0x5D
PRESETCLEAR;    14;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x34,0x49,0x5D
PRESETCLEAR;    15;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x35,0x4A,0x5D
PRESETCLEAR;    16;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x36,0x4B,0x5D
PRESETCLEAR;    17;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x37,0x4C,0x5D
PRESETCLEAR;    18;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x38,0x4D,0x5D
PRESETCLEAR;    19;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x31,0x39,0x4E,0x5D
PRESETCLEAR;    20;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x30,0x46,0x5D
PRESETCLEAR;    21;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x31,0x47,0x5D
PRESETCLEAR;    22;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x32,0x48,0x5D
PRESETCLEAR;    23;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x33,0x49,0x5D
PRESETCLEAR;    24;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x34,0x4A,0x5D
PRESETCLEAR;    25;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x35,0x4B,0x5D
PRESETCLEAR;    26;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x36,0x4C,0x5D
PRESETCLEAR;    27;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x37,0x4D,0x5D
PRESETCLEAR;    28;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x38,0x4E,0x5D
PRESETCLEAR;    29;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x32,0x39,0x4F,0x5D
PRESETCLEAR;    30;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x33,0x30,0x47,0x5D
PRESETCLEAR;    31;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x33,0x31,0x48,0x5D
PRESETCLEAR;    32;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x50,0x72,0x65,0x2D,0x33,0x32,0x49,0x5D

PRESETGOTO;     1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x51,0x5D
PRESETGOTO;     2;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x52,0x5D
PRESETGOTO;     3;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x33,0x53,0x5D
PRESETGOTO;     4;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x34,0x54,0x5D
PRESETGOTO;     5;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x35,0x55,0x5D
PRESETGOTO;     6;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x36,0x56,0x5D
PRESETGOTO;     7;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x37,0x57,0x5D
PRESETGOTO;     8;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x38,0x58,0x5D
PRESETGOTO;     9;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x39,0x59,0x5D
PRESETGOTO;     10;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x30,0x4D,0x5D
PRESETGOTO;     11;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x31,0x4E,0x5D
PRESETGOTO;     12;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x32,0x4F,0x5D
PRESETGOTO;     13;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x33,0x50,0x5D
PRESETGOTO;     14;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x34,0x51,0x5D
PRESETGOTO;     15;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x35,0x52,0x5D
PRESETGOTO;     16;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x36,0x53,0x5D
PRESETGOTO;     17;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x37,0x54,0x5D
PRESETGOTO;     18;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x38,0x55,0x5D
PRESETGOTO;     19;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x31,0x39,0x56,0x5D
PRESETGOTO;     20;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x30,0x4E,0x5D
PRESETGOTO;     21;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x31,0x4F,0x5D
PRESETGOTO;     22;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x32,0x50,0x5D
PRESETGOTO;     23;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x33,0x51,0x5D
PRESETGOTO;     24;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x34,0x52,0x5D
PRESETGOTO;     25;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x35,0x53,0x5D
PRESETGOTO;     26;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x36,0x54,0x5D
PRESETGOTO;     27;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x37,0x55,0x5D
PRESETGOTO;     28;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x38,0x56,0x5D
PRESETGOTO;     29;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x32,0x39,0x57,0x5D
PRESETGOTO;     30;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x33,0x30,0x4F,0x5D
PRESETGOTO;     31;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x33,0x31,0x50,0x5D
PRESETGOTO;     32;           0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x53,0x63,0x61,0x2B,0x33,0x32,0x51,0x5D

[ZOOM]
ZOOMIN;         1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x54,0x50,0x5D
ZOOMOUT;        1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x57,0x53,0x5D
ZOOMSTOP;       0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x53,0x4F,0x5D

[FOCUS]
FOCUSIN;        1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x46,0x6F,0x63,0x4E,0x44,0x5D
FOCUSOUT;       1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x46,0x6F,0x63,0x46,0x56,0x5D
FOCUSSTOP;      0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x46,0x6F,0x63,0x53,0x49,0x5D
FOCUSAUTO;      1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x41,0x46,0x6F,0x2B,0x4D,0x5D
FOCUSAUTO;      0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x41,0x46,0x6F,0x2D,0x4F,0x5D

[IRIS]
IRISOPEN;       1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x49,0x72,0x69,0x4F,0x51,0x5D
IRISCLOSE;      1;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x49,0x72,0x69,0x43,0x45,0x5D
IRISSTOP;       0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x49,0x72,0x69,0x53,0x55,0x5D

[OSD]
OSDON;          0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x65,0x6E,0x2B,0x43,0x5D
#OSDOFF;         0;            0;
OSDUP;          0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x55,0x70,0x33,0x47,0x5D,0x00,0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x53,0x74,0x4A,0x5D
OSDDOWN;        0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x44,0x6E,0x33,0x4E,0x5D,0x00,0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x53,0x74,0x4A,0x5D
OSDRIGHT;       0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x52,0x67,0x33,0x55,0x5D,0x00,0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x53,0x74,0x4A,0x5D
OSDLEFT;        0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x4C,0x66,0x33,0x4E,0x5D,0x00,0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x4D,0x58,0x53,0x74,0x4A,0x5D
OSDENTER;       0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x54,0x50,0x5D,0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x53,0x4F,0x5D
OSDLEAVE;       0;            0;          0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x57,0x53,0x5D,0x5B,0x54,0x4D,0x31,0x4B,0x41,0x31,0x5A,0x6F,0x6F,0x53,0x4F,0x5D