
<2009/05/27>
Advanced -- Version 5.0.1.1
Simple MFC -- Version: 1.0.0.3, File Version: 1.0.0.3
Note:
      1. Update SDK


<2009/04/06>
Advanced -- Version 4.x.x.x
Simple MFC -- Version: 1.0.0.2, File Version: 1.0.0.2a
Note:
      1. Fix Simple Sample SDK's Encode function.
      2. Fix PAL video standard

<2008/12/31>
Advanced -- Version 4.x.x.x
Simple MFC -- Version 1.0.0.2
Note:
      1. Add extra document.

<2008/12/25>
Advanced -- Version 4.x.x.x
Simple	 -- Version 1.0.0.1
Note:
      1. First release.
      2. Please refer to SPEC.