; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "memorymapmaker.h"
LastPage=0

ClassCount=3
Class1=CMemoryMapMakerApp
Class2=CAboutDlg
Class3=CMemoryMapMakerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_MEMORYMAPMAKER_DIALOG (English (U.S.))

[CLS:CMemoryMapMakerApp]
Type=0
BaseClass=CWinApp
HeaderFile=MemoryMapMaker.h
ImplementationFile=MemoryMapMaker.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MemoryMapMakerDlg.cpp
ImplementationFile=MemoryMapMakerDlg.cpp
LastObject=CAboutDlg

[CLS:CMemoryMapMakerDlg]
Type=0
BaseClass=CDialog
HeaderFile=MemoryMapMakerDlg.h
ImplementationFile=MemoryMapMakerDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_MEMORYMAPMAKER_DIALOG]
Type=1
Class=CMemoryMapMakerDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEMORYMAPMAKER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=46
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CH_USE_VIDEO_OSG,button,1342242819
Control10=IDC_CH_USE_ENCODER_OSD,button,1342242819
Control11=IDC_CH_USE_VIDEO_MOTION,button,1342242819
Control12=IDC_STATIC,static,1342312961
Control13=IDC_COM_ENC_OSD_NUM_CH,combobox,1344339971
Control14=IDC_CH_USE_G723_ENCODING,button,1342242819
Control15=IDC_CH_USE_CIF_HD1_IMAGE,button,1476460547
Control16=IDC_CH_USE_FULL_D1_IMAGE,button,1342242819
Control17=IDC_STATIC,static,1342312961
Control18=IDC_COM_MPEG4_ENC_NUM_CH,combobox,1344339971
Control19=IDC_CH_MPEG4_USE_VIRTUAL_CH,button,1342242819
Control20=IDC_CH_ENC_OSD_USE_VIRTUAL_CH,button,1342242819
Control21=IDC_STATIC,static,1342312961
Control22=IDC_STA_MPEG4_ENC_SZ_CODE_BUF,static,1342312962
Control23=IDC_STATIC,static,1342312961
Control24=IDC_STATIC,static,1342312961
Control25=IDC_COM_MPEG4_ENC_CODE_BUF_MUL,combobox,1344339971
Control26=IDC_STATIC,static,1342312961
Control27=IDC_STATIC,static,1342312961
Control28=IDC_STA_JPEG_ENC_SZ_CODE_BUF,static,1342312962
Control29=IDC_STATIC,static,1342312961
Control30=IDC_STATIC,static,1342312961
Control31=IDC_COM_JPEG_ENC_CODE_BUF_MUL,combobox,1344339971
Control32=IDC_STATIC,static,1342312961
Control33=IDC_STATIC,static,1342312961
Control34=IDC_COM_MPEG4_DEC_NUM_CH,combobox,1344339971
Control35=IDC_STATIC,static,1342312961
Control36=IDC_STA_MPEG4_DEC_SZ_CODE_BUF,static,1342312962
Control37=IDC_STATIC,static,1342312961
Control38=IDC_STATIC,static,1342312961
Control39=IDC_COM_MPEG4_DEC_CODE_BUF_MUL,combobox,1344339971
Control40=IDC_STATIC,static,1342312961
Control41=IDC_ED_MEMORY_MAP,edit,1350637700
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342312961
Control44=IDC_STA_TOTAL_SDRAM_SIZE,static,1342312962
Control45=IDC_CH_USE_JPEG_ENCODING,button,1342242819
Control46=IDC_CH_USE_MPEG4_DECODING,button,1342242819

