// Resource script for WinOffload driver
// Generated by Walt Oney's driver wizard

#include <windows.h>
#include "sct_version.h"
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL


// TODO Customize the following version resource appropriately

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SCT_MAJOR_VERSION,SCT_MINOR_VERSION,SCT_MINUS_VERSION,SCT_BUILD_VERSION
 PRODUCTVERSION SCT_MAJOR_VERSION,SCT_MINOR_VERSION,SCT_MINUS_VERSION,SCT_BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Stretch Inc.\0"
            VALUE "FileDescription", "S6 DVR Board DLL\0"
            VALUE "FileVersion", SCT_VERSION_STRING
            VALUE "InternalName", "S6DVR\0"
            VALUE "LegalCopyright", "Copyright (c) 2008 Stretch Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sct.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", SCT_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

