# File: CAM-6200_Pelco-P.ptz
# Date: Oct. 24, 2006
# Created: Paul
#Test Owner: Tommy
#Test Date:Feb. 08, 2006
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 0
ADDRIDPOS; 2
CHECKSUM; $B8=$B1^$B2^$B3^$B4^$B5^$B6^$B7;;
INTERVAL; 0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,PRESET,OSD,BLC,DAYNIGHT

[PANTILT]
PANLEFT;     1; 0;0xA0,0x00,0x00,0x04,0x0C,0x3F,0xAF,0x00
PANLEFT;     2; 0;0xA0,0x00,0x00,0x04,0x18,0x3F,0xAF,0x00
PANLEFT;     3; 0;0xA0,0x00,0x00,0x04,0x24,0x3F,0xAF,0x00
PANLEFT;     4; 0;0xA0,0x00,0x00,0x04,0x30,0x3F,0xAF,0x00
PANLEFT;     5; 0;0xA0,0x00,0x00,0x04,0x3F,0x3F,0xAF,0x00
#PANLEFT;     0; 0;

PANRIGHT;    1; 0;0xA0,0x00,0x00,0x02,0x0C,0x3F,0xAF,0x00
PANRIGHT;    2; 0;0xA0,0x00,0x00,0x02,0x18,0x3F,0xAF,0x00
PANRIGHT;    3; 0;0xA0,0x00,0x00,0x02,0x24,0x3F,0xAF,0x00
PANRIGHT;    4; 0;0xA0,0x00,0x00,0x02,0x30,0x3F,0xAF,0x00
PANRIGHT;    5; 0;0xA0,0x00,0x00,0x02,0x3F,0x3F,0xAF,0x00
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0xA0,0x00,0x00,0x08,0x3F,0x0C,0xAF,0x00
TILTUP;      2; 0;0xA0,0x00,0x00,0x08,0x3F,0x18,0xAF,0x00
TILTUP;      3; 0;0xA0,0x00,0x00,0x08,0x3F,0x24,0xAF,0x00
TILTUP;      4; 0;0xA0,0x00,0x00,0x08,0x3F,0x30,0xAF,0x00
TILTUP;      5; 0;0xA0,0x00,0x00,0x08,0x3F,0x3F,0xAF,0x00
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0xA0,0x00,0x00,0x10,0x3F,0x0C,0xAF,0x00
TILTDOWN;    2; 0;0xA0,0x00,0x00,0x10,0x3F,0x18,0xAF,0x00
TILTDOWN;    3; 0;0xA0,0x00,0x00,0x10,0x3F,0x24,0xAF,0x00
TILTDOWN;    4; 0;0xA0,0x00,0x00,0x10,0x3F,0x30,0xAF,0x00
TILTDOWN;    5; 0;0xA0,0x00,0x00,0x10,0x3F,0x3F,0xAF,0x00
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0xA0,0x00,0x00,0x0C,0x0C,0x0C,0xAF,0x00
MOVEUPLEFT;    2; 0;0xA0,0x00,0x00,0x0C,0x18,0x18,0xAF,0x00
MOVEUPLEFT;    3; 0;0xA0,0x00,0x00,0x0C,0x24,0x24,0xAF,0x00
MOVEUPLEFT;    4; 0;0xA0,0x00,0x00,0x0C,0x30,0x30,0xAF,0x00
MOVEUPLEFT;    5; 0;0xA0,0x00,0x00,0x0C,0x3F,0x3F,0xAF,0x00
MOVEUPRIGHT;    1; 0;0xA0,0x00,0x00,0x0A,0x0C,0x0C,0xAF,0x00
MOVEUPRIGHT;    2; 0;0xA0,0x00,0x00,0x0A,0x18,0x18,0xAF,0x00
MOVEUPRIGHT;    3; 0;0xA0,0x00,0x00,0x0A,0x24,0x24,0xAF,0x00
MOVEUPRIGHT;    4; 0;0xA0,0x00,0x00,0x0A,0x30,0x30,0xAF,0x00
MOVEUPRIGHT;    5; 0;0xA0,0x00,0x00,0x0A,0x3F,0x3F,0xAF,0x00
MOVEDOWNLEFT;    1; 0;0xA0,0x00,0x00,0x14,0x0C,0x0C,0xAF,0x00
MOVEDOWNLEFT;    2; 0;0xA0,0x00,0x00,0x14,0x18,0x18,0xAF,0x00
MOVEDOWNLEFT;    3; 0;0xA0,0x00,0x00,0x14,0x24,0x24,0xAF,0x00
MOVEDOWNLEFT;    4; 0;0xA0,0x00,0x00,0x14,0x30,0x30,0xAF,0x00
MOVEDOWNLEFT;    5; 0;0xA0,0x00,0x00,0x14,0x3F,0x3F,0xAF,0x00
MOVEDOWNRIGHT;    1; 0;0xA0,0x00,0x00,0x12,0x0C,0x0C,0xAF,0x00
MOVEDOWNRIGHT;    2; 0;0xA0,0x00,0x00,0x12,0x18,0x18,0xAF,0x00
MOVEDOWNRIGHT;    3; 0;0xA0,0x00,0x00,0x12,0x24,0x24,0xAF,0x00
MOVEDOWNRIGHT;    4; 0;0xA0,0x00,0x00,0x12,0x30,0x30,0xAF,0x00
MOVEDOWNRIGHT;    5; 0;0xA0,0x00,0x00,0x12,0x3F,0x3F,0xAF,0x00
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x3F,0x3F,0xAF,0x00
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0xA0,0x00,0x00,0x20,0x00,0x00,0xAF,0x00
#ZOOMIN;   0; 0;
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;
ZOOMOUT;  1; 0;0xA0,0x00,0x00,0x40,0x00,0x00,0xAF,0x00
#ZOOMOUT;  0; 0;
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
ZOOMSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x00,0x00,0xAF,0x00

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0xA0,0x00,0x01,0x00,0x00,0x00,0xAF,0x00
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0xA0,0x00,0x02,0x00,0x00,0x00,0xAF,0x00
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x00,0x00,0xAF,0x00
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;

[IRIS]
#IRISOPEN;  1; 0;
#IRISOPEN;  0; 0;
#IRISCLOSE; 1; 0;
#IRISCLOSE; 0; 0;
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xA0,0x00,0x00,0x07,0x00,0x01,0xAF,0x00
PRESETGOTO;2;0;0xA0,0x00,0x00,0x07,0x00,0x02,0xAF,0x00
PRESETGOTO;3;0;0xA0,0x00,0x00,0x07,0x00,0x03,0xAF,0x00
PRESETGOTO;4;0;0xA0,0x00,0x00,0x07,0x00,0x04,0xAF,0x00
PRESETGOTO;5;0;0xA0,0x00,0x00,0x07,0x00,0x05,0xAF,0x00
PRESETGOTO;6;0;0xA0,0x00,0x00,0x07,0x00,0x06,0xAF,0x00
PRESETGOTO;7;0;0xA0,0x00,0x00,0x07,0x00,0x07,0xAF,0x00
PRESETGOTO;8;0;0xA0,0x00,0x00,0x07,0x00,0x08,0xAF,0x00
PRESETGOTO;9;0;0xA0,0x00,0x00,0x07,0x00,0x09,0xAF,0x00
PRESETGOTO;10;0;0xA0,0x00,0x00,0x07,0x00,0x0A,0xAF,0x00
PRESETGOTO;11;0;0xA0,0x00,0x00,0x07,0x00,0x0B,0xAF,0x00
PRESETGOTO;12;0;0xA0,0x00,0x00,0x07,0x00,0x0C,0xAF,0x00
PRESETGOTO;13;0;0xA0,0x00,0x00,0x07,0x00,0x0D,0xAF,0x00
PRESETGOTO;14;0;0xA0,0x00,0x00,0x07,0x00,0x0E,0xAF,0x00
PRESETGOTO;15;0;0xA0,0x00,0x00,0x07,0x00,0x0F,0xAF,0x00
PRESETGOTO;16;0;0xA0,0x00,0x00,0x07,0x00,0x11,0xAF,0x00
PRESETGOTO;17;0;0xA0,0x00,0x00,0x07,0x00,0x12,0xAF,0x00
PRESETGOTO;18;0;0xA0,0x00,0x00,0x07,0x00,0x13,0xAF,0x00
PRESETGOTO;19;0;0xA0,0x00,0x00,0x07,0x00,0x14,0xAF,0x00
PRESETGOTO;20;0;0xA0,0x00,0x00,0x07,0x00,0x15,0xAF,0x00
PRESETGOTO;21;0;0xA0,0x00,0x00,0x07,0x00,0x16,0xAF,0x00
PRESETGOTO;22;0;0xA0,0x00,0x00,0x07,0x00,0x17,0xAF,0x00
PRESETGOTO;23;0;0xA0,0x00,0x00,0x07,0x00,0x18,0xAF,0x00
PRESETGOTO;24;0;0xA0,0x00,0x00,0x07,0x00,0x19,0xAF,0x00
PRESETGOTO;25;0;0xA0,0x00,0x00,0x07,0x00,0x1A,0xAF,0x00
PRESETGOTO;26;0;0xA0,0x00,0x00,0x07,0x00,0x1B,0xAF,0x00
PRESETGOTO;27;0;0xA0,0x00,0x00,0x07,0x00,0x1C,0xAF,0x00
PRESETGOTO;28;0;0xA0,0x00,0x00,0x07,0x00,0x1D,0xAF,0x00
PRESETGOTO;29;0;0xA0,0x00,0x00,0x07,0x00,0x1E,0xAF,0x00
PRESETGOTO;30;0;0xA0,0x00,0x00,0x07,0x00,0x1F,0xAF,0x00
PRESETGOTO;31;0;0xA0,0x00,0x00,0x07,0x00,0x20,0xAF,0x00
PRESETGOTO;32;0;0xA0,0x00,0x00,0x07,0x00,0x21,0xAF,0x00
PRESETSET;1;0;0xA0,0x00,0x00,0x03,0x00,0x01,0xAF,0x00
PRESETSET;2;0;0xA0,0x00,0x00,0x03,0x00,0x02,0xAF,0x00
PRESETSET;3;0;0xA0,0x00,0x00,0x03,0x00,0x03,0xAF,0x00
PRESETSET;4;0;0xA0,0x00,0x00,0x03,0x00,0x04,0xAF,0x00
PRESETSET;5;0;0xA0,0x00,0x00,0x03,0x00,0x05,0xAF,0x00
PRESETSET;6;0;0xA0,0x00,0x00,0x03,0x00,0x06,0xAF,0x00
PRESETSET;7;0;0xA0,0x00,0x00,0x03,0x00,0x07,0xAF,0x00
PRESETSET;8;0;0xA0,0x00,0x00,0x03,0x00,0x08,0xAF,0x00
PRESETSET;9;0;0xA0,0x00,0x00,0x03,0x00,0x09,0xAF,0x00
PRESETSET;10;0;0xA0,0x00,0x00,0x03,0x00,0x0A,0xAF,0x00
PRESETSET;11;0;0xA0,0x00,0x00,0x03,0x00,0x0B,0xAF,0x00
PRESETSET;12;0;0xA0,0x00,0x00,0x03,0x00,0x0C,0xAF,0x00
PRESETSET;13;0;0xA0,0x00,0x00,0x03,0x00,0x0D,0xAF,0x00
PRESETSET;14;0;0xA0,0x00,0x00,0x03,0x00,0x0E,0xAF,0x00
PRESETSET;15;0;0xA0,0x00,0x00,0x03,0x00,0x0F,0xAF,0x00
PRESETSET;16;0;0xA0,0x00,0x00,0x03,0x00,0x11,0xAF,0x00
PRESETSET;17;0;0xA0,0x00,0x00,0x03,0x00,0x12,0xAF,0x00
PRESETSET;18;0;0xA0,0x00,0x00,0x03,0x00,0x13,0xAF,0x00
PRESETSET;19;0;0xA0,0x00,0x00,0x03,0x00,0x14,0xAF,0x00
PRESETSET;20;0;0xA0,0x00,0x00,0x03,0x00,0x15,0xAF,0x00
PRESETSET;21;0;0xA0,0x00,0x00,0x03,0x00,0x16,0xAF,0x00
PRESETSET;22;0;0xA0,0x00,0x00,0x03,0x00,0x17,0xAF,0x00
PRESETSET;23;0;0xA0,0x00,0x00,0x03,0x00,0x18,0xAF,0x00
PRESETSET;24;0;0xA0,0x00,0x00,0x03,0x00,0x19,0xAF,0x00
PRESETSET;25;0;0xA0,0x00,0x00,0x03,0x00,0x1A,0xAF,0x00
PRESETSET;26;0;0xA0,0x00,0x00,0x03,0x00,0x1B,0xAF,0x00
PRESETSET;27;0;0xA0,0x00,0x00,0x03,0x00,0x1C,0xAF,0x00
PRESETSET;28;0;0xA0,0x00,0x00,0x03,0x00,0x1D,0xAF,0x00
PRESETSET;29;0;0xA0,0x00,0x00,0x03,0x00,0x1E,0xAF,0x00
PRESETSET;30;0;0xA0,0x00,0x00,0x03,0x00,0x1F,0xAF,0x00
PRESETSET;31;0;0xA0,0x00,0x00,0x03,0x00,0x20,0xAF,0x00
PRESETSET;32;0;0xA0,0x00,0x00,0x03,0x00,0x21,0xAF,0x00
PRESETCLEAR;1;0;0xA0,0x00,0x00,0x05,0x00,0x01,0xAF,0x00
PRESETCLEAR;2;0;0xA0,0x00,0x00,0x05,0x00,0x02,0xAF,0x00
PRESETCLEAR;3;0;0xA0,0x00,0x00,0x05,0x00,0x03,0xAF,0x00
PRESETCLEAR;4;0;0xA0,0x00,0x00,0x05,0x00,0x04,0xAF,0x00
PRESETCLEAR;5;0;0xA0,0x00,0x00,0x05,0x00,0x05,0xAF,0x00
PRESETCLEAR;6;0;0xA0,0x00,0x00,0x05,0x00,0x06,0xAF,0x00
PRESETCLEAR;7;0;0xA0,0x00,0x00,0x05,0x00,0x07,0xAF,0x00
PRESETCLEAR;8;0;0xA0,0x00,0x00,0x05,0x00,0x08,0xAF,0x00
PRESETCLEAR;9;0;0xA0,0x00,0x00,0x05,0x00,0x09,0xAF,0x00
PRESETCLEAR;10;0;0xA0,0x00,0x00,0x05,0x00,0x0A,0xAF,0x00
PRESETCLEAR;11;0;0xA0,0x00,0x00,0x05,0x00,0x0B,0xAF,0x00
PRESETCLEAR;12;0;0xA0,0x00,0x00,0x05,0x00,0x0C,0xAF,0x00
PRESETCLEAR;13;0;0xA0,0x00,0x00,0x05,0x00,0x0D,0xAF,0x00
PRESETCLEAR;14;0;0xA0,0x00,0x00,0x05,0x00,0x0E,0xAF,0x00
PRESETCLEAR;15;0;0xA0,0x00,0x00,0x05,0x00,0x0F,0xAF,0x00
PRESETCLEAR;16;0;0xA0,0x00,0x00,0x05,0x00,0x11,0xAF,0x00
PRESETCLEAR;17;0;0xA0,0x00,0x00,0x05,0x00,0x12,0xAF,0x00
PRESETCLEAR;18;0;0xA0,0x00,0x00,0x05,0x00,0x13,0xAF,0x00
PRESETCLEAR;19;0;0xA0,0x00,0x00,0x05,0x00,0x14,0xAF,0x00
PRESETCLEAR;20;0;0xA0,0x00,0x00,0x05,0x00,0x15,0xAF,0x00
PRESETCLEAR;21;0;0xA0,0x00,0x00,0x05,0x00,0x16,0xAF,0x00
PRESETCLEAR;22;0;0xA0,0x00,0x00,0x05,0x00,0x17,0xAF,0x00
PRESETCLEAR;23;0;0xA0,0x00,0x00,0x05,0x00,0x18,0xAF,0x00
PRESETCLEAR;24;0;0xA0,0x00,0x00,0x05,0x00,0x19,0xAF,0x00
PRESETCLEAR;25;0;0xA0,0x00,0x00,0x05,0x00,0x1A,0xAF,0x00
PRESETCLEAR;26;0;0xA0,0x00,0x00,0x05,0x00,0x1B,0xAF,0x00
PRESETCLEAR;27;0;0xA0,0x00,0x00,0x05,0x00,0x1C,0xAF,0x00
PRESETCLEAR;28;0;0xA0,0x00,0x00,0x05,0x00,0x1D,0xAF,0x00
PRESETCLEAR;29;0;0xA0,0x00,0x00,0x05,0x00,0x1E,0xAF,0x00
PRESETCLEAR;30;0;0xA0,0x00,0x00,0x05,0x00,0x1F,0xAF,0x00
PRESETCLEAR;31;0;0xA0,0x00,0x00,0x05,0x00,0x20,0xAF,0x00
PRESETCLEAR;32;0;0xA0,0x00,0x00,0x05,0x00,0x21,0xAF,0x00

##PRESETTOUR;1;0;

[OSD]
OSDON;    0; 0;0xA0,0x00,0x00,0x07,0x00,0x10,0xAF,0x00
OSDOFF;   0; 0;0xA0,0x00,0x00,0x03,0x00,0x10,0xAF,0x00
OSDUP;    0; 0;0xA0,0x00,0x00,0x20,0x00,0x00,0xAF,0x00
OSDDOWN;  0; 0;0xA0,0x00,0x00,0x40,0x00,0x00,0xAF,0x00
OSDLEFT;  0; 0;0xA0,0x00,0x02,0x00,0x00,0x00,0xAF,0x00
OSDRIGHT; 0; 0;0xA0,0x00,0x01,0x00,0x00,0x00,0xAF,0x00
OSDENTER; 0; 0;0xA0,0x00,0x01,0x00,0x00,0x00,0xAF,0x00
OSDLEAVE; 0; 0;0xA0,0x00,0x02,0x00,0x00,0x00,0xAF,0x00

[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
SCANAUTO;0;0;0xA0,0x00,0x00,0x07,0x00,0x63,0xAF,0x6B
SCANLIMIT;1;0;0xA0,0x00,0x00,0x07,0x00,0x5C,0xAF,0x54
SCANLIMIT;0;0;0xA0,0x00,0x00,0x07,0x00,0x5D,0xAF,0x55

[BLC]
BLC;1;0;0xA0,0x00,0x00,0x07,0x00,0x37,0xAF,0x00
BLC;0;0;0xA0,0x00,0x00,0x03,0x00,0x37,0xAF,0x00

[DAYNIGHT]
#DAYNIGHT;1;0;0xA0,0x00,0x00,0x07,0x00,0x38,0xAF,0x00
#DAYNIGHT;0;0;0xA0,0x00,0x00,0x03,0x00,0x38,0xAF,0x00

[PRIVACY]
#SETPRIVACY;1;0;0xA0,0x00,0x00,0x03,0x00,0x53,0xAF,0x00
