# File: GE_Kalatel-V2.ptz (ASCII)
# Date: July. 10,12,2008
# Created: VIC
# Modify: PAUL
# NOTE: this PTZ file is basically transfer ASCII command into HEX. When modify it, need to translate back to ASCII

[ATTRIBUTES]
ADDRIDSTART;
ADDRIDPOS;
CHECKSUM; $D
INTERVAL; 0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,0xPRESET

[PANTILT]
PANLEFT;     1; 0;0x30,0x31,0x4C,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANLEFT;     2; 0;0x31,0x36,0x4C,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANLEFT;     3; 0;0x32,0x32,0x4C,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANLEFT;     4; 0;0x32,0x36,0x4C,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANLEFT;     5; 0;0x33,0x31,0x4C,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANLEFT;     0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e

PANRIGHT;    1; 0;0x30,0x31,0x52,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANRIGHT;    2; 0;0x31,0x36,0x52,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANRIGHT;    3; 0;0x32,0x32,0x52,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANRIGHT;    4; 0;0x32,0x36,0x52,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANRIGHT;    5; 0;0x33,0x31,0x52,0x30,0x30,0x31,0x7E,0x30,0x30,0x44,0x30,0x30,0x31,0x7E
PANRIGHT;     0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e

TILTUP;      1; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x30,0x31,0x55,0x30,0x30,0x31,0x7E
TILTUP;      2; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x30,0x36,0x55,0x30,0x30,0x31,0x7E
TILTUP;      3; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x32,0x32,0x55,0x30,0x30,0x31,0x7E
TILTUP;      4; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x32,0x36,0x55,0x30,0x30,0x31,0x7E
TILTUP;      5; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x33,0x31,0x55,0x30,0x30,0x31,0x7E
TILTUP;      0; 0;0x33,0x31,0x64,0x30,0x30,0x31,0x7e

TILTDOWN;    1; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x30,0x31,0x44,0x30,0x30,0x31,0x7E
TILTDOWN;    2; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x30,0x36,0x44,0x30,0x30,0x31,0x7E
TILTDOWN;    3; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x32,0x32,0x44,0x30,0x30,0x31,0x7E
TILTDOWN;    4; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x32,0x36,0x44,0x30,0x30,0x31,0x7E
TILTDOWN;    5; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7E,0x33,0x31,0x44,0x30,0x30,0x31,0x7E
TILTDOWN;    0; 0;0x33,0x31,0x64,0x30,0x30,0x31,0x7e

[MOVE]
MOVEUPLEFT;    1; 0;0x30,0x31,0x4C,0x30,0x30,0x31,0x7E,0x30,0x31,0x55,0x30,0x30,0x31,0x7E
MOVEUPLEFT;    2; 0;0x31,0x36,0x4C,0x30,0x30,0x31,0x7E,0x31,0x36,0x55,0x30,0x30,0x31,0x7E
MOVEUPLEFT;    3; 0;0x32,0x32,0x4C,0x30,0x30,0x31,0x7E,0x32,0x32,0x55,0x30,0x30,0x31,0x7E
MOVEUPLEFT;    4; 0;0x32,0x36,0x4C,0x30,0x30,0x31,0x7E,0x32,0x36,0x55,0x30,0x30,0x31,0x7E
MOVEUPLEFT;    5; 0;0x33,0x31,0x4C,0x30,0x30,0x31,0x7E,0x33,0x31,0x55,0x30,0x30,0x31,0x7E
MOVEUPRIGHT;    1; 0;0x30,0x31,0x55,0x30,0x30,0x31,0x7E,0x30,0x31,0x52,0x30,0x30,0x31,0x7E
MOVEUPRIGHT;    2; 0;0x31,0x36,0x55,0x30,0x30,0x31,0x7E,0x31,0x36,0x52,0x30,0x30,0x31,0x7E
MOVEUPRIGHT;    3; 0;0x32,0x32,0x55,0x30,0x30,0x31,0x7E,0x32,0x32,0x52,0x30,0x30,0x31,0x7E
MOVEUPRIGHT;    4; 0;0x32,0x36,0x55,0x30,0x30,0x31,0x7E,0x32,0x36,0x52,0x30,0x30,0x31,0x7E
MOVEUPRIGHT;    5; 0;0x33,0x31,0x55,0x30,0x30,0x31,0x7E,0x33,0x31,0x52,0x30,0x30,0x31,0x7E
MOVEDOWNLEFT;    1; 0;0x30,0x31,0x4C,0x30,0x30,0x31,0x7E,0x30,0x31,0x44,0x30,0x30,0x31,0x7E
MOVEDOWNLEFT;    2; 0;0x31,0x36,0x4C,0x30,0x30,0x31,0x7E,0x31,0x36,0x44,0x30,0x30,0x31,0x7E
MOVEDOWNLEFT;    3; 0;0x32,0x32,0x4C,0x30,0x30,0x31,0x7E,0x32,0x32,0x44,0x30,0x30,0x31,0x7E
MOVEDOWNLEFT;    4; 0;0x32,0x36,0x4C,0x30,0x30,0x31,0x7E,0x32,0x36,0x44,0x30,0x30,0x31,0x7E
MOVEDOWNLEFT;    5; 0;0x33,0x31,0x4C,0x30,0x30,0x31,0x7E,0x33,0x31,0x44,0x30,0x30,0x31,0x7E
MOVEDOWNRIGHT;    1; 0;0x30,0x30,0x44,0x30,0x30,0x31,0x7E,0x30,0x30,0x52,0x30,0x30,0x31,0x7E
MOVEDOWNRIGHT;    2; 0;0x31,0x36,0x44,0x30,0x30,0x31,0x7E,0x31,0x36,0x52,0x30,0x30,0x31,0x7E
MOVEDOWNRIGHT;    3; 0;0x32,0x32,0x44,0x30,0x30,0x31,0x7E,0x32,0x32,0x52,0x30,0x30,0x31,0x7E
MOVEDOWNRIGHT;    4; 0;0x32,0x36,0x44,0x30,0x30,0x31,0x7E,0x32,0x36,0x52,0x30,0x30,0x31,0x7E
MOVEDOWNRIGHT;    5; 0;0x33,0x31,0x44,0x30,0x30,0x31,0x7E,0x33,0x31,0x52,0x30,0x30,0x31,0x7E
MOVEUPLEFT;    0; 0;     0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e,0x33,0x31,0x64,0x30,0x30,0x31,0x7e
MOVEUPRIGHT;    0; 0;     0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e,0x33,0x31,0x64,0x30,0x30,0x31,0x7e
MOVEDOWNLEFT;    0; 0;     0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e,0x33,0x31,0x64,0x30,0x30,0x31,0x7e
MOVEDOWNRIGHT;    0; 0;     0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e,0x33,0x31,0x64,0x30,0x30,0x31,0x7e

PANTILTSTOP; 0; 0;0x30,0x31,0x6c,0x30,0x30,0x31,0x7e,0x33,0x31,0x64,0x30,0x30,0x31,0x7e
#PANTILTHOME; 0; 0;

[ZOOM]
ZOOMIN;   1; 0;0x32,0x32,0x49,0x30,0x30,0x31,0x7E
#ZOOMIN;   0; 0;
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;
ZOOMOUT;  1; 0;0x32,0x32,0x4F,0x30,0x30,0x31,0x7E
#ZOOMOUT;  0; 0;
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
ZOOMSTOP; 0; 0;0x32,0x32,0x69,0x30,0x30,0x31,0x7E


[FOCUS]
FOCUSIN; 1; 0;0x32,0x32,0x4E,0x30,0x30,0x31,0x7E
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x32,0x32,0x46,0x30,0x30,0x31,0x7E
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x32,0x32,0x6E,0x30,0x30,0x31,0x7E
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[PRESET]
PRESETGOTO;1;0;0x30,0x31,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;2;0;0x30,0x32,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;3;0;0x30,0x33,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;4;0;0x30,0x34,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;5;0;0x30,0x35,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;6;0;0x30,0x36,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;7;0;0x30,0x37,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;8;0;0x30,0x38,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;9;0;0x30,0x39,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;10;0;0x31,0x30,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;11;0;0x31,0x31,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;12;0;0x31,0x32,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;13;0;0x31,0x33,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;14;0;0x31,0x34,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;15;0;0x31,0x35,0x45,0x30,0x30,0x31,0x7E
PRESETGOTO;16;0;0x31,0x36,0x45,0x30,0x30,0x31,0x7E

PRESETSET;1;0;0x30,0x31,0x51,0x30,0x30,0x31,0x7E
PRESETSET;2;0;0x30,0x32,0x51,0x30,0x30,0x31,0x7E
PRESETSET;3;0;0x30,0x33,0x51,0x30,0x30,0x31,0x7E
PRESETSET;4;0;0x30,0x34,0x51,0x30,0x30,0x31,0x7E
PRESETSET;5;0;0x30,0x35,0x51,0x30,0x30,0x31,0x7E
PRESETSET;6;0;0x30,0x36,0x51,0x30,0x30,0x31,0x7E
PRESETSET;7;0;0x30,0x37,0x51,0x30,0x30,0x31,0x7E
PRESETSET;8;0;0x30,0x38,0x51,0x30,0x30,0x31,0x7E
PRESETSET;9;0;0x30,0x39,0x51,0x30,0x30,0x31,0x7E
PRESETSET;10;0;0x31,0x30,0x51,0x30,0x30,0x31,0x7E
PRESETSET;11;0;0x31,0x31,0x51,0x30,0x30,0x31,0x7E
PRESETSET;12;0;0x31,0x32,0x51,0x30,0x30,0x31,0x7E
PRESETSET;13;0;0x31,0x33,0x51,0x30,0x30,0x31,0x7E
PRESETSET;14;0;0x31,0x34,0x51,0x30,0x30,0x31,0x7E
PRESETSET;15;0;0x31,0x35,0x51,0x30,0x30,0x31,0x7E
PRESETSET;16;0;0x31,0x36,0x51,0x30,0x30,0x31,0x7E

[OSD]
OSDON;    0; 0;0x34,0x30,0x29,0x30,0x30,0x31,0x7E
OSDOFF;   0; 0;0x34,0x37,0x29,0x30,0x30,0x31,0x7E
OSDUP;    0; 0;0x33,0x33,0x29,0x30,0x30,0x31,0x7E
OSDDOWN;  0; 0;0x33,0x34,0x29,0x30,0x30,0x31,0x7E
OSDLEFT;  0; 0;0x33,0x35,0x29,0x30,0x30,0x31,0x7E
OSDRIGHT; 0; 0;0x33,0x36,0x29,0x30,0x30,0x31,0x7E
OSDENTER; 0; 0;0x33,0x32,0x29,0x30,0x30,0x31,0x7E
OSDLEAVE; 0; 0;0x34,0x37,0x29,0x30,0x30,0x31,0x7E

#----Below are some functions not supported by NVR UI but critical to customer's integration---
#OSD SET;		0; 0;0x31,0x36,0x29,0x30,0x30,0x31,0x7E
#OSD Claer; 	   0; 0;0x31,0x36,0x29,0x30,0x30,0x31,0x7E
#Select 0 in OSD;    0; 0;0x31,0x36,0x29,0x30,0x30,0x31,0x7E
#Select 1 in OSD;    0; 0;0x31,0x37,0x29,0x30,0x30,0x31,0x7E
#Select 2 in OSD;    0; 0;0x31,0x38,0x29,0x30,0x30,0x31,0x7E
#Select 3 in OSD;    0; 0;0x31,0x39,0x29,0x30,0x30,0x31,0x7E
#Select 4 in OSD;    0; 0;0x32,0x30,0x29,0x30,0x30,0x31,0x7E
#Select 5 in OSD;    0; 0;0x32,0x31,0x29,0x30,0x30,0x31,0x7E
#Select 6 in OSD;    0; 0;0x32,0x32,0x29,0x30,0x30,0x31,0x7E
#Select 7 in OSD;    0; 0;0x32,0x33,0x29,0x30,0x30,0x31,0x7E
#Select 8 in OSD;    0; 0;0x32,0x34,0x29,0x30,0x30,0x31,0x7E
#Select 9 in OSD;    0; 0;0x32,0x35,0x29,0x30,0x30,0x31,0x7E