# File: Mintron_Mintron-G10.ptz
# Date: Set. 20, 2007
# Created: Tommy
# Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 
ADDRIDPOS; 
CHECKSUM; 
INTERVAL; 0
MOUSEPTZ; 3
PANEL;ZOOM,FOCUS,IRIS,PRESET,OSD,BLC,DAYNIGHT
COMMANDTYPE; 1


[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN;   1; 0;0x02,0x21,0x55,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF7,0x0F
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;

#ZOOMOUT;  0; 0;
ZOOMOUT;  1; 0;0x02,0x21,0x55,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x34,0x0A
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;

ZOOMSTOP; 0; 0;0x02,0x21,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x76,0x0D

[ZOOMSPEED]
ZOOMSPEED;	1;0;
ZOOMSPEED;	2;0;
ZOOMSPEED;	3;0;
ZOOMSPEED;	4;0;
ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0x02,0x21,0x55,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x36,0x0F
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x02,0x21,0x55,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF5,0x0A
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x02,0x21,0x55,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB7,0x0D
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF3,0xC3
IRISOPEN;  2; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB7,0xCC
IRISOPEN;  3; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x4B,0xC8
IRISOPEN;  4; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x5F,0xF8
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x7B,0xDD
IRISCLOSE; 2; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x87,0xD9
IRISCLOSE; 3; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC3,0xD6
IRISCLOSE; 4; 0;0x02,0x21,0x48,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3F,0xD2
#IRISCLOSE; 0; 0;
#IRISSTOP; 0; 0;
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0x02,0x21,0x52,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x34,0x48
PRESETGOTO;2;0;0x02,0x21,0x52,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF7,0x4D
PRESETGOTO;3;0;0x02,0x21,0x52,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x76,0x4F
PRESETGOTO;4;0;0x02,0x21,0x52,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x31,0x44
PRESETGOTO;5;0;0x02,0x21,0x52,0x01,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB0,0x46
PRESETGOTO;6;0;0x02,0x21,0x52,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x73,0x43
PRESETGOTO;7;0;0x02,0x21,0x52,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF2,0x41
PRESETGOTO;8;0;0x02,0x21,0x52,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFD,0x55
PRESETGOTO;9;0;0x02,0x21,0x52,0x01,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x7C,0x57
PRESETGOTO;10;0;0x02,0x21,0x52,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x25,0x74
PRESETGOTO;11;0;0x02,0x21,0x52,0x01,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xA4,0x76
PRESETGOTO;12;0;0x02,0x21,0x52,0x01,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x67,0x73
PRESETGOTO;13;0;0x02,0x21,0x52,0x01,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE6,0x71
PRESETGOTO;14;0;0x02,0x21,0x52,0x01,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xA1,0x7A
PRESETGOTO;15;0;0x02,0x21,0x52,0x01,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x20,0x78
PRESETGOTO;16;0;0x02,0x21,0x52,0x01,0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE3,0x7D
PRESETGOTO;17;0;0x02,0x21,0x52,0x01,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x62,0x7F
PRESETGOTO;18;0;0x02,0x21,0x52,0x01,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x6D,0x6B
PRESETGOTO;19;0;0x02,0x21,0x52,0x01,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xEC,0x69
PRESETGOTO;20;0;0x02,0x21,0x52,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xD5,0x35
PRESETGOTO;21;0;0x02,0x21,0x52,0x01,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x54,0x37
PRESETGOTO;22;0;0x02,0x21,0x52,0x01,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x97,0x32
PRESETGOTO;23;0;0x02,0x21,0x52,0x01,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x16,0x30
PRESETGOTO;24;0;0x02,0x21,0x52,0x01,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x51,0x3B
PRESETGOTO;25;0;0x02,0x21,0x52,0x01,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xD0,0x39
PRESETGOTO;26;0;0x02,0x21,0x52,0x01,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x13,0x3C
PRESETGOTO;27;0;0x02,0x21,0x52,0x01,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x92,0x3E
PRESETGOTO;28;0;0x02,0x21,0x52,0x01,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x9D,0x2A
PRESETGOTO;29;0;0x02,0x21,0x52,0x01,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x1C,0x28
PRESETGOTO;30;0;0x02,0x21,0x52,0x01,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x45,0x0B
PRESETGOTO;31;0;0x02,0x21,0x52,0x01,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC4,0x09
PRESETGOTO;32;0;0x02,0x21,0x52,0x01,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0C
PRESETSET;1;0;0x02,0x21,0x52,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x34,0x48
PRESETSET;2;0;0x02,0x21,0x52,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF7,0x4D
PRESETSET;3;0;0x02,0x21,0x52,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x76,0x4F
PRESETSET;4;0;0x02,0x21,0x52,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x31,0x44
PRESETSET;5;0;0x02,0x21,0x52,0x01,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xB0,0x46
PRESETSET;6;0;0x02,0x21,0x52,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x73,0x43
PRESETSET;7;0;0x02,0x21,0x52,0x01,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF2,0x41
PRESETSET;8;0;0x02,0x21,0x52,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFD,0x55
PRESETSET;9;0;0x02,0x21,0x52,0x01,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x7C,0x57
PRESETSET;10;0;0x02,0x21,0x52,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x25,0x74
PRESETSET;11;0;0x02,0x21,0x52,0x01,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xA4,0x76
PRESETSET;12;0;0x02,0x21,0x52,0x01,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x67,0x73
PRESETSET;13;0;0x02,0x21,0x52,0x01,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE6,0x71
PRESETSET;14;0;0x02,0x21,0x52,0x01,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xA1,0x7A
PRESETSET;15;0;0x02,0x21,0x52,0x01,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x20,0x78
PRESETSET;16;0;0x02,0x21,0x52,0x01,0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE3,0x7D
PRESETSET;17;0;0x02,0x21,0x52,0x01,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x62,0x7F
PRESETSET;18;0;0x02,0x21,0x52,0x01,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x6D,0x6B
PRESETSET;19;0;0x02,0x21,0x52,0x01,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xEC,0x69
PRESETSET;20;0;0x02,0x21,0x52,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xD5,0x35
PRESETSET;21;0;0x02,0x21,0x52,0x01,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x54,0x37
PRESETSET;22;0;0x02,0x21,0x52,0x01,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x97,0x32
PRESETSET;23;0;0x02,0x21,0x52,0x01,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x16,0x30
PRESETSET;24;0;0x02,0x21,0x52,0x01,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x51,0x3B
PRESETSET;25;0;0x02,0x21,0x52,0x01,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xD0,0x39
PRESETSET;26;0;0x02,0x21,0x52,0x01,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x13,0x3C
PRESETSET;27;0;0x02,0x21,0x52,0x01,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x92,0x3E
PRESETSET;28;0;0x02,0x21,0x52,0x01,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x9D,0x2A
PRESETSET;29;0;0x02,0x21,0x52,0x01,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x1C,0x28
PRESETSET;30;0;0x02,0x21,0x52,0x01,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x45,0x0B
PRESETSET;31;0;0x02,0x21,0x52,0x01,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC4,0x09
PRESETSET;32;0;0x02,0x21,0x52,0x01,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x0C

#PRESETTOUR;1;0;


[OSD]
OSDON;    0; 0;0x02,0x21,0x32,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x9D,0x2A
#OSDOFF;   0; 0;
OSDUP;    0; 0;0x02,0x21,0x32,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x5F,0x29
OSDDOWN;  0; 0;0x02,0x21,0x32,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x9E,0x29
OSDLEFT;  0; 0;0x02,0x21,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x5C,0x2A
#OSDRIGHT; 0; 0;
OSDENTER; 0; 0;0x02,0x21,0x32,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x9D,0x2A
#OSDLEAVE; 0; 0;

[BLC]
BLC;1;0;0x02,0x21,0x18,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC2,0x82
BLC;0;0;0x02,0x21,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x43,0x80

[DAYNIGHT]
DAYNIGHT;1;0;0x02,0x21,0x1B,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x85,0xC5
DAYNIGHT;0;0;0x02,0x21,0x1B,0x07,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x04,0xC7
DAYNIGHTAUTO;0;0;0x02,0x21,0x1B,0x07,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC7,0xC2