# File: Nicecam_Nicecam.ptz
# Date: May 10, 2006
# Created: Tommy
#Modify: Tommy

[ATTRIBUTES]
ADDRIDSTART; 1
ADDRIDPOS; 2
#CHECKSUM; $B11=-$B2-$B3-$B4-$B5-$B6-$B7-$B8-$B9
INTERVAL; 0
MOUSEPTZ; 1
PANEL;PANTILT,MOVE,ZOOM,FOCUS,IRIS,PRESET,BLC


[PANTILT]
PANLEFT;     1; 0;0xA0,0x01,0x00,0x00,0x04,0x0C,0x00,0x00,0xFF,0xAF,0xEF
PANLEFT;     2; 0;0xA0,0x01,0x00,0x00,0x04,0x19,0x00,0x00,0xFF,0xAF,0xE2
PANLEFT;     3; 0;0xA0,0x01,0x00,0x00,0x04,0x25,0x00,0x00,0xFF,0xAF,0xD6
PANLEFT;     4; 0;0xA0,0x01,0x00,0x00,0x04,0x31,0x00,0x00,0xFF,0xAF,0xCA
PANLEFT;     5; 0;0xA0,0x01,0x00,0x00,0x04,0x40,0x00,0x00,0xFF,0xAF,0xBB
#PANLEFT;     0; 0;

PANRIGHT;     1; 0;0xA0,0x01,0x00,0x00,0x02,0x0C,0x00,0x00,0xFF,0xAF,0xF1
PANRIGHT;     2; 0;0xA0,0x01,0x00,0x00,0x02,0x19,0x00,0x00,0xFF,0xAF,0xE4
PANRIGHT;     3; 0;0xA0,0x01,0x00,0x00,0x02,0x25,0x00,0x00,0xFF,0xAF,0xD8
PANRIGHT;     4; 0;0xA0,0x01,0x00,0x00,0x02,0x31,0x00,0x00,0xFF,0xAF,0xCC
PANRIGHT;     5; 0;0xA0,0x01,0x00,0x00,0x02,0x40,0x00,0x00,0xFF,0xAF,0xBD
#PANRIGHT;    0; 0;

TILTUP;      1; 0;0xA0,0x01,0x00,0x00,0x08,0x00,0x0C,0x00,0xFF,0xAF,0xEB
TILTUP;      2; 0;0xA0,0x01,0x00,0x00,0x08,0x00,0x19,0x00,0xFF,0xAF,0xDE
TILTUP;      3; 0;0xA0,0x01,0x00,0x00,0x08,0x00,0x25,0x00,0xFF,0xAF,0xD2
TILTUP;      4; 0;0xA0,0x01,0x00,0x00,0x08,0x00,0x31,0x00,0xFF,0xAF,0xC6
TILTUP;      5; 0;0xA0,0x01,0x00,0x00,0x08,0x00,0x40,0x00,0xFF,0xAF,0xB7
#TILTUP;      0; 0;

TILTDOWN;    1; 0;0xA0,0x01,0x00,0x00,0x10,0x00,0x0C,0x00,0xFF,0xAF,0xE3
TILTDOWN;    2; 0;0xA0,0x01,0x00,0x00,0x10,0x00,0x19,0x00,0xFF,0xAF,0xD6
TILTDOWN;    3; 0;0xA0,0x01,0x00,0x00,0x10,0x00,0x25,0x00,0xFF,0xAF,0xCA
TILTDOWN;    4; 0;0xA0,0x01,0x00,0x00,0x10,0x00,0x31,0x00,0xFF,0xAF,0xBE
TILTDOWN;    5; 0;0xA0,0x01,0x00,0x00,0x10,0x00,0x40,0x00,0xFF,0xAF,0xAF
#TILTDOWN;    0; 0;

[MOVE]
MOVEUPLEFT;    1; 0;0xA0,0x01,0x00,0x00,0x0C,0x0C,0x0C,0x00,0xFF,0xAF,0xDB
MOVEUPLEFT;    2; 0;0xA0,0x01,0x00,0x00,0x0C,0x19,0x19,0x00,0xFF,0xAF,0xC1
MOVEUPLEFT;    3; 0;0xA0,0x01,0x00,0x00,0x0C,0x25,0x25,0x00,0xFF,0xAF,0xA9
MOVEUPLEFT;    4; 0;0xA0,0x01,0x00,0x00,0x0C,0x31,0x31,0x00,0xFF,0xAF,0x91
MOVEUPLEFT;    5; 0;0xA0,0x01,0x00,0x00,0x0C,0x40,0x40,0x00,0xFF,0xAF,0x73
MOVEUPRIGHT;    1; 0;0xA0,0x01,0x00,0x00,0x0A,0x0C,0x0C,0x00,0xFF,0xAF,0xDD
MOVEUPRIGHT;    2; 0;0xA0,0x01,0x00,0x00,0x0A,0x19,0x19,0x00,0xFF,0xAF,0xC3
MOVEUPRIGHT;    3; 0;0xA0,0x01,0x00,0x00,0x0A,0x25,0x25,0x00,0xFF,0xAF,0xAB
MOVEUPRIGHT;    4; 0;0xA0,0x01,0x00,0x00,0x0A,0x31,0x31,0x00,0xFF,0xAF,0x93
MOVEUPRIGHT;    5; 0;0xA0,0x01,0x00,0x00,0x0A,0x40,0x40,0x00,0xFF,0xAF,0x75
MOVEDOWNLEFT;    1; 0;0xA0,0x01,0x00,0x00,0x14,0x0C,0x0C,0x00,0xFF,0xAF,0xD3
MOVEDOWNLEFT;    2; 0;0xA0,0x01,0x00,0x00,0x14,0x19,0x19,0x00,0xFF,0xAF,0xB9
MOVEDOWNLEFT;    3; 0;0xA0,0x01,0x00,0x00,0x14,0x25,0x25,0x00,0xFF,0xAF,0xA1
MOVEDOWNLEFT;    4; 0;0xA0,0x01,0x00,0x00,0x14,0x31,0x31,0x00,0xFF,0xAF,0x89
MOVEDOWNLEFT;    5; 0;0xA0,0x01,0x00,0x00,0x14,0x40,0x40,0x00,0xFF,0xAF,0x6B
MOVEDOWNRIGHT;    1; 0;0xA0,0x01,0x00,0x00,0x12,0x0C,0x0C,0x00,0xFF,0xAF,0xD5
MOVEDOWNRIGHT;    2; 0;0xA0,0x01,0x00,0x00,0x12,0x19,0x19,0x00,0xFF,0xAF,0xBB
MOVEDOWNRIGHT;    3; 0;0xA0,0x01,0x00,0x00,0x12,0x25,0x25,0x00,0xFF,0xAF,0xA3
MOVEDOWNRIGHT;    4; 0;0xA0,0x01,0x00,0x00,0x12,0x31,0x31,0x00,0xFF,0xAF,0xBC
MOVEDOWNRIGHT;    5; 0;0xA0,0x01,0x00,0x00,0x12,0x40,0x40,0x00,0xFF,0xAF,0x6D
#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;


PANTILTSTOP; 0; 0;0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xAF,0xFF
#PANTILTHOME; 0; 0;

[ZOOM]
#ZOOMIN;   0; 0;
ZOOMIN;  1; 0;0xA0,0x01,0x00,0x00,0x20,0x00,0x00,0x01,0xFF,0xAF,0xDE
ZOOMIN;  2; 0;0xA0,0x01,0x00,0x00,0x20,0x00,0x00,0x02,0xFF,0xAF,0xDD
ZOOMIN;  3; 0;0xA0,0x01,0x00,0x00,0x20,0x00,0x00,0x04,0xFF,0xAF,0xDB
ZOOMIN;  4; 0;0xA0,0x01,0x00,0x00,0x20,0x00,0x00,0x06,0xFF,0xAF,0xD9
ZOOMIN;  5; 0;0xA0,0x01,0x00,0x00,0x20,0x00,0x00,0x08,0xFF,0xAF,0xD7

#ZOOMOUT;  0; 0;
ZOOMOUT;   1; 0;0xA0,0x01,0x00,0x00,0x40,0x00,0x00,0x01,0xFF,0xAF,0xBE
ZOOMOUT;   2; 0;0xA0,0x01,0x00,0x00,0x40,0x00,0x00,0x02,0xFF,0xAF,0xBD
ZOOMOUT;   3; 0;0xA0,0x01,0x00,0x00,0x40,0x00,0x00,0x04,0xFF,0xAF,0xBB
ZOOMOUT;   4; 0;0xA0,0x01,0x00,0x00,0x40,0x00,0x00,0x06,0xFF,0xAF,0xB9
ZOOMOUT;   5; 0;0xA0,0x01,0x00,0x00,0x40,0x00,0x00,0x08,0xFF,0xAF,0xB7

ZOOMSTOP; 0; 0;0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xAF,0xFF

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0xA0,0x01,0x00,0x02,0x00,0x00,0x00,0x80,0xFF,0xAF,0x7D
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0xA0,0x01,0x00,0x01,0x00,0x00,0x00,0x80,0xFF,0xAF,0x7E
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0xA0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xAF,0xFF
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;  1; 0;0xA0,0x00,0x04,0x00,0x00,0x00,0xAF,0x04
#IRISOPEN;  0; 0;
IRISCLOSE; 1; 0;0xA0,0x00,0x08,0x00,0x00,0x00,0xAF,0x08
#IRISCLOSE; 0; 0;
IRISSTOP; 0; 0;0xA0,0x00,0x00,0x00,0x3F,0x3F,0xAF,0x00
#IRISAUTO; 1; 0;
#IRISAUTO; 0; 0;

[PRESET]
PRESETGOTO;1;0;0xA0,0x01,0x00,0x00,0x07,0x01,0xFF,0xFF,0xFF,0xAF,0xF9
PRESETGOTO;2;0;0xA0,0x01,0x00,0x00,0x07,0x02,0xFF,0xFF,0xFF,0xAF,0xF8
PRESETGOTO;3;0;0xA0,0x01,0x00,0x00,0x07,0x03,0xFF,0xFF,0xFF,0xAF,0xF7
PRESETGOTO;4;0;0xA0,0x01,0x00,0x00,0x07,0x04,0xFF,0xFF,0xFF,0xAF,0xF6
PRESETGOTO;5;0;0xA0,0x01,0x00,0x00,0x07,0x05,0xFF,0xFF,0xFF,0xAF,0xF5
PRESETGOTO;6;0;0xA0,0x01,0x00,0x00,0x07,0x06,0xFF,0xFF,0xFF,0xAF,0xF4
PRESETGOTO;7;0;0xA0,0x01,0x00,0x00,0x07,0x07,0xFF,0xFF,0xFF,0xAF,0xF3
PRESETGOTO;8;0;0xA0,0x01,0x00,0x00,0x07,0x08,0xFF,0xFF,0xFF,0xAF,0xF2
PRESETGOTO;9;0;0xA0,0x01,0x00,0x00,0x07,0x09,0xFF,0xFF,0xFF,0xAF,0xF1
PRESETGOTO;10;0;0xA0,0x01,0x00,0x00,0x07,0x0A,0xFF,0xFF,0xFF,0xAF,0xF0
PRESETGOTO;11;0;0xA0,0x01,0x00,0x00,0x07,0x0B,0xFF,0xFF,0xFF,0xAF,0xEF
PRESETGOTO;12;0;0xA0,0x01,0x00,0x00,0x07,0x0C,0xFF,0xFF,0xFF,0xAF,0xEE
PRESETGOTO;13;0;0xA0,0x01,0x00,0x00,0x07,0x0D,0xFF,0xFF,0xFF,0xAF,0xED
PRESETGOTO;14;0;0xA0,0x01,0x00,0x00,0x07,0x0E,0xFF,0xFF,0xFF,0xAF,0xEC
PRESETGOTO;15;0;0xA0,0x01,0x00,0x00,0x07,0x0F,0xFF,0xFF,0xFF,0xAF,0xEB
PRESETGOTO;16;0;0xA0,0x01,0x00,0x00,0x07,0x10,0xFF,0xFF,0xFF,0xAF,0xEA
PRESETSET;1;0;0xA0,0x01,0x00,0x00,0x03,0x01,0xFF,0xFF,0xFF,0xAF,0xFD
PRESETSET;2;0;0xA0,0x01,0x00,0x00,0x03,0x02,0xFF,0xFF,0xFF,0xAF,0xFC
PRESETSET;3;0;0xA0,0x01,0x00,0x00,0x03,0x03,0xFF,0xFF,0xFF,0xAF,0xFB
PRESETSET;4;0;0xA0,0x01,0x00,0x00,0x03,0x04,0xFF,0xFF,0xFF,0xAF,0xFA
PRESETSET;5;0;0xA0,0x01,0x00,0x00,0x03,0x05,0xFF,0xFF,0xFF,0xAF,0xF9
PRESETSET;6;0;0xA0,0x01,0x00,0x00,0x03,0x06,0xFF,0xFF,0xFF,0xAF,0xF8
PRESETSET;7;0;0xA0,0x01,0x00,0x00,0x03,0x07,0xFF,0xFF,0xFF,0xAF,0xF7
PRESETSET;8;0;0xA0,0x01,0x00,0x00,0x03,0x08,0xFF,0xFF,0xFF,0xAF,0xF6
PRESETSET;9;0;0xA0,0x01,0x00,0x00,0x03,0x09,0xFF,0xFF,0xFF,0xAF,0xF5
PRESETSET;10;0;0xA0,0x01,0x00,0x00,0x03,0x0A,0xFF,0xFF,0xFF,0xAF,0xF4
PRESETSET;11;0;0xA0,0x01,0x00,0x00,0x03,0x0B,0xFF,0xFF,0xFF,0xAF,0xF3
PRESETSET;12;0;0xA0,0x01,0x00,0x00,0x03,0x0C,0xFF,0xFF,0xFF,0xAF,0xF2
PRESETSET;13;0;0xA0,0x01,0x00,0x00,0x03,0x0D,0xFF,0xFF,0xFF,0xAF,0xF1
PRESETSET;14;0;0xA0,0x01,0x00,0x00,0x03,0x0E,0xFF,0xFF,0xFF,0xAF,0xF0
PRESETSET;15;0;0xA0,0x01,0x00,0x00,0x03,0x0F,0xFF,0xFF,0xFF,0xAF,0xEF
PRESETSET;16;0;0xA0,0x01,0x00,0x00,0x03,0x10,0xFF,0xFF,0xFF,0xAF,0xEE
#PRESETCLEAR;1;0;
#PRESETCLEAR;2;0;
#PRESETCLEAR;3;0;
#PRESETCLEAR;4;0;
#PRESETCLEAR;5;0;
#PRESETCLEAR;6;0;
#PRESETCLEAR;7;0;
#PRESETCLEAR;8;0;
#PRESETCLEAR;9;0;
#PRESETCLEAR;10;0;
#PRESETCLEAR;11;0;
#PRESETCLEAR;12;0;
#PRESETCLEAR;13;0;
#PRESETCLEAR;14;0;
#PRESETCLEAR;15;0;
#PRESETCLEAR;16;0;

#PRESETTOUR;1;0;


[OSD]
#OSDON;    0; 0;
#OSDOFF;   0; 0;
#OSDUP;    0; 0;
#OSDDOWN;  0; 0;
#OSDLEFT;  0; 0;
#OSDRIGHT; 0; 0;
#OSDENTER; 0; 0;
#OSDLEAVE; 0; 0;



[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[BLC]
BLC;1;0;0xA0,0x01,0x00,0x00,0x59,0x06,0x00,0xFF,0xFF,0xAF,0xA1
BLC;0;0;0xA0,0x01,0x00,0x00,0x59,0x06,0x01,0xFF,0xFF,0xAF,0xA0

[IRIS]
IRIS;1;0;0xA0,0x01,0x00,0x00,0x59,0x01,0x00,0xFF,0xFF,0xAF,0xA6
IRIS;0;0;0xA0,0x01,0x00,0x00,0x59,0x01,0x01,0xFF,0xFF,0xAF,0xA5

[DAYNIGHT]
#DAYNIGHT;1;0;
#DAYNIGHT;0;0;

[PRIVACY]
#SETPRIVACY;1;0;

[REMOTERESET]
REMOTERESET;1;0;0xA0,0x01,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xAF,0xF2