# File: VISCA2_0.ptz
# Date: July 21, 2007
# Created: Andy
# Modify: Andy

[ATTRIBUTES]
ADDRIDSTART;0x81
ADDRIDPOS;1
CHECKSUM;$D 
INTERVAL; 0
MOUSEPTZ; 0
PANEL; PANTILT,MOVE,ZOOM,FOCUS,IRIS,BLC,PRESET



[PANTILT]

PANLEFT; 1; 0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF
PANLEFT; 2; 0;0x81,0x01,0x06,0x01,0x05,0x00,0x01,0x03,0xFF
PANLEFT; 3; 0;0x81,0x01,0x06,0x01,0x0A,0x00,0x01,0x03,0xFF
PANLEFT; 4; 0;0x81,0x01,0x06,0x01,0x0C,0x00,0x01,0x03,0xFF
PANLEFT; 5; 0;0x81,0x01,0x06,0x01,0x12,0x00,0x01,0x03,0xFF

PANRIGHT; 1; 0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
PANRIGHT; 2; 0;0x81,0x01,0x06,0x01,0x05,0x00,0x02,0x03,0xFF
PANRIGHT; 3; 0;0x81,0x01,0x06,0x01,0x0A,0x00,0x02,0x03,0xFF
PANRIGHT; 4; 0;0x81,0x01,0x06,0x01,0x0C,0x00,0x02,0x03,0xFF
PANRIGHT; 5; 0;0x81,0x01,0x06,0x01,0x12,0x00,0x02,0x03,0xFF

TILTUP; 1; 0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
TILTUP; 2; 0;0x81,0x01,0x06,0x01,0x00,0x04,0x03,0x01,0xFF
TILTUP; 3; 0;0x81,0x01,0x06,0x01,0x00,0x07,0x03,0x01,0xFF
TILTUP; 4; 0;0x81,0x01,0x06,0x01,0x00,0x0A,0x03,0x01,0xFF
TILTUP; 5; 0;0x81,0x01,0x06,0x01,0x00,0x0E,0x03,0x01,0xFF

TILTDOWN; 1;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x02,0xFF
TILTDOWN; 2;0;0x81,0x01,0x06,0x01,0x00,0x04,0x03,0x02,0xFF
TILTDOWN; 3;0;0x81,0x01,0x06,0x01,0x00,0x07,0x03,0x02,0xFF
TILTDOWN; 4;0;0x81,0x01,0x06,0x01,0x00,0x0A,0x03,0x02,0xFF
TILTDOWN; 5;0;0x81,0x01,0x06,0x01,0x00,0x0E,0x03,0x02,0xFF

PANTILTSTOP; 0; 0;0x81,0x01,0x06,0x01,0x00,0x00,0x03,0x03,0xFF


[MOVE]

MOVEUPLEFT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x01,0x01,0xFF
MOVEUPLEFT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x01,0x01,0xFF
MOVEUPLEFT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x01,0x01,0xFF
MOVEUPLEFT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x01,0x01,0xFF
MOVEUPLEFT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x01,0x01,0xFF

MOVEUPRIGHT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x02,0x01,0xFF
MOVEUPRIGHT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x02,0x01,0xFF
MOVEUPRIGHT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x02,0x01,0xFF
MOVEUPRIGHT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x02,0x01,0xFF
MOVEUPRIGHT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x02,0x01,0xFF

MOVEDOWNLEFT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x01,0x02,0xFF
MOVEDOWNLEFT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x01,0x02,0xFF
MOVEDOWNLEFT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x01,0x02,0xFF
MOVEDOWNLEFT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x01,0x02,0xFF
MOVEDOWNLEFT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x01,0x02,0xFF

MOVEDOWNRIGHT;    1; 0;0x81,0x01,0x06,0x01,0x01,0x01,0x02,0x02,0xFF
MOVEDOWNRIGHT;    2; 0;0x81,0x01,0x06,0x01,0x05,0x04,0x02,0x02,0xFF
MOVEDOWNRIGHT;    3; 0;0x81,0x01,0x06,0x01,0x0A,0x07,0x02,0x02,0xFF
MOVEDOWNRIGHT;    4; 0;0x81,0x01,0x06,0x01,0x0C,0x0A,0x02,0x02,0xFF
MOVEDOWNRIGHT;    5; 0;0x81,0x01,0x06,0x01,0x12,0x0E,0x02,0x02,0xFF

#MOVEUPLEFT;    0; 0;
#MOVEUPRIGHT;    0; 0;
#MOVEDOWNLEFT;    0; 0;
#MOVEDOWNRIGHT;    0; 0;

PANTILTSTOP; 0; 0;0x81,0x01,0x06,0x01,0x00,0x00,0x03,0x03,0xFF

PANTILTHOME; 0; 0;0x81,0x01,0x06,0x04,0xFF

[ZOOM]
ZOOMIN;   1; 0;0x81,0x01,0x04,0x07,0x02,0xFF
#ZOOMIN;   2; 0;
#ZOOMIN;   3; 0;
#ZOOMIN;   4; 0;
#ZOOMIN;   5; 0;
#ZOOMIN;   0; 0;

ZOOMOUT;  1; 0;0x81,0x01,0x04,0x07,0x03,0xFF
#ZOOMOUT;  2; 0;
#ZOOMOUT;  3; 0;
#ZOOMOUT;  4; 0;
#ZOOMOUT;  5; 0;
#ZOOMOUT;  0; 0;

ZOOMSTOP; 0; 0;0x81,0x01,0x04,0x07,0x00,0xFF

ZOOMDIRECT; 1; 0;0x81,0x01,0x04,0x47,0x00,0x00,0x00,0x00,0xFF
ZOOMDIRECT; 0; 0;0x81,0x01,0x04,0x47,0x00,0x03,0x0F,0x0F,0xFF

[ZOOMSPEED]
#ZOOMSPEED;	1;0;
#ZOOMSPEED;	2;0;
#ZOOMSPEED;	3;0;
#ZOOMSPEED;	4;0;
#ZOOMSPEED;	5;0;

[FOCUS]
FOCUSIN; 1; 0;0x81,0x01,0x04,0x08,0x03,0xFF
#FOCUSIN; 0; 0;
FOCUSOUT; 1; 0;0x81,0x01,0x04,0x08,0x02,0xFF
#FOCUSOUT; 0; 0;
FOCUSSTOP; 0; 0;0x81,0x01,0x04,0x08,0x00,0xFF
#FOCUSAUTO; 1; 0;
#FOCUSAUTO; 0; 0;


[IRIS]
IRISOPEN;1;0;0x81,0x01,0x04,0x0B,0x02,0xFF
IRISSTOP;0;0;0x81,0x01,0x04,0x0B,0x00,0xFF
IRISCLOSE;1;0;0x81,0x01,0x04,0x0B,0x03,0xFF

[PRESET]
PRESETGOTO;1;0;0x81,0x01,0x04,0x3F,0x02,0x00,0xFF
PRESETGOTO;2;0;0x81,0x01,0x04,0x3F,0x02,0x01,0xFF
PRESETGOTO;3;0;0x81,0x01,0x04,0x3F,0x02,0x02,0xFF
PRESETGOTO;4;0;0x81,0x01,0x04,0x3F,0x02,0x03,0xFF
PRESETGOTO;5;0;0x81,0x01,0x04,0x3F,0x02,0x04,0xFF
PRESETGOTO;6;0;0x81,0x01,0x04,0x3F,0x02,0x05,0xFF
#PRESETGOTO;7;0;0x81,0x01,0x04,0x3F,0x02,0x06,0xFF
#PRESETGOTO;8;0;0x81,0x01,0x04,0x3F,0x02,0x07,0xFF
PRESETSET;1;0;0x81,0x01,0x04,0x3F,0x01,0x00,0xFF
PRESETSET;2;0;0x81,0x01,0x04,0x3F,0x01,0x01,0xFF
PRESETSET;3;0;0x81,0x01,0x04,0x3F,0x01,0x02,0xFF
PRESETSET;4;0;0x81,0x01,0x04,0x3F,0x01,0x03,0xFF
PRESETSET;5;0;0x81,0x01,0x04,0x3F,0x01,0x04,0xFF
PRESETSET;6;0;0x81,0x01,0x04,0x3F,0x01,0x05,0xFF
#PRESETSET;7;0;0x81,0x01,0x04,0x3F,0x01,0x06,0xFF
#PRESETSET;8;0;0x81,0x01,0x04,0x3F,0x01,0x07,0xFF
PRESETCLEAR;1;0;0x81,0x01,0x04,0x3F,0x00,0x00,0xFF
PRESETCLEAR;2;0;0x81,0x01,0x04,0x3F,0x00,0x01,0xFF
PRESETCLEAR;3;0;0x81,0x01,0x04,0x3F,0x00,0x02,0xFF
PRESETCLEAR;4;0;0x81,0x01,0x04,0x3F,0x00,0x03,0xFF
PRESETCLEAR;5;0;0x81,0x01,0x04,0x3F,0x00,0x04,0xFF
PRESETCLEAR;6;0;0x81,0x01,0x04,0x3F,0x00,0x05,0xFF
#PRESETCLEAR;7;0;0x81,0x01,0x04,0x3F,0x00,0x06,0xFF
#PRESETCLEAR;8;0;0x81,0x01,0x04,0x3F,0x00,0x07,0xFF

#PRESETTOUR;1;0;

[OSD]
#OSDON; 0; 0;0x81,0x01,0x06,0x06,0x02,0xFF
#OSDOFF; 0; 0;0x81,0x01,0x06,0x06,0x03,0xFF
#OSDUP;0;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
#OSDENTER;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
#OSDLEFT;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF
#OSDDOWN;0;0;0x81,0x01,0x06,0x01,0x00,0x01,0x03,0x01,0xFF
#OSDRIGHT;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x02,0x03,0xFF
#OSDLEAVE;0;0;0x81,0x01,0x06,0x01,0x01,0x00,0x01,0x03,0xFF

[PATTERN]
#PATTERNTOUR;1;0;
#RECPATTERNTOUR;1;0;
#STOPRECPATTERN;1;0;

[SCAN]
#AUTOSCAN;0;0;
#SETSCANLIMIT;-1;0;
#SETSCANLIMIT;1;0;

[BLC]
BLC;1;0;0x81,0x01,0x04,0x33,0x02,0xFF
BLC;0;0;0x81,0x01,0x04,0x33,0x03,0xFF

[DAYNIGHT]
DAYNIGHT;1;0;0x81,0x01,0x04,0x01,0x03,0xFF
DAYNIGHT;0;0;0x81,0x01,0x04,0x01,0x02,0xFF
#0x00,0x81,0x01,0x04,0x01,0x02,0xFF
#0x00,0x81,0x01,0x04,0x51,0x02,0xFF
#0x00,0x81,0x01,0x04,0x51,0x03,0xFF
#0x00,0x81,0x01,0x04,0x01,0x03,0xFF

[PRIVACY]
#SETPRIVACY;1;0;