// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\ArchivePlayer.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ArchivePlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "關於 ArchivePlayer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ArchivePlayer Version 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ARCHIVEPLAYER_DIALOG DIALOGEX 0, 0, 585, 381
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ArchivePlayer v2.0.11"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,7,352,
                    411,15,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_DISABLED | WS_TABSTOP,430,348,147,18
    PUSHBUTTON      "<<",IDC_BUTTON1,436,329,41,14,WS_DISABLED
    PUSHBUTTON      "STOP",IDC_BUTTON2,436,310,42,14,WS_DISABLED
    PUSHBUTTON      "PAUSE",IDC_BUTTON3,528,310,43,14,WS_DISABLED,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "PLAY",IDC_BUTTON4,485,320,36,14,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC1,"Static",SS_GRAYFRAME | SS_REALSIZEIMAGE,
                    7,7,411,329
    LTEXT           "F",IDC_STATIC,437,365,8,8
    LTEXT           "8",IDC_STATIC,568,365,8,8
    LTEXT           "4",IDC_STATIC,541,365,8,8
    LTEXT           "2",IDC_STATIC,515,365,8,8
    LTEXT           "1",IDC_STATIC,489,365,8,8
    LTEXT           "1/2",IDC_STATIC,459,365,12,8
    LTEXT           "",IDC_STATIC2,7,344,124,8
    RTEXT           "",IDC_STATIC3,293,343,124,8
    CTEXT           "",IDC_STATIC4,143,344,146,8
    LTEXT           "File Name:",IDC_STATIC,424,5,33,8
    EDITTEXT        IDC_EDIT1,424,17,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OPEN",IDC_BUTTON5,559,17,23,15
    GROUPBOX        "Snapshot",IDC_STATIC,425,142,157,92,BS_LEFT | WS_GROUP
    CONTROL         ".BMP",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,457,151,31,
                    10
    CONTROL         ".JPG",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,427,151,30,
                    10
    PUSHBUTTON      "Save",IDC_BUTTON6,549,197,28,14,WS_DISABLED
    EDITTEXT        IDC_EDIT2,431,216,146,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "File Infomation",IDC_STATIC,425,35,157,101
    LTEXT           "File Name :",IDC_STATIC,428,47,35,8
    LTEXT           "Resolution :",IDC_STATIC,428,61,38,8
    LTEXT           "FrameRate :",IDC_STATIC,428,118,39,8
    LTEXT           "Video Type :",IDC_STATIC,428,76,44,8
    LTEXT           "Start Time :",IDC_STATIC,428,91,39,8
    LTEXT           "End Time :",IDC_STATIC,428,104,35,8
    EDITTEXT        IDC_EDIT3,473,46,108,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,473,60,108,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">>",IDC_BUTTON7,528,328,43,14,WS_DISABLED
    EDITTEXT        IDC_EDIT6,473,116,108,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,473,74,108,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,473,89,108,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,473,103,108,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Video",IDC_STATIC,425,241,157,53
    PUSHBUTTON      "Full Screen",IDC_BUTTON8,432,276,42,14,WS_DISABLED
    LTEXT           "hit ESC key to return",IDC_STATIC,479,279,67,8
    CONTROL         "Display Stretch on",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,432,258,73,10
    LTEXT           "Add Overlay Text:",IDC_STATIC,427,165,68,8
    CONTROL         "File Name",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,428,177,46,10
    CONTROL         "Date Time",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,482,177,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,1
 PRODUCTVERSION 2,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040903b6"
        BEGIN
            VALUE "FileVersion", "2.0.1.1"
            VALUE "InternalName", "ArchivePlayer.exe"
            VALUE "OriginalFilename", "ArchivePlayer.exe"
            VALUE "ProductVersion", "2.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ARCHIVEPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 ArchivePlayer(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通訊端安裝失敗。"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\ArchivePlayer.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

